функция 2вещи_минус_20_3вещи_минус_30_564(пКодарт)
{
пСтрокаМаг=";UK;BD;OD;BP;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
  пКолСтрокакции=1;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
