функция 9_и_10_мая_759(пКодарт)
{
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;PK;RS;SD;UP;KM;TP;BK;PY;RB;OO;BU;OB;UM;PM;PB;SB;CB;BB;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
  пКолСтрокакции=1;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
