Функция _АкцияОсеннийМарафон()
{
#Акция с 11.09 по 20.09 CLE и ЭЙС сумма 1,5к -10%, 2к -15%, 3к -20%
пСтрокаМаг=";OK;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
Если('Дата'>Дата("30,09,2012")) Вернуть(0);
пКолАкции=0;
пСлово=1;#1 не участвует, 0 участвует
пСтрокаАкции="";
пСуммаАкции=0;

ДляВСех(Наименований())
{
пСлово=1;
'.Примечание'="";
'НАИМ.Комментарий'=""; 
 Сохранить(Наим);

Если(Наим.Цена2!=0) пСлово=1;
Иначе
   {
      #включение по клеверу и эйсу
      Если(Найти('Наим.Наименование',"ЭЙС ")!=0
         или Найти('Наим.Наименование',"CLE ")!=0
         или Найти('Наим.Наименование',"СLE ")!=0
         или Найти('Наим.Наименование',"CLEVER ")!=0) пСлово=0;
      #включение по клеверу и эйсу
      Если(Наим.СуммаЦен>0  и пСлово==0)
         {
            пСтрокаАкции+=";"+'Наим.Иерархия.НомНомер';
            пСуммаАкции+=Наим.Цена3*Наим.Кол_во;
         }
   }
}
ДляВСех(Наименований())
   {
      Если(Наим.СуммаЦен>0 и пСуммаАкции>1500)
      {
      Если(Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
         Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.9,1);
         '.Примечание'="Акция Осенний Марафон=-10%";
         'НАИМ.Комментарий'="осенний марафон -10%"; 
        Сохранить(Наим);
         }
      }
   
      Если(Наим.СуммаЦен>0 и пСуммаАкции>=2000)
      {
      Если(Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
         Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.85,1);
         '.Примечание'="Акция Осенний Марафон=-15%";
         'НАИМ.Комментарий'="осенний марафон -15%"; 
        Сохранить(Наим);
         }
      }

      Если(Наим.СуммаЦен>0 и пСуммаАкции>=3000)
      {
      Если(Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
         Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
         '.Примечание'="Акция Осенний Марафон=-20%";
         'НАИМ.Комментарий'="осенний марафон -20%"; 
        Сохранить(Наим);
         }
      }

   }
}