Функция _АкцияРаспродажаНаНишиТовары()
{
#Акция с 29.04 по 01.05 при покупке 
#массив то что нужно включить в акцию(эти товары исключаются словами и категориями, а по этому массиву строго определяется, что этот товар участвует в акции)
пСтрока.1=";91772;91773;91774;95965;96048;96218;104133;110091;110097;110787;117338;117379;119616;121407;125743;127167;131679;135119;135393;135394;135395;136334;137554;137556;137557;137569;138745;139733;140321;141305;"
пСтрока.2=";141386;141388;141644;142262;143233;190415;190742;195456;110091"
пСтрока.3=""
пСтрока.4=""
пСтрока.5=""
пСтрока.6=""
пСтрока.7=""
пСтрока.8=""
пСтрока.9=""
пСтрока.10=""
пСтрока.11=""
пСтрока.12=""
пСтрока.13=""
пСтрока.14=""
пСтрока.15=""
пСтрока.16=""
пСтрока.17=""
пСтрока.18=""
пСтрока.19=""
пСтрока.20=""
пСтрока.21=""
пСтрока.22=""
пСтрока.23=""
пСтрока.24=""
пСтрока.25=""
пСтрока.26=""

пКолСтрокАкции=27

#масиив, который нужно исключить из акции
пСтрокаИскл.1=""
пСтрокаИскл.2=""
пСтрокаИскл.3=""
пСтрокаИскл.4=""
пСтрокаИскл.5=""
пСтрокаИскл.6=""
пСтрокаИскл.7=""
пСтрокаИскл.8=""
пСтрокаИскл.9=""
пСтрокаИскл.10=""
пСтрокаИскл.11=""
пСтрокаИскл.12=""
пСтрокаИскл.13=""
пСтрокаИскл.14=""
пСтрокаИскл.15=""
пСтрокаИскл.16=""
пСтрокаИскл.17=""
пСтрокаИскл.18=""

        #оставим пустую строку, мало ли надо будет добавить что-нить в акцию
пКолСтрокАкцииИскл=19;#количество строк длиной меньше 255 символов

пСтрокаКат=";61;62;63;65;106;107;110;111;115;116;118;";
пКолАкции=0;
пСлово=0;
пСтрокаАкции="";
ДляВСех(Наименований())
{
пСлово=0;
пКатегория=";"+'НАИМ.Иерархия>Иерархия.НомНомер'+";";  
Если(Найти(пСтрокаКат,пКатегория)!=0) пСлово=1;
   Если (Найти(Вверх('НАИМ.Иерархия.Наименование'),"CLE")==0
   и Найти(Вверх('НАИМ.Иерархия.Наименование'),"ЭЙС")==0) пСлово=0;

#если товар совпадает со словом, присваеваем пСлово=0
   Если (Найти(Вверх('Наим.Наименование'),"CLE C")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE B")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE M")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE ST")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE SH")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE T")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE MB")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE MC")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE MM")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE MH")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE MSH")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE MBX")!=0
   или Найти(Вверх('Наим.Наименование'),"CLE ТРУСЫ")!=0
   или Найти(Вверх('Наим.Наименование'),"CLEO")!=0
   или Найти(Вверх('Наим.Наименование'),"ЭЙС ТРУСЫ")!=0)
      {
        Если (Найти(Вверх('Наим.Наименование'),"МАЙКА")==0 
и Найти(Вверх('Наим.Наименование'),"МАЙКА")==0 ) пСлово=0;
      }
пСч=1;
пСч2=1;
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
Если(пСлово!=0)
{ 
Пока(пСч<пКолСтрокАкцииИскл)
   {
            Если(Найти(пСтрокаИскл[пСч], пКодАрт)!=0)
              {#товар, который не участвует в акции
               пСч=1000;#типа выход из цикла               
               пСлово=0;
               }
            пСч++;
    }
}
Если(пСлово!=1)
{ 
Пока(пСч2<пКолСтрокАкции)
   {
            Если(Найти(пСтрока[пСч2], пКодАрт)!=0)
                  {#товар который должен участвовать в акции
                     пСч2=1000;#типа выход из цикла               
                     пСлово=1;
                  }
            пСч2++;
   }
}
#Ище товар в нашем списке, если он находится или было совпадение по слову тогда сохраняем товар и прибавляем количество
Если(Наим.СуммаЦен>0 и Наим.Цена2==0 и пСлово==1)
   {
      пСтрокаАкции+=";"+'Наим.НомНомер';
      пКолАкции+=Наим.Кол_во;
   }
}

ДляВСех(Наименований())
{
Если(Наим.СуммаЦен>0 и пКолАкции==2)
{
Если(Найти(пСтрокаАкции,'Наим.НомНомер')!=0)
   {
   Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.9,1);
   '.Примечание'="Акция распродажа=-10%";
   'НАИМ.Комментарий'="Акция -10%"; 
  Сохранить(Наим);
   }
}
Если(Наим.СуммаЦен>0 и пКолАкции==3)
{
Если(Найти(пСтрокаАкции,'Наим.НомНомер')!=0)
   {
   Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.85,1);
   '.Примечание'="Акция распродажа=-15%";
   'НАИМ.Комментарий'="Акция -15%"; 
  Сохранить(Наим);
   }
}

Если(Наим.СуммаЦен>0 и пКолАкции>=4)
{
Если(Найти(пСтрокаАкции,'Наим.НомНомер')!=0)
   {
   Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
   '.Примечание'="Акция распродажа=-20%";
   'НАИМ.Комментарий'="Акция -20%"; 
  Сохранить(Наим);
   }
}
}
}