Функция _АкцияРаспродажа3()
{
#Акция с 22.09 по 02.10 при покупке 3 и более товаров по распродаже, 
#на них доп скидка +20%
пСтрока=";136208;139085;144029;144060;144033;144061;123153;124640;73473;123154;129017;134576;133145;134577;";
#пСтрока.2=";138778;130638;140510;130025;140525;131754;130636;138772;130637;138826;138829;138825;131755;138777;138824;138783;140511;140523;130027;130028;140495;138793;130022;138822;138791;130024;138821;138814;138788;138790;138802;140490;140488;";
#пСтрока.3=";140489;130064;130646;130065;131796;138771;130067;131798;140522;130648;138773;138776;130649;138782;130078;140528;130650;140527;131795;140514;130071;138792;138813;130075;130070;140521;140492;130647;130077;140499;140518;140493;130651;";
#пСтрока.4=";140491;130639;130640;107558;107559;107562;115285;115286;130134;130132;130125;130135;107560;107561;130129;130126;130107;130138;130137;130136;119813;117055;117056;117057;118134;132979;132990;132991;100288;111642;118297;129652;122233;";
#пСтрока.5=";131704;135346;98887;120711;117058;132980;132992;134637;130021;140172;140190;111586;111585;115042;120113;115041;115040;111582;115039;115037;115043;134245;126600;111521;102406;115279;115277;115276;95957;96753;95952;96754;95956;95948;";
#пСтрока.6=";95942;96757;96758;95955;95943;118199;118200;95945;95944;95947;95960;95946;95950;95959;96756;118201;118202;118203;93367;96755;95958;95954;95953;120682;139755;139756;139754;130653;126059;120680;108885;65702;126620;48623;67815;126619;";
#пСтрока.7=";71856;108878;48625;48615;71862;108884;126617;126060;48610;139753;91299;91298;91294;91293;96874;137708;137709;118370;140655;140657;140660;124998;124617;108963;104595;15421;116840;116842;116844;116845;116847;114355;108967;125004;124618;";
        #оставим пустую строку, мало ли надо будет добавить что-нить в акцию
пКолСтрокАкции=3;#количество строк длиной меньше 255 символов
пСтрокаКат=";60;80;82;91;82;83;84;85;86;87;88;89;90;109;108;112;122;126;132;135;136;";
пКолАкции=0;
пСлово=0;
пСтрокаАкции="";
ДляВСех(Наименований())
{
пСлово=0;
#если товар совпадает со словом, присваеваем пСлово=1
   Если (Найти(Вверх('Наим.Наименование'),"ТРУСЫ")!=0
   или Найти(Вверх('Наим.Наименование'),"СТРИНГ")!=0
   или Найти(Вверх('Наим.Наименование'),"СТРИНГИ")!=0
   или Найти(Вверх('Наим.Наименование'),"ШОРТЫ")!=0
   или Найти(Вверх('Наим.Наименование'),"БИКИНИ")!=0
   или Найти(Вверх('Наим.Наименование'),"ТАНГА")!=0
   или Найти(Вверх('Наим.Наименование'),"МАЙКА")!=0
   или Найти(Вверх('Наим.Наименование'),"ТОП")!=0
   или Найти(Вверх('Наим.Наименование'),"НАБОР БИКИНИ")!=0
   или Найти(Вверх('Наим.Наименование'),"НАБОР СТРИНГИ")!=0
   или Найти(Вверх('Наим.Наименование'),"БРАЗИЛИАНО")!=0
   или Найти(Вверх('Наим.Наименование'),"СЛИП")!=0
   или Найти(Вверх('Наим.Наименование'),"БОКСЕР")!=0
   или Найти(Вверх('Наим.Наименование'),"ТРУСЫ")!=0
   или Найти(Вверх('Наим.Наименование'),"НОСКИ")!=0
   или Найти(Вверх('Наим.Наименование'),"КОЛГОТКИ")!=0
   или Найти(Вверх('Наим.Наименование'),"КОЛГ")!=0
   или Найти(Вверх('Наим.Наименование'),"ПЕРЧАТКИ")!=0
   или Найти(Вверх('Наим.Наименование')," ТР.")!=0
   или Найти(Вверх('Наим.Наименование'),"ПЕРЧАТКИ")!=0
   или Найти(Вверх('Наим.Наименование'),"ПЛАВКИ")!=0)
      {
        Если (Найти(Вверх('Наим.Наименование'),"ЭЙС МАЙКА")==0 
и Найти(Вверх('Наим.Наименование'),"CLE МАЙКА")==0 
и Найти(Вверх('Наим.Наименование'),"ЭЙС ШОРТЫ")==0 
и Найти(Вверх('Наим.Наименование'),"CLE ШОРТЫ")==0  
и Найти(Вверх('Наим.Наименование'),"FD37010 ШОРТЫ")==0  
и Найти(Вверх('Наим.Наименование'),"KI ТОП")==0  
и Найти(Вверх('Наим.Наименование'),"VAL ШОРТЫ")==0) пСлово=1;
      }
пСч=1;
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
пКатегория=";"+'Наим.ИЕРАРХИЯ.Иерархия.НомНомер'+";";
Если(Найти(пСтрокаКат,пКатегория)!=0) пСлово=1;
Если(Найти(пСтрока,пКодАрт)!=0) пСлово=1;
#Ище товар в нашем списке, если он находится или было совпадение по слову тогда сохраняем товар и прибавляем количество
Если(Наим.СуммаЦен>0 и Наим.Цена2!=0 и пСлово!=1)
   {
      пСтрокаАкции+=";"+'Наим.НомНомер';
      пКолАкции+=Наим.Кол_во;
   }
}

ДляВСех(Наименований())
{
пСкидка=0.8;
Если(Наим.СуммаЦен>0 и пКолАкции>=3)
{
Если(Найти(пСтрокаАкции,'Наим.НомНомер')!=0)
   {
   Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена2*пСкидка,1);
   '.Примечание'="Акция распродажа=-20%";
   'НАИМ.Комментарий'="Акция -20%"; 
  Сохранить(Наим);
   }
}
}
}