Функция _АрхДБФ()
{
#запихиваем в архиф ежедневные дбф файлы с ежедневным отчетом о продажах
#для отправки на базу
Запустить("rar.exe m[f] -ep1 c:\\5_dbf\\"+КАСНОМ+".rar d:\\Temp\\*.dbf");
}
