Функция _АрхДок()
{
#архивирует текстовые файлы из каталога d:\files, в этих файлах чеки и все такое
Запустить("rar.exe a -df -ag[YY-MM-DD_HHMM] d:\\ARCO\\fil d:\\files\\*.*",1);
}