Функция _ДелаемДату(пДата)
{
#пДата должна быть в формате дд.мм.гг
#формируем дату, чтобы год был впереди
 пДень=Подстрока(пДата,1,2);
 пМес=Месяц(пДата);
 пГод=Год(пДата);
 пИмя=пГод+"."+пМес+"."+пДень;
 Вернуть(пИмя);
}