Функция _Это_ДискКарта(пШКод)
{
#проверяем дисконтная карта или нет сосканирована
#пШКод это 2 первых символа штрихкода
ВыборПо(пШКод)
{
Выбор "77":Вернуть(1);
Выбор "78":Вернуть(1);
Выбор "43": 
   {#карты визави действуют только в атланте    
      Если(КАСНОМ=="AT") Вернуть(1);                    
   }
Выбор "32": Вернуть(1);
Выбор "59": Вернуть(1);
}
Вернуть(0);
}