Функция  _ExportPoZaprosu()
{

оФайлЗапуска=Объект("c:\\4_prg\\export2.txt");
Если(Есть('Дата')) пДатаEDA='Дата';
Иначе пДатаEDA=ТекДат;

Пока(Следующий(оФайлЗапуска)) 
   {
    Если(оФайлЗапуска.Строка!="") пДатаEDA=Дата(оФайлЗапуска.Строка)
    {
      _Документы_Авто("ПЧР",пДатаEDA);
    }
   }
_Документы_Авто("ПЧР",пДатаEDA);

оФайлЗапуска=НЕТ;
Запустить("cmd /c del /Q c:\\4_prg\\export2.txt",1);

}

