Функция _Exp_prihoda_year()
{
#экспортирует приход с начала года
пДатКон=ТекДат;
пДатНач=Дата("01.01."+Год(пДатКон));
Запустить("cmd.exe /c copy d:\\kassa\\out\\PRIH_NAKL.DBF e:\\inbox\\public\\vozvrat\\PRIH_N_"+(Год(пДатКон))+".DBF /Y",1);
оФайл=Объект("e:\\inbox\\public\\vozvrat\\PRIH_N_"+(Год(пДатКон))+".DBF");
ДляВсех(Документов("НаклПрих",пДатНач,пДатКон))
   {
      пКол=0;
      пСум=0;
      ВывестиСтатус('ДОКУМЕНТ._Номер');
      ДляВсех(Наименований())
         {
            пКол+='НАИМ.Кол_во';
            пСум+='НАИМ.СуммаЦен'
         }
      Разбить('ДОКУМЕНТ.Примечание',"|",пУникНом);
      Если(Найти(пУникНом,".txt")!=0) пУникНом=0;
      оФайл.DAT='ДОКУМЕНТ.Дата';
      оФайл.UNOM=пУникНом;
      оФайл.NOM='ДОКУМЕНТ._Номер';
      оФайл.KOL=пКол;
      оФайл.SUM=пСум;
      оФайл.PRIM='ДОКУМЕНТ.Примечание';
      оФайл.SUMD='Документ.Сумма';
      оФайл.TIME='ДОКУМЕНТ.ИзмВремя';
      Добавить(оФайл);
      Очистить(оФайл);
   }
Запустить("cmd.exe /c copy d:\\kassa\\out\\PRIH_NAKL.DBF e:\\inbox\\public\\vozvrat\\VOZV_N_"+(Год(пДатКон))+".DBF /Y",1);
оФайл=Объект("e:\\inbox\\public\\vozvrat\\VOZV_N_"+(Год(пДатКон))+".DBF");
Запустить("cmd.exe /c copy d:\\kassa\\out\\NAKL_SOST.DBF e:\\inbox\\public\\vozvrat\\VOZV_S_"+(Год(пДатКон))+".DBF /Y",1);
оФайлСост=Объект("e:\\inbox\\public\\vozvrat\\VOZV_S_"+(Год(пДатКон))+".DBF");
ДляВсех(Документов("НаклРасх",нет,пДатНач,пДатКон))
   {
      Если('ДОКУМЕНТ.Папки.Примечание'=="ВОЗВРАТ" или 'ДОКУМЕНТ.Папки.Примечание'=="БРАК") 
         {
            пКол=0;
            пСум=0;
            ВывестиСтатус('ДОКУМЕНТ._Номер');
            ДляВсех(Наименований())
               {
                  пКол+='НАИМ.Кол_во';
                  пСум+='НАИМ.СуммаЦен'
                  оФайлСост.NOM_NAKL='ДОКУМЕНТ._Номер';
                  оФайлСост.KOD_ART='НАИМ.НомНомер';
                  оФайлСост.ART='НАИМ.Наименование';
                  оФайлСост.KOMMENT='НАИМ.Комментарий';
                  оФайлСост.KOL='НАИМ.Кол_во';
                  оФайлСост.CENA='НАИМ.Цена';
                  Добавить(оФайлСост);
                  Очистить(оФайлСост);
               }
            пУникНом=0;
            оФайл.POLUCHATEL='ДОКУМЕНТ.Лицо1.Название';
            оФайл.DAT='ДОКУМЕНТ.Дата';
            оФайл.UNOM=пУникНом;
            оФайл.NOM='ДОКУМЕНТ._Номер';
            оФайл.KOL=пКол;
            оФайл.SUM=пСум;
            оФайл.SUMD='Документ.Сумма';
            оФайл.PRIM='ДОКУМЕНТ.Примечание';
            оФайл.VOD='Документ.Водитель';
            оФайл.OTGRDATE='Документ.Отгрузка дата';
            оФайл.MEST='Документ.Мест';
            оФайл.OTGRNOM='ДОКУМЕНТ.Реестр';
            оФайл.TIME='ДОКУМЕНТ.ИзмВремя';
            Добавить(оФайл);
            Очистить(оФайл);
         }
   }

}