Функция _ДелаемИмя(пДата)
{
#пДата должна быть в формате чч.мм.гг
#формируем имя нашего файла в зависимости от даты, и от
#того что нам нужно
 пДень=Подстрока(пДата,1,2);
 пМес=Месяц(пДата);
 ВыборПо(пМес)
  {
     Выбор 10:пМес16 = "A";
     Выбор 11:пМес16 = "B";
     Выбор 12:пМес16 = "C";
     Иначе пМес16    = пМес;
  }
 пГод=Подстрока(пДата,7,2);
 пИмя= пДень + пМес16 + пГод;
 Вернуть(пИмя);
}

Функция _Документы(пФлаг,пВыгрАвто)
{ #делаем выгрузку всех документов за определенный период
#кроме актов
#пВыгрАвто-пВыгрузкаАвтоматом показатель выгружаем автоматом за 1 день 
#или принудительно за нужный нам период, если=0 то принудительно, если 1 то автоматом
Установить(Пользователь);

Если(!пВыгрАвто)
 {
   Если('ПОЛЬЗОВАТЕЛЬ.имя'!="ADMIN") Ошибка("Запрещено");
   СпроситьДаты("Введите период экспорта данных");
   пДатПер=ДатНач;
   пДатКнц=ДатКнц;
 }
Иначе пДатПер=пДатКнц='Дата';#дата дня из периода за который делаем выгрузку
   
   Пока(пДатПер<=пДатКнц)
      {
         пИмя=КАСНОМ +_ДелаемИмя(пДатПер);
         Запустить("cmd /c copy out\\Zagl.dbf e:\\inbox\\"+ пИмя+ "Z.DBF /y",1);
         
         оФайлЗагл=Объект("e:\\inbox\\"+ пИмя+ "Z.DBF");
      
         Запустить("cmd /c copy out\\Naim.dbf e:\\inbox\\"+ пИмя+ "N.DBF /y",1);
         оФайлНаим=Объект("e:\\inbox\\"+ пИмя+ "N.DBF");
         ВывестиСтатус(пДатПер);
         пНомДок=0;
         пМаск="0000000000";
         ДляВсех(Документов("НаклРасх",пДатПер,пДатПер))
         Если(Найти('ДОКУМЕНТ.Состояние',"З")!=0
         или Найти('ДОКУМЕНТ.Состояние',"п")!=0)
            {
               пНомДок++;
               
               пНомДокСтр=Подстрока(пМаск,1,5-Размер(пНомДок))+Текст(пНомДок);
               оФайлЗагл.ID    = пНомДокСтр;
               оФайлЗагл.DATA  = Дата;
               оФайлЗагл.NOM   = Номер;
               оФайлЗагл.TEM   = Тема;
               оФайлЗагл.SDATA = СоздДата;
               оФайлЗагл.SVREM = СоздВремя;
               оФайлЗагл.IDATA = ИзмДата;
               оФайлЗагл.IVREM = ИзмВремя;
               Если(Есть(БонусНачислено))оФайлЗагл.BONUSNACH = БонусНачислено;
               Если(Есть(БонусСписано))оФайлЗагл.BONUSSPIS = БонусСписано;
               Если(Есть(БонусВходящий))оФайлЗагл.BONUSVHOD = 'БонусВходящий'
               оФайлЗагл.SUM   = Сумма;
               Если(Есть(Лицо1.ФИО)) оФайлЗагл.FIO = Лицо1.Название;
               Иначе оФайлЗагл.FIO = Лицо1.Название;
               оФайлЗагл.INN   = Лицо1.ИНН;
               оФайлЗагл.NZ    = Лицо1.Название;
               пПодТип="";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"СВОД")) пПодТип="СВОД";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"БРАК")) пПодТип="БРАК";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"ВОЗВ")) пПодТип="ВОЗВРАТ";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"КАСС") ИЛИ 
                    Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"ПРОД")) пПодТип="ЧЕК";
               Если(пПодТип=="") пПодТип="ВОЗВРАТ";
               оФайлЗагл.PTIP  = пПодТип;
               оФайлЗагл.PRIM  = Примечание;
               пСчНаим=0;
               пСумма=0;
               Если((пПодТип=="ЧЕК" и Найти(пФлаг,"Ч")) ИЛИ (пПодТип!="ЧЕК" и Найти(пФлаг,"Р")))
                  ДляВсех(Наименований()) 
                     {
                        пСчНаим++;
                        пСчНаимСтр=Подстрока(пМаск,1,3-Размер(пСчНаим))+Текст(пСчНаим);
                        оФайлНаим.ID  = пНомДокСтр;
                        оФайлНаим.IDN = пСчНаимСтр;
                        оФайлНаим.NN  = НомНомер;
                        оФайлНаим.NAIM= 'Номенклатура-Склад.Наименование'
                        оФайлНаим.KOL = Кол_во;
                        оФайлНаим.NCEN= НачЦена;
                        оФайлНаим.CENA2=ЦенаНаДату(Документ.Дата,"Цена2");
                        оФайлНаим.CENA3=ЦенаНаДату(Документ.Дата,"Цена3"); ;
                        оФайлНаим.SUM = СуммаЦен;
                        оФайлНаим.PROD= Продавец;
                        оФайлНаим.OTDEL= Отдел;
                        оФайлНаим.KOM = Комментарий;
                        оФайлНаим.ARTNAME ='НОМЕНКЛАТУРА-СКЛАД.Иерархия.Наименование';
                        оФайлНаим.ARTNOM='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.НомНомер';
                        оФайлНаим.KATNAME='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.Иерархия.Наименование';
                        оФайлНаим.KATNOM='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.ИЕРАРХИЯ.НомНомер';
                        Добавить(оФайлНаим);
                        Очистить(оФайлНаим);
                        пСумма+=Кол_во*НачЦена;
                     }
               оФайлЗагл.KOL   = пСчНаим;
               оФайлЗагл.SSKID = Деньги(пСумма-Сумма);
               Если(Сумма!=0)
                  оФайлЗагл.PSKID = Окр((100*(пСумма-Сумма))/Сумма,0.01);
               Иначе 
                  оФайлЗагл.PSKID = 0;
               оФайлЗагл.TIP   = 'Тип документа';
      
               Если(пПодТип=="ЧЕК" и Найти(пФлаг,"Ч")) Добавить(оФайлЗагл);
               Если(пПодТип!="ЧЕК" и Найти(пФлаг,"Р")) Добавить(оФайлЗагл);
               Очистить(оФайлЗагл);
            }

         ДляВсех(Документов("НаклПрих",пДатПер,пДатПер))
         Если(Найти('ДОКУМЕНТ.Состояние',"З")!=0)
            {
               пНомДок++;
               пНомДокСтр=Подстрока(пМаск,1,5-Размер(пНомДок))+Текст(пНомДок);
               оФайлЗагл.ID    = пНомДокСтр;
               оФайлЗагл.DATA  = Дата;
               оФайлЗагл.NOM   = Номер;
               оФайлЗагл.TEM   = Тема;
               оФайлЗагл.SDATA = СоздДата;
               оФайлЗагл.SVREM = СоздВремя;
               оФайлЗагл.IDATA = ИзмДата;
               оФайлЗагл.IVREM = ИзмВремя;
               оФайлЗагл.SUM   = Сумма;
               оФайлЗагл.TIP   = 'Тип документа';
               оФайлЗагл.PTIP  = "ПРИХОД";
               оФайлЗагл.PRIM  = Примечание;

               пСчНаим=0;
               пСумма=0;
               Если(Найти(пФлаг,"П"))
                  ДляВсех(Наименований()) 
                     {
                        пСчНаим++;
                        пСчНаимСтр=Подстрока(пМаск,1,3-Размер(пСчНаим))+Текст(пСчНаим);
         
                        оФайлНаим.ID  = пНомДокСтр;
                        оФайлНаим.IDN = пСчНаимСтр;
                        оФайлНаим.NN  = НомНомер;
                        оФайлНаим.NAIM= 'Номенклатура-Склад.Наименование'
                        оФайлНаим.KOL = Кол_во;
                        оФайлНаим.NCEN= НачЦена;
                        оФайлНаим.SUM = СуммаЦен;
                        оФайлНаим.KOM = Комментарий;
                        Добавить(оФайлНаим);
                        Очистить(оФайлНаим);
                        пСумма+=Кол_во*НачЦена;
                     }
               оФайлЗагл.KOL   = пСчНаим;
               оФайлЗагл.SSKID = Сумма-пСумма;
               оФайлЗагл.PSKID = 0;
               Если(Найти(пФлаг,"П")) Добавить(оФайлЗагл);
               Очистить(оФайлЗагл);
            }
       пДатПер++;
      }#конец цикла пока(дата дня меньше даты конца периода выгрузки)
   оФайлЗагл=оФайлНаим=Нет;
#   _АрхДБФ();
   Если(!пВыгрАвто) Сообщить("Усе сделано, хозяин");
}