Функция _Экспорт_Акт()
{ #делаем выгрузку всех документов,а даты берем из файла 
#кроме актов
#   Пока(пДатПер<=пДатКнц)
      {
         пИмя=КАСНОМ +"_AKT_"+_ДелаемИмя('Дата');# акт в английской раскладке написан
         Запустить("cmd /c copy out\\Zagl.dbf e:\\inbox\\akt\\"+ пИмя+ "Z.DBF /y",1);
         
         оФайлЗагл=Объект("e:\\inbox\\akt\\"+ пИмя+ "Z.DBF");
      
         Запустить("cmd /c copy out\\Naim.dbf e:\\inbox\\akt\\"+ пИмя+ "N.DBF /y",1);
         оФайлНаим=Объект("e:\\inbox\\akt\\"+ пИмя+ "N.DBF");
         пДатПер='Дата';
         пДатКнц='Дата';
         пДат='Дата';
         пФлаг="";
         ВывестиСтатус(пДатПер);
         пНомДок=0;
         пМаск="00000000";
         ДляВсех(Документов("ИнвентарОпись",'Дата','Дата'))
            {
               пНомДок++;
               пНомДокСтр=Подстрока(пМаск,1,Размер(пМаск)-Размер(пНомДок))+Текст(пНомДок);
               оФайлЗагл.ID    = пНомДокСтр;
               оФайлЗагл.DATA  = Дата;
               оФайлЗагл.NOM   = Номер;
               оФайлЗагл.TEM   = Тема;
               оФайлЗагл.SDATA = СоздДата;
               оФайлЗагл.SVREM = СоздВремя;
               оФайлЗагл.IDATA = ИзмДата;
               оФайлЗагл.IVREM = 'ДОКУМЕНТ.ИзмВремя';
               оФайлЗагл.SUM   = Сумма;
               Если(Есть(Лицо1.ФИО)) оФайлЗагл.FIO = Лицо1.Название;
               Иначе оФайлЗагл.FIO = Лицо1.Название;
               оФайлЗагл.INN   = Лицо1.ИНН;
               оФайлЗагл.NZ    = Лицо1.Название;
               пПодТип="АКТ";#русская раскладка
               оФайлЗагл.PTIP  = пПодТип;
               оФайлЗагл.PRIM  = Примечание;
               пСчНаим=0;
               пСумма=0;
                  ДляВсех(Наименований()) 
                     {
                        пСчНаим++;
                        пСчНаимСтр=Подстрока(пМаск,1,Размер(пМаск)-Размер(пСчНаим))+Текст(пСчНаим);
                        оФайлНаим.ID  = пНомДокСтр;
                        оФайлНаим.IDN = пСчНаимСтр;
                        оФайлНаим.DAT = пДат;
                        оФайлНаим.NN  = НомНомер;
                        оФайлНаим.NAIM= 'Номенклатура-Склад.Наименование'
                        оФайлНаим.KOL = 'НАИМ.Наличие';
                        оФайлНаим.NCEN= НачЦена;
                        оФайлНаим.CENA2=ЦенаНаДату(пДат,"Цена2");
                        оФайлНаим.CENA3=ЦенаНаДату(пДат,"Цена3"); ;
                        оФайлНаим.SUM = СуммаЦен;
                        оФайлНаим.PROD= Продавец;
                        оФайлНаим.OTDEL= Отдел;
                        оФайлНаим.KOM = Комментарий;
                        оФайлНаим.ARTNAME ='НОМЕНКЛАТУРА-СКЛАД.Иерархия.Наименование';
                        оФайлНаим.ARTNOM='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.НомНомер';
                        оФайлНаим.KATNAME='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.Иерархия.Наименование';
                        оФайлНаим.KATNOM='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.ИЕРАРХИЯ.НомНомер';
                        Добавить(оФайлНаим);
                        Очистить(оФайлНаим);
                        пСумма+=Кол_во*НачЦена;
                     }
               оФайлЗагл.KOL   = пСчНаим;
               оФайлЗагл.SSKID = Деньги(пСумма-Сумма);
               Если(Сумма!=0)
                  оФайлЗагл.PSKID = Окр((100*(пСумма-Сумма))/Сумма,0.01);
               Иначе 
                  оФайлЗагл.PSKID = 0;
               оФайлЗагл.TIP   = 'Тип документа';
      
               Добавить(оФайлЗагл);
               Очистить(оФайлЗагл);
            }

      }#конец цикла пока(дата дня меньше даты конца периода выгрузки)
   оФайлЗагл=оФайлНаим=Нет;
}
