Функция _ЗапускЭкспортаВозврата()
{
_ExpVozvrat(Дата("01.01.11"),Дата("01.01.10"));
_ExpVozvrat(Дата("01.01.12"),Дата("01.01.11"));
}
Функция _ExpVozvrat(пДатКон,пДатНач)
{
#экспортирует возврат и приход за период с 10 года отдельные файлы по годам
#ручной запуск
#пДатКон=Дата("01.01.11");;
#пДатНач=Дата("01.01.10");
Запустить("cmd.exe /c copy d:\\kassa\\out\\PRIH_NAKL.DBF d:\\files\\PRIH_N_"+(Год(пДатНач))+".DBF /Y",1);
оФайл=Объект("d:\\files\\PRIH_N_"+(Год(пДатНач))+".DBF");
ДляВсех(Документов("НаклПрих",пДатНач,пДатКон))
   {
      пКол=0;
      пСум=0;
      ВывестиСтатус('ДОКУМЕНТ._Номер');
      ДляВсех(Наименований())
         {
            пКол+='НАИМ.Кол_во';
            пСум+='НАИМ.СуммаЦен'
         }
      Разбить('ДОКУМЕНТ.Примечание',"|",пУникНом);
      Если(Найти(пУникНом,".txt")!=0) пУникНом=0;
      оФайл.DAT='ДОКУМЕНТ.Дата';
      оФайл.UNOM=пУникНом;
      оФайл.NOM='ДОКУМЕНТ._Номер';
      оФайл.KOL=пКол;
      оФайл.SUM=пСум;
      оФайл.PRIM='ДОКУМЕНТ.Примечание';
      оФайл.SUMD='Документ.Сумма';
      Добавить(оФайл);
      Очистить(оФайл);
   }
Запустить("cmd.exe /c copy d:\\kassa\\out\\PRIH_NAKL.DBF d:\\files\\VOZV_N_"+(Год(пДатНач))+".DBF /Y",1);
оФайл=Объект("d:\\files\\VOZV_N_"+(Год(пДатНач))+".DBF");
Запустить("cmd.exe /c copy d:\\kassa\\out\\NAKL_SOST.DBF d:\\files\\VOZV_S_"+(Год(пДатНач))+".DBF /Y",1);
оФайлСост=Объект("d:\\files\\VOZV_S_"+(Год(пДатНач))+".DBF");
ДляВсех(Документов("НаклРасх",нет,пДатНач,пДатКон))
   {
      Если('ДОКУМЕНТ.Папки.Примечание'=="ВОЗВРАТ" или 'ДОКУМЕНТ.Папки.Примечание'=="БРАК") 
         {
            пКол=0;
            пСум=0;
            ВывестиСтатус('ДОКУМЕНТ._Номер');
            ДляВсех(Наименований())
               {
                  пКол+='НАИМ.Кол_во';
                  пСум+='НАИМ.СуммаЦен'
                  оФайлСост.NOM_NAKL='ДОКУМЕНТ._Номер';
                  оФайлСост.KOD_ART='НАИМ.НомНомер';
                  оФайлСост.ART='НАИМ.Наименование';
                  оФайлСост.KOMMENT='НАИМ.Комментарий';
                  оФайлСост.KOL='НАИМ.Кол_во';
                  оФайлСост.CENA='НАИМ.Цена';
                  Добавить(оФайлСост);
                  Очистить(оФайлСост);
               }
            пУникНом=0;
            оФайл.POLUCHATEL='ДОКУМЕНТ.Лицо1.Название';
            оФайл.DAT='ДОКУМЕНТ.Дата';
            оФайл.UNOM=пУникНом;
            оФайл.NOM='ДОКУМЕНТ._Номер';
            оФайл.KOL=пКол;
            оФайл.SUM=пСум;
            оФайл.SUMD='Документ.Сумма';
            оФайл.PRIM='ДОКУМЕНТ.Примечание';
            оФайл.VOD='Документ.Водитель';
            оФайл.OTGRDAT='Документ.Отгрузка дата';
            оФайл.MEST='Документ.Мест';
            оФайл.OTGRNOM='ДОКУМЕНТ.Реестр';

            Добавить(оФайл);
            Очистить(оФайл);
         }
   }

}