Функция _ХозНужды(пДата)
{
#отчет по хознуждам за день, выпускается автоматом при закрытии свода
пСум1=пСум2=пСум3=пВозв1=пВозв2=пВозв3=0;
пМаг=Текст(ИМП_НМГ);
Запустить("cmd /c del in\\hoznuzhdi.txt > null",1);
оФайл=Объект("in\\hoznuzhdi.txt");
офайл.Строка="              │ИП__________________│ИП__________________│ИП__________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Поряд.№       │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Магазин       │"+пМаг+"_____________│"+пМаг+"_____________│"+пМаг+"_____________│";
Добавить(оФайл);                                                   
Очистить(оФайл);                            
офайл.Строка="Дата          │"+пДата+"____________│"+пДата+"____________│"+пДата+"____________│";
Добавить(оФайл);
Очистить(оФайл);

оПапка=ПапкаДокументов("НаклРасх","ПРОДАЖА");#ищем папку в которой будем перебирать чеки
ДляВсех(Документов("НаклРасх",пДата,пДата,нет,нет,оПапка))#перебираем чеки
   {
      Если('Документ.Сумма'>=0)#если это не возвратный чек
         ДляВсех(Наименований())#перебираем все наименования
            { 
#если у документа нет темы, то считаем его в первую кассу
               Если('Документ_.Тема'=="")   пСум1+='НАИМ.СуммаЦен';

               Если('Документ_.Тема'=="01") пСум1+='НАИМ.СуммаЦен';
               Если('Документ_.Тема'=="02") пСум2+='НАИМ.СуммаЦен';
               Если('Документ_.Тема'=="03") пСум3+='НАИМ.СуммаЦен';
            }
      Иначе 
         ДляВсех(Наименований())#перебираем все наименования
            {                   
               Если('Документ_.Тема'=="01") пВозв1+='НАИМ.СуммаЦен';
               Если('Документ_.Тема'=="02") пВозв2+='НАИМ.СуммаЦен';
               Если('Документ_.Тема'=="03") пВозв3+='НАИМ.СуммаЦен';
            }
   }
#________________________________________________________________________
#занесли в файл сумму продаж по каждой кассе
    пСум1Т=Текст(пСум1);
    пСум2Т=Текст(пСум2);
    пСум3Т=Текст(пСум3);
    
    Пока(Размер(пСум1Т)<20)         пСум1Т+=" ";
    Пока(Размер(пСум2Т)<20)         пСум2Т+=" ";
    Пока(Размер(пСум3Т)<20)         пСум3Т+=" ";
     
    офайл.Строка="Сумма продаж  │"+пСум1Т+"│"+пСум2Т+"│"+пСум3Т+"│";
    Добавить(оФайл);
    Очистить(оФайл);
#------------------------------------------------------------------------
#занесли в файл сумму возвратов по каждой кассе
    пВозв1Т=Текст(пВозв1);
    пВозв2Т=Текст(пВозв2);
    пВозв3Т=Текст(пВозв3);
    
    Пока(Размер(пВозв1Т)<20)         пВозв1Т+=" ";
    Пока(Размер(пВозв2Т)<20)         пВозв2Т+=" ";
    Пока(Размер(пВозв3Т)<20)         пВозв3Т+=" ";
     
#------------------------------------------------------------------------
#занесли в файл сумму выручки по каждой кассе
    пСвод1Т=Текст(пСум1+пВозв1);
    пСвод2Т=Текст(пСум2+пВозв2);
    пСвод3Т=Текст(пСум3+пВозв3);
    
    Пока(Размер(пСвод1Т)<20)         пСвод1Т+=" ";
    Пока(Размер(пСвод2Т)<20)         пСвод2Т+=" ";
    Пока(Размер(пСвод3Т)<20)         пСвод3Т+=" ";
     
    офайл.Строка="Выручка       │"+пСвод1Т+"│"+пСвод2Т+"│"+пСвод3Т+"│";
    Добавить(оФайл);
    Очистить(оФайл);
#Печать возвратов после печати выручки
    офайл.Строка="Возв от покуп.│"+пВозв1Т+"│"+пВозв2Т+"│"+пВозв3Т+"│";
    Добавить(оФайл);
    Очистить(оФайл);

#======================================================================== 
офайл.Строка="Без.нал       │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Хозрасходы    │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Аванс         │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Ученические   │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Итог          │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Кассир        │                    │                    │                    │";
Добавить(оФайл);
Очистить(оФайл);                                                      
офайл.Строка="──────────────┼────────────────────┼────────────────────┼────────────────────┤"
Добавить(оФайл);                                                                           
Очистить(оФайл);

#======================================================================== 
#======================================================================== 
#2-я часть))) тупо повтор первой части
офайл.Строка="              │ИП__________________│ИП__________________│ИП__________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Поряд.№       │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Магазин       │"+пМаг+"_____________│"+пМаг+"_____________│"+пМаг+"_____________│";
Добавить(оФайл);                                                   
Очистить(оФайл);                            
офайл.Строка="Дата          │"+пДата+"____________│"+пДата+"____________│"+пДата+"____________│";
Добавить(оФайл);
Очистить(оФайл);

оФайл.Строка="Сумма продаж  │"+пСум1Т+"│"+пСум2Т+"│"+пСум3Т+"│";
Добавить(оФайл);
Очистить(оФайл);                                                
оФайл.Строка="Выручка       │"+пСвод1Т+"│"+пСвод2Т+"│"+пСвод3Т+"│";
Добавить(оФайл);
Очистить(оФайл);
оФайл.Строка="Возв от покуп.│"+пВозв1Т+"│"+пВозв2Т+"│"+пВозв3Т+"│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Без.нал       │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Хозрасходы    │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Аванс         │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Ученические   │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Итог          │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);
офайл.Строка="Кассир        │____________________│____________________│____________________│";
Добавить(оФайл);
Очистить(оФайл);

 оФайл=Нет;
 Запустить("winprint.exe in\\hoznuzhdi.txt",1);
}