Функция _ImportSotr()
{
   оФ=Объект("d:\\discont\\sotrud.txt");
   Пока(Следующий(оФ))
   {
      Объект оСтр; Очистить(оСтр);
      пСтрока=Win2Dos(оФ.Строка);
      Разбить(пСтрока,",",оСтр);
      Если(Есть(оСтр.1) И Есть(оСтр.2))
      {
         оСтр.1=_УбратьДвКв(оСтр.1);
         оСтр.2=_УбратьДвКв(оСтр.2);
         оСтр.3=_УбратьДвКв(оСтр.3);
         оА=Выборка("Аналитики");
         оА.Тема="П"+оСтр.1;
         Найти(оА,"Тема");
         Если(оА.Тема=="П"+оСтр.1)
         {
            оА.Название  =_УбрПроб(оСтр.2);
            оА.Примечание=_УбрПроб(оСтр.3);
            Сохранить(оА);
         }
         Иначе
         {
            Очистить(оА);
            оА.Тема="П"+оСтр.1;
            оА.Название=_УбрПроб(оСтр.2);
            оА.Примечание=_УбрПроб(оСтр.3);
            Корень(оА);
            Добавить(оА);
            Очистить(оА);
         }
      }
   }
}