Функция _POrg()
{
#прием организаций из файла, для экспорта возвратов
#
оФайл=Объект("c:\\4_prg\\org.txt");
Пока(Следующий(оФайл))
{
Разбить(оФайл.Строка,";",пИНН,пНазвание);
объект оДик=НайтиЛицо(пИНН,"Организации");

пНазв=Win2Dos(пНазвание);
Если(Есть(оДик)>0)
   {
   Активировать( оДик.Лицо_, "Организации" );
   оДик.Лицо_.Название=пНазв;
   оДик.Название=пНазв;
   оДик.Лицо_.Наименование=пНазв;
   оДик.Наименование=пНазв;
   Сохранить(оДик.Лицо_);
   }
Иначе
   {
   оДик=Выборка("Организации");
   оДик.Лицо_.Название=пНазв;
   оДик.Лицо_.Наименование=пНазв;
   оДик.Лицо_.ИНН=пИНН;
   оДик.Название=пНазв;
   оДик.Наименование=пНазв;
   оДик.ИНН=пИНН;
   
   
   Корень('ОДИК');
   
   Добавить('ОДИК');
   Очистить('ОДИК');
   }
}

}
