Функция _ImportOtdel()
{
#Функция заполняет список отделов
   оФ=Объект("d:\\discont\\otdel.txt");
   Пока(Следующий(оФ))
   {
      Объект оСтр; 
      Очистить(оСтр);
      пСтрока=Win2Dos(оФ.Строка);
      Разбить(пСтрока,",",оСтр);
      
      Если(оСтр.1 И оСтр.2)
      {
         оСтр.1=_УбратьДвКв(оСтр.1);
         оСтр.2=_УбратьДвКв(оСтр.2);
         оОтд=Выборка("Отделы");
         оОтд.Код=оСтр.1;
         Найти(оОтд,"Код");
         Если(оОтд.Код==оСтр.1)
         {
            оОтд.Имя  =_УбрПроб(оСтр.2);
            Сохранить(оОтд);
         }
         Иначе
         {
            Очистить(оОтд);
            оОтд.Код=оСтр.1;
            оОтд.Имя=_УбрПроб(оСтр.2);
            Корень(оОтд);
            Добавить(оОтд);
            Очистить(оОтд);
         }
      }
   }
}