Функция _PKD()
{
#чутка модифицированная копия функции _ПровКартДиск() для скрытого запуска,
#смысл в смене названия из-за несовпадения кодировок
#применима для больших обновлений по дисконтным картам чтобы не тормозить работу
#будет запускаться каждое утро, вместе с запуском сбиса
   оФайл = Объект( "c:\\4_prg\\discont.txt");
   оДик = Объект("Частные лица");
   Пока(Следующий(оФайл))
      {
         Очистить(оДик);
         Объект оСтр; Очистить(оСтр);
         Разбить(оФайл.Строка,";",оСтр);
         Если(Размер(оСтр)==10)
             {
                ВывестиСтатус("Обновление информации по карте №"+оСтр.4+"");
                оДик.ИНН=оСтр.2;
                Найти(оДик,"ИНН");
                фДоб=0;
                Если(оДик.ИНН==оСтр.2)  
                  фДоб=0;
                Иначе 
                   {
                      фДоб=1;
                      Очистить(оДик);
                   }
                оДик.ИНН           = оСтр.2;
                оДик.ФИО           = оСтр.3;
                оДик.Название      = оСтр.4;
               Если(оСтр.5!="") 'оДик.Год рождения' = Дата(оСтр.5);
               Иначе 'оДик.Год рождения' = Дата(ТекДат);
                оДик.Паспорт       = оСтр.6;
                оДик.Адрес         = оСтр.7;
                оДик.Примечание    = оСтр.8;
                оДик.ДЗ            = оСтр.9;
                Если(фДоб)
                   {
                      Лист(оДик);
                      Корень(оДик);
                      Добавить(оДик);
                   }
                Иначе Сохранить(оДик);
  
             }
      }
   оФайл=НЕТ;
   Запустить("cmd.exe /c del /Q c:\\4_prg\\discont.txt ",1);
}
