Функция _Правило_ПриходТовара()
{
 пКол=0;
 пДатаТек=ТекДат();
 пДатаТек=Заменить(пДатаТек,".","-");
 оФайл=Объект("d:\\files\\log_prihoda"+пДатаТек+".txt");
   ДляВсех(Наименований)
      {

         Если(Найти(НАИМ.Комментарий,"*")==0)
         {
            пКол+='Кол_во';           
            пНН_Группы="";
            Если(Есть('Номенклатура-Склад>Иерархия.НомНомер'))
               пНН_Группы='Номенклатура-Склад>Иерархия.НомНомер';
      #      Сообщить(пНН_Группы);
            ДляВсех(Товаров('N склада',пНН_Группы))
            {
      #         Сообщить(Товар.Цена3);
#               Если(Найти('Примечание',"распродажа")!=0)
               {
                  Товар.Цена3='Номенклатура-Склад>Иерархия.Цена3';
                  Товар.Цена2='Номенклатура-Склад>Иерархия.Цена2';
                  оФайл.Строка=ТекДат+";"+ТекВремя+";"+_Номер+";"+Автор+";"+'НАИМ.Иерархия>Иерархия.Наименование'
                  +'НАИМ.Иерархия.Наименование'+";Цена2="+Товар.Цена2+";Цена3="+Товар.Цена3;
                  Добавить(оФайл);
                  Очистить(оФайл);
               }
#               Иначе 
#               {
#                  Товар.Цена3='Номенклатура-Склад>Иерархия.Цена3';
#                  Товар.Цена2=0;
#               }
               Если(!Товар.Цена1) Товар.Цена1=Товар.Цена3;
               Сохранить(Товар);
            }
            Наим.Комментарий=Наим.Комментарий+"*";
            Сохранить(Наим);
            Если('Номенклатура-Склад>Иерархия.Цена2'==0)
            СуммаЦен='Номенклатура-Склад>Иерархия.Цена3'*Кол_во
            Иначе СуммаЦен='Номенклатура-Склад>Иерархия.Цена2'*Кол_во
         }
      }
   Сумма2=ПоЦене;
   Сумма=ПоЦене;
   'Вес'=пКол;
   оФайл=НЕТ;
}
