Функция _Продавцы(пДата)
{
   Объект оМас;#Это массив продавцов и их продаж с чеками
   Объект оФлаг;
   Запустить("cmd /c del in\\otchet.txt > null",1);
   оФайл=Объект("in\\otchet.txt");
   офайл.Строка="Коэфициент Ч/В в "+ИМП_НМГ;
   Добавить(оФайл);
   Очистить(оФайл);
   офайл.Строка="за "+пДата;
   Добавить(оФайл);
   Очистить(оФайл);
   офайл.Строка="Продавец                 "+"Наименования  "+" Чеки "+"  Ч/В  "+" Сумма  ";
   Добавить(оФайл);
   Очистить(оФайл);

   оПапка=ПапкаДокументов("НаклРасх","ПРОДАЖА");#ищем папку в которой будем перебирать чеки
   ДляВсех(Документов("НаклРасх",пДата,пДата,нет,нет,оПапка))#перебираем чеки
      {
         Очистить(оФлаг);
         
         ДляВсех(Наименований())#перебираем все наименования
               { 
                  Разбить(Продавец,"|",пКодПрод,пИмяПрод);#выясняем продавца который продал данный товар               
                  оМас[пИмяПрод,"Продажи"]+=Кол_во;#записали количество товара в плюс продавцу
                  оМас[пИмяПрод,"Сумма"]+=СуммаЦен;#записали сумму товара в плюс продавцу
                  Если(!Есть(оФлаг[пИмяПрод]))
                     { 
                        оФлаг[пИмяПрод]=1;
                        оМас[пИмяПрод,"Чеки"]++;#увеличиваем количество чеков у продавца
                     }
               }
      }
ДляВсех(элементов(оМас,эмоМас))
   {#эмоМас-элемент массива оМас
       пПродавец=эмоМас;#ФИО продавца
       пКоэф=Текст(Окр(оМас[эмоМас,"Продажи"]/оМас[эмоМас,"Чеки"],0.01));
       пЧеки=Текст(оМас[эмоМас,"Чеки"]);#количество чеков этого продавца
       пНаим=Текст(оМас[эмоМас,"Продажи"]);#количество наименований проданных этим продавцом
       пСумма=оМас[эмоМас,"Сумма"];#сумма продаж этого продавца
         Если(!Найти(Вверх(эмоМас),Вверх("продавца")))
            {
                
                Пока(Размер(пПродавец)<27) пПродавец+=" ";
                Пока(Размер(пНаим)<13)     пНаим+=" ";
                Пока(Размер(пЧеки)<7)      пЧеки+=" ";
                Пока(Размер(пКоэф)<7 )      пКоэф+=" ";
                офайл.Строка=пПродавец+пНаим+пЧеки+пКоэф+пСумма;
            }
      Добавить(оФайл);
      Очистить(оФайл);
   
   }
 оФайл=Нет;
 Запустить("winprint.exe in\\otchet.txt",1);
 }