Функция _ОтчетПоАкциям()
{
пДатНач=Дата("01,07,2012");
пДатКон=Дата("15,08,2012");
оПапка = ПапкаДокументов("НаклРасх","ПРОДАЖА");
Объект оМас;
Объект оМасФлаг;#массив флага увеличения кол чеков
ДляВсех(Документов("НаклРасх",пДатНач,пДатКон,оПапка))
{
   ВывестиСтатус(Номер,1);
   пФлагЧека="";
   ДляВсех(Наименований()) 
   {
      оМас['НАИМ.Продавец',"СУМ"]+=0;
      оМас['НАИМ.Продавец',"ЧЕК"]+=0;
      Если('НАИМ.Комментарий'!="") 
      {
      оМас['НАИМ.Продавец',"СУМ"]+='НАИМ.СуммаЦен';
      Если(!Есть(оМасФлаг['НАИМ.Продавец','ДОКУМЕНТ._Номер']))
         {
            оМас['НАИМ.Продавец',"ЧЕК"]++;
            оМасФлаг['НАИМ.Продавец','ДОКУМЕНТ._Номер']=1;
         }
      }
   }
   
}
Запустить("cmd.exe /c del c:\\3_nabasu\\Itogi_akcii_"+КАСНОМ+"_.txt /Q",1);
оФайл=Объект("C:\\3_nabasu\\Itogi_akcii_"+КАСНОМ+"_.txt");
ДляВсех(Элементов(оМас,пэлем))
{
оФайл.Строка=пэлем+";"+оМас[пэлем,"ЧЕК"]+";"+оМас[пэлем,"СУМ"];
Добавить(оФайл);
Очистить(оФайл);
}
оФайл=НЕТ;
}