Функция _SchetChekov()
{
#функция, считает количество и сумму чеков за год
#год буду передавать централизованно в файле year.txt
#будет отправка данных на сервер, в каком виде еще не придумал
Объект оМас;#массив количества чеков и суммы
оФайлВход=Объект("c:\\4_prg\\year.txt");#входящий файл с годом

Пока(Следующий(оФайлВход)) пГод=оФайлВход.Строка;

пДатНач=Дата("01.01."+пГод);
пДатКнц=Дата("31.12."+пГод);
оПапка = ПапкаДокументов( "НаклРасх", "ПРОДАЖА" );              
ДляВсех(Документов("НаклРасх",пДатНач,пДатКнц,Нет,Нет,оПапка))
   {#перебираем все доки, считаем их, заносим в массив
      оМас[пГод,"Сумма"]+='Сумма';
      Если('Сумма'!=0) оМас[пГод,"Чеки"]++;
      ВывестиСтатус('Документ.Дата',1);
   }
оФайлИсход=Объект("d:\\Files\\"+КАСНОМ+"_"+пГод+"_year.txt");
ДляВсех(Элементов(оМас,эГод))
   {#записываем наши данные в выходной файл
      оФайлИсход.Строка=эГод+";"+оМас[эГод,"Чеки"]+";"+оМас[эГод,"Сумма"];
      Добавить(оФайлИсход);
      Очистить(оФайлИсход);
   }
оФайлИсход=нет;
оФайлВход=нет;
Запустить("cmd /c del /q c:\\4_prg\\year.txt",1);
#Запустить("c:\\util\\putty\\year.bat",1);
}