Функция _SinhroCEN()
{
#функция синхронизации цен в магазине и на базе
#на основе файла txt в котором хранятся цена и коды артикулов
#синхронизация планируется на каждый день в момент запуска сбиса

оФайл=Объект("d:\\tovar\\tovar.txt");
#пДлинШаблона=60;#60 символов длина шаблона строки
##, это чтобы в текстовом файле все красиво было
#пДата=Заменить(ТекДат,".","-");
объект оМас;
оЧистить(оМас);
пИзмЦен2=0;
пИзмЦен3=0;
пСч=0;
Пока(Следующий(оФайл))
   {
      Разбить(оФайл.Строка,";",пТОвар,пЦ3,пЦ2);
      пЦена2=Число(пЦ2);
      пЦена3=Число(пЦ3);
      Если(пТовар!="")
         ДляВсех(Товаров(1,пТовар))
         Если('ТОВАР.Иерархия.НомНомер'==пТовар)
            {
               пИзм=0;#показатель того что цена изменилась и надо 
#               сохранить изменения
               ВывестиСтатус(Товар.Наименование,1);
               пСч++;
               Если(Товар.Цена2!=пЦена2) 
                  {
                     Товар.Цена2=пЦена2;
                     пИзмЦен2++;
                     пИзм=1;
                  }
               Если(Товар.Цена3!=пЦена3) 
                  {
                     Товар.Цена3=пЦена3;
                     пИзмЦен3++;
                     пИзм=1;
                  }
               Если(пИзм==1) 
               {
                  Сохранить(Товар);
               }
            }
   }
оФайл=нет;
пВремя=Заменить(Текст(ТекВремя),":","_");
Запустить("cmd.exe /c move /Y d:\\tovar\\tovar.txt d:\\files\\tovar_"+пВремя+".txt");
}