Функция _Документы_Авто(пФлаг,пДат)
{ #делаем выгрузку всех документов,а даты берем из файла 
#кроме актов
пДатПер=пДатКнц=пДат;#дата дня из периода за который делаем выгрузку
   Пока(пДатПер<=пДатКнц)
      {
         пИмя=КАСНОМ +_ДелаемИмя(пДатПер);
         Запустить("cmd /c copy out\\Zagl.dbf d:\\Temp\\"+ пИмя+ "Z.DBF /y",1);
         
         оФайлЗагл=Объект("d:\\Temp\\"+ пИмя+ "Z.DBF");
      
         Запустить("cmd /c copy out\\Naim.dbf d:\\Temp\\"+ пИмя+ "N.DBF /y",1);
         оФайлНаим=Объект("d:\\Temp\\"+ пИмя+ "N.DBF");
         ВывестиСтатус(пДатПер);
         пНомДок=0;
         пМаск="0000000000";
         ДляВсех(Документов("НаклРасх",пДатПер,пДатПер))
         Если(Найти('ДОКУМЕНТ.Состояние',"З")!=0
         или Найти('ДОКУМЕНТ.Состояние',"п")!=0)
            {
               пНомДок++;
               пНомДокСтр=Подстрока(пМаск,1,5-Размер(пНомДок))+Текст(пНомДок);
               оФайлЗагл.ID    = пНомДокСтр;
               оФайлЗагл.DATA  = Дата;
               оФайлЗагл.NOM   = Номер;
               оФайлЗагл.TEM   = Тема;
               оФайлЗагл.SDATA = СоздДата;
               оФайлЗагл.SVREM = СоздВремя;
               оФайлЗагл.IDATA = ИзмДата;
               оФайлЗагл.IVREM = ИзмВремя;
               оФайлЗагл.SUM   = Сумма;
               Если(Есть(БонусНачислено))оФайлЗагл.BONUSNACH = БонусНачислено;
               Если(Есть(БонусСписано))оФайлЗагл.BONUSSPIS = БонусСписано;
               Если(Есть(БонусВходящий))оФайлЗагл.BONUSVHOD = 'БонусВходящий'
               Если(Есть(Лицо1.ФИО)) оФайлЗагл.FIO = Лицо1.Название;
               Иначе оФайлЗагл.FIO = Лицо1.Название;
               оФайлЗагл.INN   = Лицо1.ИНН;
               оФайлЗагл.NZ    = Лицо1.Название;
               пПодТип="";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"СВОД")) пПодТип="СВОД";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"БРАК")) пПодТип="БРАК";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"ВОЗВ")) пПодТип="ВОЗВРАТ";
               Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"КАСС") ИЛИ 
                    Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"ПРОД")) пПодТип="ЧЕК";
               Если(пПодТип=="") пПодТип="ВОЗВРАТ";
               оФайлЗагл.PTIP  = пПодТип;
               оФайлЗагл.PRIM  = Примечание;
               пСчНаим=0;
               пСумма=0;
               Если((пПодТип=="ЧЕК" и Найти(пФлаг,"Ч")) ИЛИ (пПодТип!="ЧЕК" и Найти(пФлаг,"Р")))
                  ДляВсех(Наименований()) 
                     {
                        пСчНаим++;
                        пСчНаимСтр=Подстрока(пМаск,1,3-Размер(пСчНаим))+Текст(пСчНаим);
         
                        оФайлНаим.ID  = пНомДокСтр;
                        оФайлНаим.IDN = пСчНаимСтр;
                        оФайлНаим.NN  = НомНомер;
                        оФайлНаим.NAIM= 'Номенклатура-Склад.Наименование'
                        оФайлНаим.KOL = Кол_во;
                        оФайлНаим.NCEN= НачЦена;
                        оФайлНаим.CENA2=ЦенаНаДату(пДат,"Цена2");
                        оФайлНаим.CENA3=ЦенаНаДату(пДат,"Цена3"); ;
                        оФайлНаим.SUM = СуммаЦен;
                        оФайлНаим.PROD= Продавец;
                        оФайлНаим.OTDEL= Отдел;
                        оФайлНаим.KOM = Комментарий;
                        оФайлНаим.ARTNAME ='НОМЕНКЛАТУРА-СКЛАД.Иерархия.Наименование';
                        оФайлНаим.ARTNOM='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.НомНомер';
                        оФайлНаим.KATNAME='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.Иерархия.Наименование';
                        оФайлНаим.KATNOM='НОМЕНКЛАТУРА-СКЛАД.ИЕРАРХИЯ.ИЕРАРХИЯ.НомНомер';
                        Добавить(оФайлНаим);
                        Очистить(оФайлНаим);
                        пСумма+=Кол_во*НачЦена;
                     }
               оФайлЗагл.KOL   = пСчНаим;
               оФайлЗагл.SSKID = Деньги(пСумма-Сумма);
               Если(Сумма!=0)
                  оФайлЗагл.PSKID = Окр((100*(пСумма-Сумма))/Сумма,0.01);
               Иначе 
                  оФайлЗагл.PSKID = 0;
               оФайлЗагл.TIP   = 'Тип документа';
      
               Если(пПодТип=="ЧЕК" и Найти(пФлаг,"Ч")) Добавить(оФайлЗагл);
               Если(пПодТип!="ЧЕК" и Найти(пФлаг,"Р")) Добавить(оФайлЗагл);
               Очистить(оФайлЗагл);
            }

         ДляВсех(Документов("НаклПрих",пДатПер,пДатПер))
         Если(Найти('ДОКУМЕНТ.Состояние',"З")!=0)
            {
               пНомДок++;
               пНомДокСтр=Подстрока(пМаск,1,5-Размер(пНомДок))+Текст(пНомДок);
               оФайлЗагл.ID    = пНомДокСтр;
               оФайлЗагл.DATA  = Дата;
               оФайлЗагл.NOM   = Номер;
               оФайлЗагл.TEM   = Тема;
               оФайлЗагл.SDATA = СоздДата;
               оФайлЗагл.SVREM = СоздВремя;
               оФайлЗагл.IDATA = ИзмДата;
               оФайлЗагл.IVREM = ИзмВремя;
               оФайлЗагл.SUM   = Сумма;
               оФайлЗагл.TIP   = 'Тип документа';
               оФайлЗагл.PTIP  = "ПРИХОД";
               оФайлЗагл.PRIM  = Примечание;

               пСчНаим=0;
               пСумма=0;
               Если(Найти(пФлаг,"П"))
                  ДляВсех(Наименований()) 
                     {
                        пСчНаим++;
                        пСчНаимСтр=Подстрока(пМаск,1,3-Размер(пСчНаим))+Текст(пСчНаим);
         
                        оФайлНаим.ID  = пНомДокСтр;
                        оФайлНаим.IDN = пСчНаимСтр;
                        оФайлНаим.NN  = НомНомер;
                        оФайлНаим.NAIM= 'Номенклатура-Склад.Наименование'
                        оФайлНаим.KOL = Кол_во;
                        оФайлНаим.NCEN= НачЦена;
                        оФайлНаим.SUM = СуммаЦен;
                        оФайлНаим.KOM = Комментарий;
                        Добавить(оФайлНаим);
                        Очистить(оФайлНаим);
                        пСумма+=Кол_во*НачЦена;
                     }
               оФайлЗагл.KOL   = пСчНаим;
               оФайлЗагл.SSKID = Сумма-пСумма;
               оФайлЗагл.PSKID = 0;
               Если(Найти(пФлаг,"П")) Добавить(оФайлЗагл);
               Очистить(оФайлЗагл);
            }
       пДатПер++;
      }#конец цикла пока(дата дня меньше даты конца периода выгрузки)
   оФайлЗагл=оФайлНаим=Нет;
}

Функция _SinhroAvto()
#Автоматическая выгрузка документов за ту дату в которой их нет в базе
#или суммы не соответствуют
{
оФайлДат=Объект("c:\\4_prg\\cheki.txt");
Пока(Следующий(оФайлДат))
   {
      Разбить(оФайлДат.Строка,";",пМагазин,пДат,пКолЧекС,пСумЧекС);
      #разбиваем строку на 
      #магазин
      #дату
      #количество чеков на сервере
      #сумма чеков на сервере
      Если(пМагазин==ИМЯВБАЗЕ)
         {
            пДатСин=Дата(пДат);
            пКолЧекМ=0;
            пСумЧекМ=0;
            ДляВсех(Документов("НаклРасх",пДатСин,пДатСин))
               {
                  #пКолЧекМ количество чеков в магазине
                  Если(Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"КАСС") ИЛИ 
                       Найти(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"ПРОД")) 
                       {
                       пКолЧекМ++;
                       ДляВсех(Наименований()) пСумЧекМ+='Наим.СуммаЦен';
                       ВывестиСтатус(пДатСин,1);
                       }
               }
            Если(Число(пКолЧекС)!=пКолЧекМ или Число(пСумЧекС)!=пСумЧекМ)
            _Документы_Авто("Ч",пДатСин);
            
         }
   }
пВрем=Заменить(ТекВремя,":","_");
оФайлДат=нет;
Запустить("cmd /c copy c:\\4_prg\\cheki.txt d:\\Files\\cheki_"+пВрем+".txt /Y");
Запустить("cmd /c del c:\\4_prg\\cheki.txt /Q");
}
