Функция _СКарт()
{
пМаг=Заменить(ИМЯВБАЗЕ," ","_");
оФайл2=Объект("c:\\4_prg\\"+пМаг+"_NotAkt.dbf");
Пока(Следующий(оФайл2))
{
пИНН=оФайл2.NUMB;
оЛицо=НайтиЛицо(пИНН,"Частные лица");
пИмя  = "DISC"+КАСНОМ;
оФайл = Объект( "d:\\files\\"+пИмя+".TXT");
#отладить();
оФайл.Строка=ТекВремя+";"+'ОЛИЦО.ИНН'+";"+'ОЛИЦО.ФИО'+";"+'ОЛИЦО.Название'+";"+'ОЛИЦО.Год рождения'+";"+'ОЛИЦО.Паспорт'+";"+'ОЛИЦО.Адрес'+";"+'ОЛИЦО.Примечание'+";";
Добавить(оФайл);
Очистить(оФайл);
оФайл=НЕТ;


}

}