Функция _SummDK()
{
#централизованная смена суммы выдачи дисконтной карты
#в маг приходит файл sumdk.txt в котором указана новая сумма
оФайл=Объект("c:\\4_prg\\sumdk.txt");
Пока(Следующий(оФайл)) 
 Если(оФайл.Строка!="") 
 {
   пКонст=Текст(оФайл.Строка);
   СохранитьКонстанту("СУММАДИСК",пКонст,ТекДат);
 }
}