Функция _TovarKGK()
{
#импорт значений класс, группа, категория
оФайл=Объект("e:\\dropbox\\tovarKGK.txt");
пСч=0;
Пока(Следующий(оФайл))
{
Разбить(оФайл.Строка,";",пКодАрт,пКл,пГр,пКат);
ДляВсех(Товаров(1,пКодАрт))
   {
   Товар.Класс=пКл;
   Товар.Группа=пГр;
   Товар.Категория=пКат;
   Сохранить(Товар);
   ВывестиСтатус(пКодАрт,1)
   пСч++;
   }

}
#Сообщить(пСч);
}