Функция _КраснаяГоркаДР()
{
#Рома,привет,1,2,3 февраля в маг Красная горка:
#от 1000руб.- CLE Полот. махр. 22807мв 35/70
#от 3000руб.- ЭЙС Полотенце 807м 50х90 махр.
#от 5000руб. - футболка:
#            CLE Фуфайка жен. 220277/1гп 
#            CLE Фуфайка жен. 220277/2гп 
#должны СКАНИРОВАТСЯ по нулевым ценам.
#Рома, от  5000 руб в красной горке на 1,2,3 февраля
#CLE фуфайка муж600309/1гп кр.р сканироваться по нулевой цене
#
#147909	CLE Полот. махр. 22807мв 35/70
#63885	ЭЙС Полотенце 807м 50х90 махр.
#145286	CLE Фуфайка жен. 220277/1гп 
#145243	CLE Фуфайка жен. 220277/2гп 
#145289	CLE фуфайка муж600309/1гп кр.р
пСтрокаМаг=";GM;UP;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
Если('Дата'>=Дата("01,02,2013") и 'Дата'<=Дата("03,02,2013"))
{
пСтрокаАрт=";145286;145243;145289;";
   Если('Сумма'>=1000 и 'Сумма'<=3000)
   ДляВсех(Наименований())
   {
   пКодАрт=Наим.Иерархия.НомНомер;
   Если(пКодАрт==147909)
      {
         Наим.СуммаЦен=(Наим.Кол_во-1)*Наим.Цена3;
      }
   }
   Если('Сумма'>3000 и 'Сумма'<=5000)
   ДляВсех(Наименований())
   {
   пКодАрт=Наим.Иерархия.НомНомер;
   Если(пКодАрт==63885)
      {
         Наим.СуммаЦен=(Наим.Кол_во-1)*Наим.Цена3;
      }
   }
   Если('Сумма'>5000)
   ДляВсех(Наименований())
   {
   пКодАрт=";"+Наим.Иерархия.НомНомер+";";
   Если(Найти(пСтрокаАрт,пКодАрт)!=0)
      {
         Наим.СуммаЦен=(Наим.Кол_во-1)*Наим.Цена3;
      }
   }

}
}