Функция _VIS()
{
#   Формируем массив данных о продажах визави, печатать будет 
#функция _печать_визави()
   объект оМасСеб;
   Объект оМасИтоги;#массив итогов за день
   пОбщСум=0;
   пКолБезСебест=0;#товары без себестоимости
   пСумСебес=0;
   пСтрПоиска="VI ";#то что ищем в наименованиях
   Объект оМас;#Это массив продавцов и их продаж с чеками
   Объект оФлаг;
   оПапка=ПапкаДокументов("НаклРасх","ПРОДАЖА");#ищем папку в которой будем перебирать чеки
   СпроситьДаты("Введите дату расчетного периода");
   пДат=ДатНач;
   Пока(пДат<=ДатКнц)
      {
         
         оМасИтоги[пДат,"БезСеб"]=0;
         ДляВсех(Документов("НаклРасх",пДат,пДат,нет,нет,оПапка))#перебираем чеки
            {
               Очистить(оФлаг);
               ДляВсех(Наименований())#перебираем все наименования
                  {
                     Разбить(Продавец,"|",пКодПрод,пИмяПрод);#выясняем продавца который продал данный товар               
                     Если(!Есть(оМас[пДат,пИмяПрод,'дата']))#приписываем продавцу рабочий день
                        {   
                           оМас[пДат,пИмяПрод,'дата']=1;
                           оМас[пДат,пИмяПрод,"Дни"]++;
      
                        }
                     Если(!Есть(оМас[пДат,пИмяПрод,"Продажи"]))
                        {
                           оМас[пДат,пИмяПрод,"Продажи"]=0;#приравниваем к нулю чтобы цикл не спотыкался об отсутствие записи
                           оМас[пДат,пИмяПрод,"Сумма"]=0;#записали сумму товара в плюс продавцу
                           оМас[пДат,пИмяПрод,"Чеки"]=0;
      
                        }
                     
                     пНачНаим=Подстрока('НАИМ.Наименование',1,3);#по идее первые 3 символа нашего наименования
                     Если (Вверх(пНачНаим)==(пСтрПоиска))#Если товар из визави то работаем дальше
                        { 
                           Если ('НАИМ.Иерархия.ПланСебест'!=0) 
                              {
                                 Если(Кол_во>0) оМасИтоги[пДат,"Себ"]+='НАИМ.Иерархия.ПланСебест';
                                 Иначе оМасИтоги[пДат,"Себ"]-='НАИМ.Иерархия.ПланСебест'; 
                              }
                           Иначе оМасИтоги[пДат,"БезСеб"]++;#количество товаров без себестоимости
                           оМас[пДат,пИмяПрод,"Продажи"]+=Кол_во;#записали количество товара в плюс продавцу
                           оМас[пДат,пИмяПрод,"Сумма"]+=СуммаЦен;#записали сумму товара в плюс продавцу
                           пОбщСум+=СуммаЦен;#записали сумму товара в общую сумму
                           Если(!Есть(оФлаг[пДат,пИмяПрод]))
                              { 
                                 оФлаг[пДат,пИмяПрод]=1;
                                 оМас[пДат,пИмяПрод,"Чеки"]++;#увеличиваем количество чеков у продавца
                                 оМасИтоги[пДат,"ЧК"]++;#просто подсчитываем количество чеков в день
                              }
                           оМасИтоги[пДат,"ШТ"]+=Кол_во;
                           оМасИтоги[пДат,"Сум"]+=СуммаЦен;
                           
                        }
                  }
            }
         пДат++;
      }
#печатаем то что наформировали до этого

Запустить("cmd /c del /q d:\\files\\vi.txt",1);#очищаем старый файл 
ДляВсех(элементов(оМасСеб,пптов))
   {
      Разбить(оМасСеб[пптов],";",ппсеб,ппцена)
      пппСумСеб+=Число(ппсеб);
      пппСумЦен+=Число(ппцена);
   }
оФайлВИ=Объект("d:\\files\\vi.txt");
ДляВсех(Элементов(оМас,пДаты))#перебор строк массива продавцов
   {
      _Визави_шапка(пДаты);
      ДляВсех(Элементов(оМас[пДаты],пИмя))
         { 
#            оФайлВИ=Объект("d:\\files\\vi.txt");
            Если(!Есть(оМас[пДаты,пИмя,"Дни"])) оМас[пДаты,пИмя,"Дни"]=0;
            пЛП=оМас[пДаты,пИмя,"Продажи"];#количество наименований
            пЛС=оМас[пДаты,пИмя,"Сумма"];#личная сумма продаж
            пЛЧ=оМас[пДаты,пИмя,"Чеки"];#количество чеков
            пСумЛЧ+=пЛЧ;#сумма чеков
            пСумЛП+=пЛП;#сумма количества наименований
            пДни=оМас[пДаты,пИмя,"Дни"]; #количество отработанных дней
            пПроцОбщ=Окр(Число(пЛС)*100/Число(пОбщСум),0.01);#Процент от общей суммы продаж
            Если(пДни!=0) пСреДн=Окр(пПроцОбщ/пДни,0.001)#средне-дневной коэффициент
            Иначе пСредн=0;
            
            Если(пЛЧ!=0) пКоэф=Окр(пЛП/пЛЧ,0.01)#определяем коэффициент личных продаж визави
            Иначе пКоэф=0;
            
            Пока(Размер(пИмя)<25) пИмя+=" ";#размер пимя должен быть 25 символов
            пДниТ=Текст(пДни);#переводим число в текст
            Пока(Размер(пДниТ)<6) пДниТ+=" ";
            пЛПТ=Текст(пЛП);#переводим число в текст
            Пока(Размер(пЛПТ)<6) пЛПТ+=" ";
            пЛЧТ=Текст(пЛЧ);#переводим число в текст
            Пока(Размер(пЛЧТ)<6) пЛЧТ+=" ";
            
            пЛСТ=Текст(пЛС);#переводим число в текст
            Пока(Размер(пЛСТ)<6) пЛСТ+=" ";
            
            пКоэфТ=Текст(пКоэф);#переводим число в текст
            Пока(Размер(пКоэфТ)<6) пКоэфТ+=" ";
            
            пСреДнТ=Текст(пСреДн);#переводим число в текст
            Пока(Размер(пСреДнТ)<7) пСреДнТ+=" ";
            
            пПроцОбщТ=Текст(пПроцОбщ);#переводим число в текст
            Пока(Размер(пПроцОбщТ)<7) пПроцОбщТ+=" ";
            Если(пИмя!="БЕЗ ПРОДАВЦА" и пИмя!="") 
               {
                  оФайлВИ.Строка="│"+пИмя+"│"+пДниТ+"│"+пЛПТ+"│"+пЛЧТ+"│"+пЛСТ+"│"+пКоэфТ+"│"+пСреДнТ+"│"+пПроцОбщТ+"│";
                  Добавить(оФайлВИ);
                  Очистить(оФайлВИ);
               }
         }
      оФайлВИ.Строка="Итого за день                     "+оМасИтоги[пДаты,"ШТ"]+"     "+оМасИтоги[пДаты,"ЧК"]+"     "+оМасИтоги[пДаты,"Сум"];
      Добавить(оФайлВИ);
      Очистить(оФайлВИ);
      оФайлВи.Строка="Сумма по себестоимости "+оМасИтоги[пДаты,"Себ"];
      Добавить(оФайлВИ);
      Очистить(оФайлВИ);
      ОфайлВИ.Строка="Товаров без себестоимости "+оМасИтоги[пДаты,"БезСеб"];
      Добавить(оФайлВИ);
      Очистить(оФайлВИ);

      ОфайлВИ.Строка="_______________________________________________________________________________";
      Добавить(оФайлВИ);
      Очистить(оФайлВИ);
   }
оФайлВи.Строка="                         Всего    "+пСумЛП+"     "+пСумЛЧ+"     "+пОбщСум;
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ=нет;
Запустить("winprint.exe d:\\files\\vi.txt",1);
}

Функция _Визави_шапка(пДаты2)
{
оФайлВИ.Строка="";
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ.Строка="                    Коэффициент продаж VIS-A-VIS с "+Дата(пДаты2)+" по "+Дата(пДаты2);
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ.Строка="                                   в магазине Атлант";
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ.Строка="";
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ.Строка="┌─────────────────────────┬──────┬──────┬──────┬──────┬──────┬───────┬───────┐";
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ.Строка="│Продавец                 │ Дни  │  Шт. │ Чеки │ Сумм │Коэфиц│Ср/дн  │% суммы│";
Добавить(оФайлВИ);
Очистить(оФайлВИ);
оФайлВИ.Строка="│                         │      │      │      │      │Ч/В   │   %   │продаж │";
Добавить(оФайлВИ);
Очистить(оФайлВИ);


}