Функция _Акция3ТрусовПодарок()
{
#акция по 3 трусам - дарим подарок
Если('Дата'>=Дата("26.01.2012") и 'Дата'<=Дата("24.02.2013"))
{
пКолАкции=0;   
пКодАрт="";
пСтрокаАкции="";
   ДляВсех(Наименований()) 
   {
      Если(Наим.Кол_во>0)
      {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(При_покупке_3_х_трусов__ПОДАРОК_259(пКодарт)==1) 
        {
              пСтрокаАкции+=пКодАрт;
              пКолАкции+=Наим.Кол_во;
         }
      }
   }

   ДляВсех(Наименований()) 
   {
     Если(пКолАкции>=3) 
     {
     Если(Наим.Кол_во>0)
        {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(При_покупке_3_х_трусов_ПОДАРОК_носки_260(пКодарт)==1)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="Акция-трусы3пары-Подарок";
Сохранить(Наим);
               '.Примечание'="Акция-трусы3пары-Подарок";
           }
        }
     }
  }
}
}
