Функция _Акция_974()
{
#акция по носкам мужским теплым
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_теплые_1пара_59_3_пары_по_49_974(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_теплые_1пара_59_3_пары_по_49_974(пКодарт)==1
      и Наим.СуммаЦен>0
      и пКолАкции>=3)
      {
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=49*Наим.Кол_во;
      'Наим.Комментарий'="974";
      Сохранить(Наим);
      '.Примечание'+="974;";
      }
   }
}