Функция _АкцияТрусыМужскиеВизавиНоски()
{
#акция по трусам мужским, 2 трусов - 1 носки в подарок
пКолАкции=0;   
пКодАрт="";
пСтрокаАкции=";182116;";#товар который обнуляется-носки
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(акция_трусы_мужские_визави_плюс_носки_241(пКодарт)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(пКолАкции>=2 и Найти(пСтрокаАкции,пКодАрт)!=0) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
            '.Примечание'="Акция-трусы-носки мужские VI";
            'Наим.Комментарий'="Акция-трусы-носки мужские VI";
               Сохранить(Наим);
         }
   }
}
