Функция _АкцияНоски_мужские_BIZ_127_87_246()
{
#акция по носкам мужским BIZ_127_87_
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_муж_biz_1пара_по_127_3_пары_по_87_246(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_муж_biz_1пара_по_127_3_пары_по_87_246(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=89*Наим.Кол_во;
            'Наим.Комментарий'="АкцияНоски_мужские_BIZ_127_87_246";
            '.Примечание'="АкцияНоски_мужские_BIZ_127_87_246";
Сохранить(Наим)
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=79*Наим.Кол_во;
            'Наим.Комментарий'="АкцияНоски_мужские_BIZ_127_87_246";
            '.Примечание'="АкцияНоски_мужские_BIZ_127_87_246";
Сохранить(Наим)
         }
      }
   }
}
