Функция _АкцияКолготки2пары10_3пары15()
{
#акция по колготкам 2 пары -10% 3 пары -15%
Если('Дата'<Дата("12,02,2013"))
{
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колготки_2_пары_10_3пары_15_143(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колготки_2_пары_10_3пары_15_143(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Цена3*Наим.Кол_во*0.9,1);
            'Наим.Комментарий'="Акция-Колг2пары10_3пары15";
Сохранить(Наим)
            '.Примечание'="Акция-Колг2пары10_3пары15";
         }
      Если(пКолАкции>2) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Цена3*Наим.Кол_во*0.85,1);
            'Наим.Комментарий'="Акция-Колг2пары10_3пары15";
Сохранить(Наим)
            '.Примечание'="Акция-Колг2пары10_3пары15";
         }
      }
   }
}
}
