Функция _Акция_740()
{
#акция по мужскому 3 вещи минус 20%
#Список исключений,работать в категории белье муж,джинсы муж, джинсы муж xl,
#рубашки муж,товар СВЫШЕ 300руб
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);

пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=";63;62;107;118;"#стока правильных категорий
пПорогЦена=300;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   Иначе пФлагЦена=0;
   Если((_ТКК_740('НАИМ.Иерархия.НомНомер')==0 #проверяем, что наш товар не входит 
   #в списки исключения
   и 3_вещи_минус_20процентов_мужское_740(пКодарт)==0)
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   Иначе пФлагЦена=0;   
   Если((_ТКК_740('НАИМ.Иерархия.НомНомер')==0 #проверяем, что наш товар не входит 
   #в списки исключения
   и 3_вещи_минус_20процентов_мужское_740(пКодарт)==0)
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) 
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="740";
         'Примечание'+="740;";
         Сохранить(Наим);
      }
   }
}

}

Функция _ТКК_740(пКодарт)
{
#Мужское
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="1"
      и 'ТОВАР.Категория'=="220")
      или
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="15"
      и 'ТОВАР.Категория'=="112")) Вернуть(1) 
      Иначе Вернуть(0);
   }
 

}