Функция _Акция_685()
{
#акция по платьям -20% скидка
пКодАрт="";
пКолАкции=0;
пИмя="ПЛАТЬ";
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Найти(Вверх(Наим.Наименование),пИмя)!=0
   и платья_минус_20_685(пКодарт)!=0
   и Наим.СуммаЦен>0) 
   {
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)
      {
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="685";
      'Примечание'+="685;";
      Сохранить(Наим);
      }
   
   }
}
}