Функция _Акция_710()
{
#акция по визави в атланте, скидка 30% на вещи из списка
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(атлант_vi_кол__2014_минус_30_710(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена2==0) 
      {
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
      'Наим.Комментарий'="710";
      'Примечание'+="710;";
      Сохранить(Наим);
      }

   }
}
}