Функция _АкцияМасленица()
{
#с 15 по 17 марта
#с 3000 скидка 10
#с 5000 скидка 15
пПроцент=0;
пКодКат="0";
Если('Дата'>=Дата("15.03.2013") и 'Дата'<=Дата("17.03.2013"))
{
пСумм=0;
ДляВсех(Наименований())
{
   пКодКат=";"+Наим.Иерархия.Иерархия.НомНомер+";";
   Если(пКодКат!=";79;")
   {
     пЦена2=ЦенаНаДату('Дата',"Цена2");
     Если(пЦена2==0) пСумм+=Наим.Цена3*Наим.Кол_во;
   }
}

Если(Есть('ЛИЦО1.Паспорт')==1 и 'ЛИЦО1.Паспорт'!="") Разбить('ЛИЦО1.Паспорт',",",пПроцент);
Если(пСумм>3000 и пСумм<=5000 и пПроцент!=15) 
   {
      ДляВсех(Наименований())
      {
         пКодКат=";"+Наим.Иерархия.Иерархия.НомНомер+";";
         Если(пКодКат!=";79;")
         {
           пЦена2=ЦенаНаДату('Дата',"Цена2");
           Если(пЦена2==0)
           {
              Наим.СуммаЦен=Окр(Наим.Цена3*Наим.Кол_во*0.9,1);
              Наим.Комментарий="Акция Масленица -10%";
              .Примечание="Акция Масленица -10%";
           }
         }
      }
   
   }
Если(пСумм>5000) 
   {
      ДляВсех(Наименований())
      {
         пКодКат=";"+Наим.Иерархия.Иерархия.НомНомер+";";
         Если(пКодКат!=";79;")
         {
           пЦена2=ЦенаНаДату('Дата',"Цена2");
           Если(пЦена2==0)
           {
              Наим.СуммаЦен=Окр(Наим.Цена3*Наим.Кол_во*0.85,1);
              Наим.Комментарий="Акция Масленица -15%";
              .Примечание="Акция Масленица -15%";
           }
         }
      }
   
   }

}
}