Функция _Акция_552()
{
#акция по носкам мужским зима НОСКИ МУЖСКИЕ ЗИМА 69 59 49
пКолАкции=0;   
пКодАрт="";
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(носки_мужские_зима_69_59_49_552(пКодарт)==1) пКолАкции+=Наим.Кол_во;
}
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(носки_мужские_зима_69_59_49_552(пКодарт)==1)
   {
   Если(пКолАкции==2) 
      {
         'Наим.СуммаЦен'=59*Наим.Кол_во;
         'Наим.Комментарий'="552";
         '.Примечание'+="552;";
         Сохранить(Наим);
      }
   Если(пКолАкции>=3) 
      {
         'Наим.СуммаЦен'=49*Наим.Кол_во;
         'Наим.Комментарий'="552";
         '.Примечание'+="552;";
         Сохранить(Наим);
      }
   }
}

}