Функция _Акция_889()
{
#берешь низ скидка на верх, скидок на верх столько сколько ты взял низов
#скидка 20% мужское
  пКодарт=""
  пКолакции=0#количество участников
  пОснованиеАкции=2;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;#массив верхов
  пНиз=0;
  пВерх=0
  ппСч=1;
  пВкл=0;
  пВкл_КГК=0;
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
#Низы
    Если((мужское_низы_889(пКодарт)!=0 
    или _ТКК_889('НаИМ.Иерархия.НомНомер'))
    и Наим.СуммаЦен>0
    и пЦена2==0) пНиз+='Наим.Кол_во'
#Низы
#Верхи
#обрабатываем просто список на включение верхов
    пВкл=мужское_верх_891(пКодарт)
#обрабатываем включение по класс, группе, категории
    пВкл_КГК=_ТКК_891('НаИМ.Иерархия.НомНомер');
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКоличество='Наим.Кол_во';
     пВерх+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
     }
#Верхи
   } 
Если(пНиз>0 и пВерх>0)
{
_СортировкаМас_889(оМас)
пНомерСкидки=пНиз
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пЦена2=ЦенаНаДату('Дата',"Цена2");
#Низы
    Если((мужское_низы_889(пКодарт)!=0 
    или _ТКК_889('НаИМ.Иерархия.НомНомер'))
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
    Наим.СуммаЦен='Наим.Кол_во'*пЦена3;
    'Наим.Комментарий'="889";
    '.Примечание'+="889;";
    Сохранить(Наим);

    }
#Низы

#Верхи
#обрабатываем просто список на включение верхов
    пВкл=мужское_верх_891(пКодарт)
#обрабатываем включение по класс, группе, категории
    пВкл_КГК=_ТКК_891('НаИМ.Иерархия.НомНомер');
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=Окр(пЦена3*0.8,1);
            }
               'Наим.Комментарий'="889";
               '.Примечание'+="889;";
               Сохранить(Наим);

         }
     }

}

}
}

Функция _СортировкаМас_889(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_891(пКодарт)
{
#мужское верхи
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;RS;SD;UP;KM;TP;BK;PY;RB;OO;BU;OB;UM;PM;SB;CB;CD;PZ;PZ;PY;PM;UZ;UM;DM;CB;BK;OO;OD;KM;RS;RB;UP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока12=";173;182;166;";
пСтрока215=";247;551;"
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="2"
      и Найти(пСтрока12,'ТОВАР.Категория')!=0)
      или 
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="15"
      и Найти(пСтрока215,'ТОВАР.Категория')!=0)) Вернуть(1) 
      Иначе Вернуть(0);
   }
}

Функция _ТКК_889(пКодарт)
{
#мужское низы
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;RS;SD;UP;KM;TP;BK;PY;RB;OO;BU;OB;UM;PM;SB;CB;CD;PZ;PZ;PY;PM;UZ;UM;DM;CB;BK;OO;OD;KM;RS;RB;UP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока12=";174;169;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="2"
      и Найти(пСтрока12,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }
}