Функция _АкцияНоскиДет35()
{
#акция по носкам детским 2шт 45 3шт 35
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_дет_1пара_45_3_пары_35_22(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если (носки_дет_1пара_45_3_пары_35_22(пКодарт)==1)
      {
#      Если(пКолАкции==2) 
#         {
#            'Наим.СуммаЦен'=Окр(45*Наим.Кол_во,1);
#            Наим.Комментарий="Акция 22_2";
#            Сохранить(Наим);
#            '.Примечание'="Акция-носки дет35";
#         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(35*Наим.Кол_во,1);
            Наим.Комментарий="Акция 22_3";
            Сохранить(Наим);
            '.Примечание'="Акция-носки дет35";
         }
      }
   }
}
