Функция _Акция_999()
{
#шапки и пуховики любое количество скидка 30
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=_ТКК_999(НАИМ.Иерархия.НомНомер)
      Если(пВкл==0) пВкл=вехняя_одежда_и_головные_уборы_минус_30_процентов_999(пКодарт)
      
      Если(пВкл==1
      и Наим.СуммаЦен>0
      и пЦена2==0) пКолАкции+=Наим.Кол_во;
   }
Если(пКолАкции>=1)
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=_ТКК_999(НАИМ.Иерархия.НомНомер)
      Если(пВкл==0) пВкл=вехняя_одежда_и_головные_уборы_минус_30_процентов_999(пКодарт)
      Если(пВкл==1
      и Наим.СуммаЦен>0
      и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
      'Наим.Комментарий'="999";
      Сохранить(Наим);
      '.Примечание'+="999;";
      }
   }
}

#4	8	48
#4	8	56
#4	9	58
#4	10	68
#13	38	401
#13	43	501
#13	43	505
#13	44	529
#13	44	532
Функция _ТКК_999(пКодарт)
{
#
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;AT;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;PZ;PY;PM;JM;GB;UZ;UM;DM;BD;EU;CB;BK;OO;OD;KM;RS;RB;UP;NP;TP;ES;SD;OK;PR;PB;SL;SB;MD;GL;GD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пВкл=0;
пСтрока4_8=";48;56;";
пСтрока4_9=";58;";
пСтрока4_10=";68;";
пСтрока13_38=";401;";
пСтрока13_43=";501;505;";
пСтрока13_44=";529;532;"

ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="4" 
      и 'ТОВАР.Группа'=="8"
      и Найти(пСтрока4_8,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;

      Если('ТОВАР.Класс'=="4" 
      и 'ТОВАР.Группа'=="9"
      и Найти(пСтрока4_9,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;

      Если('ТОВАР.Класс'=="4" 
      и 'ТОВАР.Группа'=="10"
      и Найти(пСтрока4_10,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;

      Если('ТОВАР.Класс'=="13" 
      и 'ТОВАР.Группа'=="38"
      и Найти(пСтрока13_38,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;

      Если('ТОВАР.Класс'=="13" 
      и 'ТОВАР.Группа'=="43"
      и Найти(пСтрока13_43,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;

      Если('ТОВАР.Класс'=="13" 
      и 'ТОВАР.Группа'=="44"
      и Найти(пСтрока13_44,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;
   }
Если(пВкл==1) Вернуть(1)
Иначе Вернуть(0)
}