Функция _Акция_536()
{
  пКодарт=""
  пКолакции=0#количество участников
  пСтрокаАкции="";#штрихи участников акции
  пСтрокаПодарок="";#штрихи подарков акции
  пСканПодарок=0;
  пКолПодарок=0;#количество подарков
  пОснованиеАкции=3;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
ДляВсех (Наименований())
   {
    пСканПодарок=0;
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    Если(колготки_фантазия_два_плюс_один__подарок_535(пКодарт)!=0)
     {
     пКолПодарок+=Наим.Кол_во;
     пСтрокаПодарок+=";"+'НаИМ.НомНомер'+";";
     пСканПодарок=1
     пКоличество='Наим.Кол_во';
    Пока (пКоличество > 0)
    {
       оМас[ппСч]='НаИМ.НомНомер'
       ппСч++;
       пКоличество=пКоличество-1;
    }

     }
    Если(колготки_фантазия_два_плюс_один_536(пКодарт)!=0 и пСканПодарок==0)
     {
       пКолакции+='Наим.Кол_во'
#       пСтрокаакции+=";"+'НаИМ.НомНомер'+";";
     }
   } 
   
Если((пКолАкции+пКолПодарок)>=пОснованиеАкции и пКолПодарок>0)
{
_СортировкаМас_536(оМас)
    пСтрокаакции=";"+оМас[1]+";";
    ДляВсех(Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2!=0) пЦена3=пЦена2
      Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*(Наим.Кол_во-1),1);
         'Наим.Комментарий'="536";
         'Примечание'+="536;";
         Сохранить(Наим);
         пСтрокаакции="";
      }
      Иначе 
      {
      пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
      Если(колготки_фантазия_два_плюс_один__подарок_535(пКодарт)!=0
      или колготки_фантазия_два_плюс_один_536(пКодарт)!=0)
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во,1);
      }
    }

}
}
Функция _СортировкаМас_536(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}