Функция _Акция_924()
{
#акция по трусам IN
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(in_трусы_1_по139__3_по_99_924(пКодарт)==1 
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(in_трусы_1_по139__3_по_99_924(пКодарт)==1 
      и пКолАкции>2
      и Наим.СуммаЦен>0)
      {
#      Если(пКолАкции>=3) 
#         {
      'Наим.СуммаЦен'=99*Наим.Кол_во;
#         }
      'Наим.Комментарий'="924";
      '.Примечание'+="924;";
      Сохранить(Наим);

      }
   }
}