Функция _Акция_540()
{
  пКодарт=""
  пКолакции=0
  Объект оМас;#массив скидочных товаров из списка
       пКоличество=0;
       ппСч=1;
  пСтрокаКатегорий=""
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пФлагКат=1;
    Если(вяз_детская_540(пКодарт)!=0) пФлагПоиск1=1
    Если(пЦена2!=0) пРаспродажа=1 иначе пРаспродажа=0
    Если(  (пФлагПоиск1==1 и пФлагПоиск2==0)  и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
       пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
    }
  }
  Если(пКолакции>= 2)
  {
    _СортировкаМас_540(оМас)
    пСтрокаакции=";"+оМас[1]+";";
    ДляВсех(Наименований())
    {
      пКодарт2=";"+Наим.НомНомер+";";
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт2)!=0)
         {
            'Наим.СуммаЦен'=Окр((пЦена3*(Наим.Кол_во-1))+пЦена3*0.5,1);
            'Наим.Комментарий'="540";
            'Примечание'+="540;";
            Сохранить(Наим);
         }
      Иначе Если(вяз_детская_540(пКодарт)!=0) 'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во,1)
    }
  }
}


Функция _СортировкаМас_540(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по убыванию цены
Вернуть(оМасТов);


}