Функция _Акция_744()
{
#акция по женским трусам, 3 трусов из списка=скидка 20%, распродажа не участвует
пСтрокаМаг=";GL;AT;EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если((3_труса_женских__скидка_20проц_744(пКодарт)==1
   или _ТКК_744('НАИМ.Иерархия.НомНомер')==1)
   и список_на_исключение_к_акции_744_753(пКодарт)==0
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если((3_труса_женских__скидка_20проц_744(пКодарт)==1
      или _ТКК_744('НАИМ.Иерархия.НомНомер')==1)
      и список_на_исключение_к_акции_744_753(пКодарт)==0
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="744";
         'Примечание'+="744;";
         Сохранить(Наим);
         }
      }
   }
}

Функция _ТКК_744(пКодарт)
{
#Белье Женское Трусы 2 14 105
пСтрокаМаг=";GL;EU;AT;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="14"
      и 'ТОВАР.Категория'=="105") Вернуть(1) 
      Иначе Вернуть(0);
   }
 

}