Функция _Акция_132()
{
#акция по носкам женские 1 пара 99 2 пары79
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_женские_99_79_132(пКодарт)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_женские_99_79_132(пКодарт)==1)
      {
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(79*Наим.Кол_во,1);
            'Наим.Комментарий'="132";
            Сохранить(Наим);
            '.Примечание'="132;";
         }
      }
   }
}
