Функция _Акция_928()
{
#3 трусов цветных женских -20% 
  пКодарт=""
  пКолакции=0#количество участников
  пВкл=0;
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пВкл=cle_блок_цветная_база_осень_зима_928(пКодарт)
    Если((пВкл!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
     пКолакции+='Наим.Кол_во'
    }
   }
Если(пКолакции>=3)
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена3=99
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пВкл=cle_блок_цветная_база_осень_зима_928(пКодарт)
    Если((пВкл!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
      Наим.СуммаЦен=Окр(Наим.Кол_во*пЦена3,1);
      'Наим.Комментарий'="928";
      '.Примечание'+="928;";
      Сохранить(Наим);
    }
}
}
