Функция _Акция_370()
{
#1 вещь 30%, 2 вещи 50%
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(1_вещь_30процентов_2вещи_50_процентов_370(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции==1)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(1_вещь_30процентов_2вещи_50_процентов_370(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
      'Наим.Комментарий'="370";
      'Примечание'+="370;";
      Сохранить(Наим);
      }
   }
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(1_вещь_30процентов_2вещи_50_процентов_370(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.5,1);
      'Наим.Комментарий'="370";
      'Примечание'+="370;";
      Сохранить(Наим);
      }
   }

}