Функция _Акция_888()
{
#берешь низ скидка на верх, скидок на верх столько сколько ты взял низов
#скидка 20% женское
  пКодарт=""
  пКолакции=0#количество участников
  пОснованиеАкции=2;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;#массив верхов
  пНиз=0;
  пВерх=0
  ппСч=1;
  пВкл=0;
  пВкл_КГК=0;
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
#Низы
    Если((женское_низы_888(пКодарт)!=0 
    или _ТКК_888('НаИМ.Иерархия.НомНомер'))
    и Наим.СуммаЦен>0
    и пЦена2==0) пНиз+='Наим.Кол_во'
#Низы
#Верхи
#обрабатываем просто список на включение верхов
    пВкл=женское_верх_890(пКодарт)
#обрабатываем включение по класс, группе, категории
    пВкл_КГК=_ТКК_890('НаИМ.Иерархия.НомНомер');
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКоличество='Наим.Кол_во';
     пВерх+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
     }
#Верхи
   } 
Если(пНиз>0 и пВерх>0)
{
_СортировкаМас_888(оМас)
пНомерСкидки=пНиз
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пЦена2=ЦенаНаДату('Дата',"Цена2");
#Низы
    Если((женское_низы_888(пКодарт)!=0 
    или _ТКК_888('НаИМ.Иерархия.НомНомер'))
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
    Наим.СуммаЦен='Наим.Кол_во'*пЦена3;
    'Наим.Комментарий'="888";
    '.Примечание'+="888;";
    Сохранить(Наим);

    }
#Низы

#Верхи
#обрабатываем просто список на включение верхов
    пВкл=женское_верх_890(пКодарт)
#обрабатываем включение по класс, группе, категории
    пВкл_КГК=_ТКК_890('НаИМ.Иерархия.НомНомер');
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=Окр(пЦена3*0.8,1);
            }
               'Наим.Комментарий'="888";
               '.Примечание'+="888;";
               Сохранить(Наим);

         }
     }

}

}
}

Функция _СортировкаМас_888(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_890(пКодарт)
{
#женское верхи
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;CP;RS;SD;UP;KM;TP;;BK;PY;RB;OO;BU;OB;UM;PM;SB;GM;CB;CD;PZ;PZ;PY;PM;UZ;UM;DM;CB;BK;OO;KM;RS;RB;UP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока11=";148;140;149;133;153;142;139;182;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="1"
      и Найти(пСтрока11,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }
}

Функция _ТКК_888(пКодарт)
{
#женское низы
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;CP;RS;SD;UP;KM;TP;;BK;PY;RB;OO;BU;OB;UM;PM;SB;GM;CB;CD;PZ;PZ;PY;PM;UZ;UM;DM;CB;BK;OO;KM;RS;RB;UP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока11=";151;174;141;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="1"
      и Найти(пСтрока11,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }
}