Функция _Акция_568()
{
#акция если сумма чека >5000- дарим кружку, это для бельет
пСуммаЧека=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
               пСуммаЧека+='Наим.СуммаЦен';
   }
Если (пСуммаЧека>=5000)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(кружка_бельета_от_5000руб_568(пКодарт)==1)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="568";
               '.Примечание'+="568;";
               Сохранить(Наим);
           }
   }
}
}
