Функция _Акция_779()
{
#Мужская акция, блузка, майка, джемпер, фуфайка
#При покупке 2-х вещей 3я вещь в подарок, самая дешевая вещь в чеке.Скидки 
#по дисконтным картам не суммируются. Если покупатель выбирает четыре вещи,
# то в подарок он получает только одну вещь самую дешевую
  пКодарт=""
  пКолакции=0#количество участников
  пОснованиеАкции=3;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
    пСл1="ЖИЛЕТ"
    пСл2="МАЙК"
    пСл3="ДЖЕМПЕР"
    пСл4="ФУФАЙКА"
    пСл5="ФУТБОЛКА"
    пПол="МУЖ"
    пВкл_Сл=0
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#обрабатываем просто список на включение
    пВкл=мужская_купи_2_3_в_подарок_включение_779(пКодарт);
#обрабатываем включение по клас, группе, категории
    пВкл_КГК=_ТКК_779('НаИМ.Иерархия.НомНомер');
#обрабатываем исключение по списку
    пИскл=мужская_купи_2_3_в_подарок_исключение_782(пКодарт);
#обрабатываем включение по словам
    Если((Найти(Вверх(Наим.Наименование),пСл1)!=0
    или Найти(Вверх(Наим.Наименование),пСл2)!=0
    или Найти(Вверх(Наим.Наименование),пСл3)!=0
    или Найти(Вверх(Наим.Наименование),пСл4)!=0
    или Найти(Вверх(Наим.Наименование),пСл5)!=0)
    и Найти(Вверх(Наим.Наименование),пПол)!=0)пВкл_Сл=1
    Иначе пВкл_Сл=0
#исключаем распродажу

    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0 или пВкл_Сл!=0) 
    и пИскл==0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКоличество='Наим.Кол_во';
     пКолакции+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
     }
   } 
Если(пКолАкции>=пОснованиеАкции)
{
_СортировкаМас_779(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.33),1)#нам нужно округление вниз
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#обрабатываем просто список на включение
    пВкл=мужская_купи_2_3_в_подарок_включение_779(пКодарт);
#обрабатываем включение по клас, группе, категории
    пВкл_КГК=_ТКК_779('НаИМ.Иерархия.НомНомер');
#обрабатываем исключение по списку
    пИскл=мужская_купи_2_3_в_подарок_исключение_782(пКодарт);
#обрабатываем включение по словам
    Если((Найти(Вверх(Наим.Наименование),пСл1)!=0
    или Найти(Вверх(Наим.Наименование),пСл2)!=0
    или Найти(Вверх(Наим.Наименование),пСл3)!=0
    или Найти(Вверх(Наим.Наименование),пСл4)!=0
    или Найти(Вверх(Наим.Наименование),пСл5)!=0)
    и Найти(Вверх(Наим.Наименование),пПол)!=0) пВкл_Сл=1
    Иначе пВкл_Сл=0
    
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0 или пВкл_Сл!=0) 
    и пИскл==0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
#               'Наим.Комментарий'="779";
#               '.Примечание'+="779;";
#               Сохранить(Наим);
            }
               'Наим.Комментарий'="779";
               '.Примечание'+="779;";
               Сохранить(Наим);

         }
     }

}

}
}

Функция _СортировкаМас_779(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_779(пКодарт)
{
#мужское
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;UP;KM;TP;GB;BK;LT;JM;PY;KCHSU;RB;OO;BU;OB;UM;PM;;SB;GM;CB;NP;BB;;BP;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока12=";173;176;182;";
пСтрока215=";161;247;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="2"
      и Найти(пСтрока12,'ТОВАР.Категория')!=0)
      или 
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="15"
      и Найти(пСтрока215,'ТОВАР.Категория')!=0)) Вернуть(1) 
      
      
      Иначе Вернуть(0);
   }
}
#1 2 173 муж
#1 2 182 муж
#1 2 176 муж
#2 15 161 муж
#2 15 247 муж