Функция _Акция_964()
{
#акция по колготкам, 3 штуки -20%
пКолАкции=0;   
пКодАрт="";
пСтрокаКат=";60;91;82;83;84;85;126;132;86;135;139;87;112;109;122;108;88;89;90;80;"
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пВкл=3_пары_колготок_скидка_20_процентов__24_25_26_окт_964(пКодарт)
      пВкл_КАТ=Найти(пСтрокаКат,пКодКат);
      пВкл_КГК=_ТКК_964('НАИМ.НомНомер');
      пИскл=3_пары_колготок_скидка_20_список_исключений_965(пКодарт)
      Если((пВкл!=0 или пВкл_КГК!=0 или пВкл_КАТ!=0) 
      и пИскл==0
      и пЦена2==0
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пВкл=3_пары_колготок_скидка_20_процентов__24_25_26_окт_964(пКодарт)
      пВкл_КАТ=Найти(пСтрокаКат,пКодКат);
      пВкл_КГК=_ТКК_964('НАИМ.НомНомер');
      пИскл=3_пары_колготок_скидка_20_список_исключений_965(пКодарт)
      Если((пВкл!=0 или пВкл_КГК!=0 или пВкл_КАТ!=0)      
      и пИскл==0
      и пЦена2==0
      и Наим.СуммаЦен>0) 
      {
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
            'Наим.Комментарий'="964";
            Сохранить(Наим);
            '.Примечание'+="964;";
         }
      }
   }
}

Функция _ТКК_964(пКодарт)
{
#колготки
пСтрокаМаг=";EU;OK;DM;PR;UZ;RS;SD;AT;BL;KM;GB;UK;LT;JM;BD;US;PY;RB;OO;BU;OB;OD;UM;PB;;PZ;PT;PC;PM;CB;BK;UP;NP;TP;ES;SL;SB;MD;GL;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пВкл=0;
пСтрока7_4=";85;87;91;"
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="7" 
      и 'ТОВАР.Группа'=="4"
      и Найти(пСтрока7_4,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;
      Иначе пВкл=0;
   }
Если(пВкл==1) Вернуть(1)
Иначе Вернуть(0)
}