Функция _Акция_906()
{
#акция по носкам визави
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(виз_носки_жен_79_69_59_906(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(виз_носки_жен_79_69_59_906(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=69*Наим.Кол_во;
            'Наим.Комментарий'="906";
            Сохранить(Наим);
            '.Примечание'+="906;";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=59*Наим.Кол_во;
            'Наим.Комментарий'="906";
            Сохранить(Наим);
            '.Примечание'+="906;";
         }
      }
   }
}