функция _Акция_458()
{
#акция по колготкам браво, 1 пара обычная цена , 2 пары 127рублей
  пКодарт=""
  пКолакции=0
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пФлагПоиск1=0
    Если(браво_40_1пара_147_2пары_по_127_458(пКодарт)!=0) пФлагПоиск1=1
    Если(пФлагПоиск1==1 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
    }
  }
  Если(пКолакции>=2)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=127*Наим.Кол_во;
         'Наим.Комментарий'="458";
         'Примечание'+="458;";
         Сохранить(Наим);
      }
    }
  }
}