Функция _Акция_773()
{
#акция по носкам женским
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_женские__79_69_59_773(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_женские__79_69_59_773(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=69*Наим.Кол_во;
            'Наим.Комментарий'="773";
            Сохранить(Наим);
            '.Примечание'+="773;";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=59*Наим.Кол_во;
            'Наим.Комментарий'="773";
            Сохранить(Наим);
            '.Примечание'+="773;";
         }
      }
   }
}