Функция _АкцияНоски_мужские_зима_99_89_79_145()
{
#акция по носкам мужским зима_99_89_79
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_зима_99_89_79_145(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_зима_99_89_79_145(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=89*Наим.Кол_во;
            'Наим.Комментарий'="Акция-носки_муж_зима_99_89_79";
            '.Примечание'="Акция-носки_муж_зима_99_89_79";
Сохранить(Наим)
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=79*Наим.Кол_во;
            'Наим.Комментарий'="Акция-носки_муж_зима_99_89_79";
Сохранить(Наим)
            '.Примечание'="Акция-носки_муж_зима_99_89_79";
         }
      }
   }
}
