Функция _АкцияТрусы_жен_119_99_89_170()
{
#акция по трусам женским 119_99_89
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(трусы_жен_119_99_89_170(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(трусы_жен_119_99_89_170(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=99*Наим.Кол_во;
            'Наим.Комментарий'="170";
Сохранить(Наим);
            '.Примечание'+="170;";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=89*Наим.Кол_во;
            'Наим.Комментарий'="170";
Сохранить(Наим);
            '.Примечание'+="170;";
         }
      }
   }
}
