Функция _Акция_523()
{
#акция если сумма чека >10000- дарим кружку
пСуммаЧека=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
               пСуммаЧека+='Наим.СуммаЦен';
   }
Если (пСуммаЧека>=7000)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(акция_кружка_523(пКодарт)==1)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="523";
               '.Примечание'+="523;";
               Сохранить(Наим);
           }
   }
}
}
