Функция _Акция_994()
{
#акция Зеленый ценник, 2 вещи из списка скидка 50%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      Если(зеленый_ценник_вязанка_женская_994(пКодарт)==1
      и Наим.СуммаЦен>0
      и пЦена2==0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      Если(зеленый_ценник_вязанка_женская_994(пКодарт)==1
      и Наим.СуммаЦен>0
      и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
         }
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.5*пЦена3,1);
         }
         'Наим.Комментарий'="994";
         Сохранить(Наим);
         '.Примечание'+="994;";

      }
   }
}