Функция _АкцияФиксируемЦеныПуховик()
{
#фиксируем цену у пуховика, чтобы никакие дисконты не сработали
#пКолАкции=0;   
#пКодАрт="";
#  ДляВсех(Наименований()) 
#   {
#      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
#      Если(ФиксируемЦеныПуховик(пКодарт)!=0) пКолАкции+=Наим.Кол_во;
#   }
#   ДляВсех(Наименований()) 
#   {
#      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
#      Если(ФиксируемЦеныПуховик(пКодарт)!=0)
#      {
#      Если(пКолАкции>=1) 
#         {
#            'Наим.СуммаЦен'=Окр(Наим.Цена3*Наим.Кол_во,1);
#         }
#      }
#   }
}
