Функция _Акция2ПарыКолготокПодарок()
{
#акция по колготкам 2 пары - дарим подарок, еще колготки
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      Если(Наим.Кол_во>0)
      {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(при_покупки_2_пар_колготок_подарок_251(пКодарт)==1) пКолАкции+=Наим.Кол_во;
      }
   }

   ДляВсех(Наименований()) 
   {
   Если(Наим.Кол_во>0)
      {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(при_покупке_2_х_пар_колготок_подарок_249(пКодарт)==1)
         {
         Если(пКолАкции>=2) 
            {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="Акция-Колг2пары-Подарок";
Сохранить(Наим);
               '.Примечание'="Акция-Колг2пары-Подарок";
            }
         }
      }
   }
}
