Функция _АкцияНоски_мужские_MALEMI_79_69_59_247()
{
#акция по носкам мужским MALEMI_79_69_59
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_муж_malemi_79_69_59_247(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_муж_malemi_79_69_59_247(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=69*Наим.Кол_во;
            'Наим.Комментарий'="247";
            '.Примечание'="247;";
            Сохранить(Наим);
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=59*Наим.Кол_во;
            'Наим.Комментарий'="247";
            '.Примечание'="247;";
            Сохранить(Наим);
         }
      }
   }
}
