Функция _Акция_472()
{
#При покупке 2 пар колготок 10% 3 пар колготок 15% (участвуют только позиции из выборки)
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(колготки__2пары_10_3пары_15_472(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции==2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колготки__2пары_10_3пары_15_472(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
      'Наим.Комментарий'="472";
      'Примечание'+="472;";
      Сохранить(Наим);
      }
   }


Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колготки__2пары_10_3пары_15_472(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.85,1);
      'Наим.Комментарий'="472";
      'Примечание'+="472;";
      Сохранить(Наим);
      }
   }

}