Функция _Акция_718()
{
#акция по женским носкам, 3 носка из списка=скидка 20%, распродажа не участвует
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(при_покупке_3_пар_жен_носков_из_корзины_20_718(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(при_покупке_3_пар_жен_носков_из_корзины_20_718(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="718";
         'Примечание'+="718;";
         Сохранить(Наим);
         }
      }
   }
}