Функция _Акция_1001()
{
#подарочные карты перед новым годом
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=_ТКК_1001(НАИМ.Иерархия.НомНомер)
      Если(пВкл==0) пВкл=500_рублей_сертификат_1001(пКодарт)
      Если(пВкл==1)
      {
         пВкл=Найти('Наим.Наименование',"0500GC")
         Если(пВкл==0) пВкл=Найти('Наим.Наименование',"0500BL")
      }
      Иначе пВкл=0
      Если(пВкл>=1
      и Наим.СуммаЦен>0
      и пЦена2==0) пКолАкции+=Наим.Кол_во;
   }
Если(пКолАкции>=50)
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=_ТКК_1001(НАИМ.Иерархия.НомНомер)
      Если(пВкл==0) пВкл=500_рублей_сертификат_1001(пКодарт)
      Если(пВкл==1) 
      {
         пВкл=Найти('Наим.Наименование',"0500GC")
         Если(пВкл==0) пВкл=Найти('Наим.Наименование',"0500BL")
      }

      Иначе пВкл=0
      Если(пВкл>=1
      и Наим.СуммаЦен>0
      и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      Если(пКолАкции>=50
       и пКолАкции<=99) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.95*пЦена3,1);
      Если(пКолАкции>=100
       и пКолАкции<=149) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.93*пЦена3,1);
      Если(пКолАкции>=150)'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.90*пЦена3,1);
      'Наим.Комментарий'="1001";
      Сохранить(Наим);
      '.Примечание'+="1001;";
      }
   }
}

Функция _ТКК_1001(пКодарт)
{
#
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;AT;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;PZ;PY;PM;JM;GB;UZ;UM;DM;BD;EU;CB;BK;OO;OD;KM;RS;RB;UP;NP;TP;ES;SD;OK;PR;PB;SL;SB;MD;GL;GD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пВкл=0;
пСтрока9_19=";306;";

ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="9" 
      и 'ТОВАР.Группа'=="19"
      и Найти(пСтрока9_19,'ТОВАР.Категория')!=0
      и пВкл==0) пВкл=1;

   }
Если(пВкл==1) Вернуть(1)
Иначе Вернуть(0)
}