Функция _Акция_979()
{
#акция чото чисто атлантовсое с любого количества 50%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(атлант_распродажа_минус_50_кол_осень_зима_14_979(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(атлант_распродажа_минус_50_кол_осень_зима_14_979(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      Если(пКолАкции>=1) 
         {
             пЦена3=ЦенаНаДату('Дата',"Цена3")
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.5*пЦена3,1);
            'Наим.Комментарий'="979";
            Сохранить(Наим);
            '.Примечание'+="979;";
         }
      }
   }
}