Функция _АкцияВязанка_20_на_2_вещь()
{
#Акция с 10.10.12 по 31.10.12 при покупке второй вязанки 
#скидка на самый дешевый из них 20 %
пКолАкции=0;
пКодАрт="";
ппСч=1;
Объект оМас;
Очистить(оМас);
ДляВсех(Наименований()) 
{#формирование массива товаров участвующих в акции вообще
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
#   Если(Наим.СуммаЦен>0)
   Если(вязанка_20_на_2_вещь_146(пКодарт)==1) 
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
   {#заносим в массив все товары столько раз сколько их есть в чеке
#неважно одинаковые они или нет, ну и защита от возвратов
   оМас[ппСч]='НАИМ.НомНомер';
   ппСч++;
   пКоличество=пКоличество-1;
   }
   }
}
_СортировкаМас(оМас);
#отсортировали теперь дальше
пНомерСкидки=Окр(Размер(оМас)/2,1)+1;#вычисляем номер элемента массива с которого
#будет идти скидка на все последующие номера, так как во второй половине массива
#будут товары с самой маленькой ценой
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>1)
   Если(вязанка_20_на_2_вещь_146(пКодарт)==1) 
   {
   '.Примечание'="АкцияВязанка-20";
   Наим.СуммаЦен=Наим.Кол_во*Наим.Цена3;#исправляем сумму, малоли меняли количество товаров
   пНомерСкидки=2; #Окр(Размер(оМас)/2,1)+1;
   Пока(пНомерСкидки<=Размер(оМас))
      {
      Если(оМас[пНомерСкидки]=='Наим.НомНомер')
      Если(Наим.Кол_во>1)
      {#этот блок на случай 2-х одинаковых или 4-х одинак джемперов
      пКолвоСоСк=Окр(Наим.Кол_во/2,1);
      пКолвоБезСк=(Наим.Кол_во-пКолвоСоСк);
      Наим.СуммаЦен=пКолвоБезСк*Наим.Цена3+Окр(пКолвоСоСк*Наим.Цена3*0.8,1);
      }
      Иначе Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
      'Наим.Комментарий'="АкцияВязанка-20";
      пНомерСкидки++;
      }
   }

}
#отладить();
}