Функция _Акция_881()
{
#по носкам мужским
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(носки_женские_эйс_1_пара_49_3_пары_по_39_881(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_женские_эйс_1_пара_49_3_пары_по_39_881(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         {
         'Наим.СуммаЦен'=Окр(39*Наим.Кол_во,1);
         'Наим.Комментарий'="881";
         'Примечание'+="881;";
         Сохранить(Наим);
         }
      }
   }
}