Функция _Акция_967()
{
#пуховик и кальсоны в подарок
  пКодарт=""
  пКолакции=0#количество участников
  пСтрокаАкции="";#штрихи участников акции
  пСтрокаПодарок="";#штрихи подарков акции
  пСканПодарок=0;
  пКолПодарок=0;#количество подарков
  пОснованиеАкции=1;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
ДляВсех(Наименований())
   {
    пСканПодарок=0;
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если(термокальсоны_к_акции_967_966(пКодарт)!=0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКолПодарок+=Наим.Кол_во;
     пСтрокаПодарок+=";"+'НаИМ.НомНомер'+";";
     пСканПодарок=1
     пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }

     }
    Если(пуховик_термобелье_в_подарок_967(пКодарт)!=0 
    и пСканПодарок==0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
       пКолакции+='Наим.Кол_во'
     }
   } 
   
Если(пКолАкции>=пОснованиеАкции и пКолПодарок>0)
{
_СортировкаМас_967(оМас)
пНомерСкидки=пКолакции;
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и термокальсоны_к_акции_967_966(пКодарт)!=0
   и пЦена2==0)
   {
   Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
               'Наим.Комментарий'="967";
               '.Примечание'+="967;";
               Сохранить(Наим);
            }
         }
   }
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и пуховик_термобелье_в_подарок_967(пКодарт)!=0
   и пЦена2==0)
   {
#   Наим.СуммаЦен=0;
#   Наим.СуммаЦен=пЦена3*Наим.Кол_во;
   'Наим.Комментарий'="967";
   Сохранить(Наим);
   }

}

}
}
Функция _СортировкаМас_967(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}