Функция _Акция_минус_20_проц_платья_294()
{
пКодАрт="";
ДляВсех(Наименований()) 
Если(Наим.СуммаЦен>0)
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(все_платья_минус_20_процентов_294(пКодарт)==1) 
   {
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)
      {
      Наим.СуммаЦен=Окр(пЦена3*Наим.Кол_во*0.8,1);
      Наим.Комментарий="Акция 294";
      'Примечание'="Акция 294";
      Сохранить(Наим);
      }
   }
}
}