Функция _Акция_643()
{
#акция по При покупке 3х пар детколготок СКИДКА 20
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(при_покупке_3х_пар_детколготок_скидка_20_643(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
      пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(при_покупке_3х_пар_детколготок_скидка_20_643(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="643";
      'Примечание'+="643;";
      Сохранить(Наим);
      }
   }
}