Функция _Акция_944()
{
#акция Зеленый ценник, 2 вещи из списка скидка 50%
пКолАкции=0;   
пКодАрт="";

   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      Если(Pelican_детские_куртки_минус_30_944(пКодарт)==1
      и Наим.СуммаЦен>0 и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
        'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
         'Наим.Комментарий'="944";
         Сохранить(Наим);
         '.Примечание'+="944;";
      }
   }
}