Функция _Акция_775()
{
#акция по детским кедам в оцм, цена всегда 197р
пКолАкции=0;   
пКодАрт="";
пЦена3=197;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(кеды_дет_197_руб_775(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(кеды_дет_197_руб_775(пКодарт)==1)
      {
      Если(пКолАкции>=1) 
         {
            'Наим.СуммаЦен'=пЦена3*Наим.Кол_во;
            'Наим.Комментарий'="775";
            Сохранить(Наим);
            '.Примечание'+="775;";
         }
      }
   }
}