Функция _Акция_1004()
{
#акция по носкам мужским теплым
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(1_футболка_147_рублей_3_по_99_руб_1004(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(1_футболка_147_рублей_3_по_99_руб_1004(пКодарт)==1
      и Наим.СуммаЦен>0
      и пКолАкции>=3)
      {
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=99*Наим.Кол_во;
      'Наим.Комментарий'="1004";
      Сохранить(Наим);
      '.Примечание'+="1004;";
      }
   }
}