Функция _Акция_712()
{
#акция если сумма чека >5000- дарим кружку, это для бельет
пСуммаЧека=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
               пСуммаЧека+='Наим.СуммаЦен';
   }
Если (пСуммаЧека>=3000)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(кружка_для_закамска_712(пКодарт)==1)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="712";
               '.Примечание'+="712;";
               Сохранить(Наим);
           }
   }
}
}
