Функция _Акция_900()
{
#берешь низ и верх скидка 20% женское
  пКодарт=""
  пКолакции=0#количество участников
  пОснованиеАкции=2;#сколько все таки вещей участвует в одной итерации акции
  Объект оМасВерх;#массив товаров верхов
  Объект оМасНиз;#массив товаров низов
  пНиз=0;
  пВерх=0
  ппСчН=1;
  ппСчВ=1;
  пВкл=0;
  пВкл_КГК=0;
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
#Низы
    пВкл=женское_низы2_900(пКодарт);
    пВкл_КГК=_ТКК_900('НаИМ.Иерархия.НомНомер');
    Если((пВкл!=0 или пВкл_КГК!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
     пКоличество='Наим.Кол_во';
     пНиз+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
       оМасНиз[ппСчН]='НаИМ.НомНомер'
       ппСчН++;
       пКоличество=пКоличество-1;
       }
    }
#Низы
#Верхи
#обрабатываем просто список на включение верхов
    пВкл=женское_верх2_902(пКодарт)
#обрабатываем включение по класс, группе, категории
    пВкл_КГК=_ТКК_902('НаИМ.Иерархия.НомНомер');
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКоличество='Наим.Кол_во';
     пВерх+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
          оМасВерх[ппСчВ]='НаИМ.НомНомер'
          ппСчВ++;
          пКоличество=пКоличество-1;
       }
     }
#Верхи
   } 
Если(пНиз>0 и пВерх>0)
{
_СортировкаМас_900(оМасВерх)
_СортировкаМас_900(оМасНиз)
Если(пНиз<пВерх) пНомерСкидки=пНиз
Иначе пНомерСкидки=пВерх
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пЦена2=ЦенаНаДату('Дата',"Цена2");
#Низы
    пВкл=женское_низы2_900(пКодарт);
    пВкл_КГК=_ТКК_900('НаИМ.Иерархия.НомНомер');
    Если((пВкл!=0 или пВкл_КГК!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМасНиз,эНомер))
      Если(оМасНиз[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=Окр(пЦена3*0.8,1);
            }
               'Наим.Комментарий'="900";
               '.Примечание'+="900;";
               Сохранить(Наим);

         }

    }
#Низы

#Верхи
#обрабатываем просто список на включение верхов
    пВкл=женское_верх2_902(пКодарт)
#обрабатываем включение по класс, группе, категории
    пВкл_КГК=_ТКК_902('НаИМ.Иерархия.НомНомер');
#исключаем распродажу
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМасВерх,эНомер))
      Если(оМасВерх[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=Окр(пЦена3*0.8,1);
            }
               'Наим.Комментарий'="900";
               '.Примечание'+="900;";
               Сохранить(Наим);

         }
     }

}

}
}

Функция _СортировкаМас_900(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_902(пКодарт)
{
#женское верхи
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;CP;RS;SD;UP;KM;TP;;BK;PY;RB;OO;BU;OB;UM;PM;SB;GM;CB;CD;PZ;PZ;PY;PM;UZ;UM;DM;CB;BK;OO;KM;RS;RB;UP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока11=";148;140;149;133;153;142;139;182;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="1"
      и Найти(пСтрока11,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }
}

Функция _ТКК_900(пКодарт)
{
#женское низы
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;CP;RS;SD;UP;KM;TP;;BK;PY;RB;OO;BU;OB;UM;PM;SB;GM;CB;CD;PZ;PZ;PY;PM;UZ;UM;DM;CB;BK;OO;KM;RS;RB;UP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока11=";151;174;141;136;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="1"
      и Найти(пСтрока11,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }
}