Функция _Акция_982()
{
#акция по женскому 2 вещи минус 20, три вещи минус 30
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=минус_20_и_30__женское_982(пКодарт);
      Если(пВкл==0) пВкл=минус_20_и_30__женское2_986(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__женское3_987(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__женское4_988(пКодарт)
      Если(пВкл==1
      и Наим.СуммаЦен>0
      и пЦена2==0) пКолАкции+=Наим.Кол_во;
   }
Если(пКолАкции>=2)
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=минус_20_и_30__женское_982(пКодарт);
      Если(пВкл==0) пВкл=минус_20_и_30__женское2_986(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__женское3_987(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__женское4_988(пКодарт)
      Если(пВкл==1
      и Наим.СуммаЦен>0
      и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      Если(пКолАкции==2) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.8*пЦена3,1);
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
      'Наим.Комментарий'="982";
      Сохранить(Наим);
      '.Примечание'+="982;";
      }
   }
}