Функция _Акция_844()
{
#акция по бюстам 3 вещи самая дешевая в подарок
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;AT;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);

Объект оМас;#массив участников акции
ппСч=1;#счетчик объектов массива
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=";69;128;"#строка правильных категорий
пПорогЦена=0;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
пОснованиеАкции=3;#сколько минимум должно быть товаров в чеке чтобы сработала акция
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли порога наш товар
   Иначе пФлагЦена=0;   
   Если((купи_два_бюста_третий_бюст__в_подарок_844(пКодарт)!=0
   или пФлагКат>0)
   и пФлагЦена==1
   и пЦена2!=0
   и Наим.СуммаЦен>0) 
   {
      {
         пКолАкции+='Наим.Кол_во'
         пКоличество='Наим.Кол_во';
          Пока (пКоличество > 0)
          {
             оМас[ппСч]='НаИМ.НомНомер'
             ппСч++;
             пКоличество=пКоличество-1;
          }

      }
   }
}
Если(пКолАкции>=3)
{
_СортировкаМас_844(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.33),1)#нам нужно округление вниз
   ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли порога наш товар
   Иначе пФлагЦена=0;   
   Если((купи_два_бюста_третий_бюст__в_подарок_844(пКодарт)!=0
   или пФлагКат>0)
   и пФлагЦена==1
   и пЦена2!=0
   и Наим.СуммаЦен>0) 
      {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена2;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
            'Наим.Комментарий'="844";
            'Примечание'+="844;";
            Сохранить(Наим);
         }
      }
   }
}
}

Функция _СортировкаМас_844(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена2");
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена2");
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}