Функция _Акция_138()
{
#акция по носкам детским 1ПАРА 57_2ПАРЫ47
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_детские_121416__1пара_57_2пары47_138(пКодарт)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_детские_121416__1пара_57_2пары47_138(пКодарт)!=0)
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(47*Наим.Кол_во,1);
            'Наим.Комментарий'="138";
            Сохранить(Наим);
            '.Примечание'+="138;";
         }
   }
}
