Функция _АкцияДниСемьи()
{
#Акция с 03.11 по 05.11
#2в=10%,3в=15%,4в=20%
пКолАкции=0;
пСлово=0;#1 не участвует, 0 участвует
пСтрокаАкции="";
#пСуммаАкции=0;
пСтрокаКатегорий="79;75;67;69;128;96;121;120;119;105;102;136;80;90;60;91;82;83;84;85;126;132;86;135;87;112;109;108;88;89;71;76;66;98;97;123;99;124;100;113;68;64";
пУсловнаяКатегория=";120;";
пСлова="ТР;ТЕР;СТРИНГ;БОКСЕР;ПЛАВКИ;КУПАЛ;БИКИН;ТАНГ;ГАЛСТ;МАЙК;ТР.Ж;ТР.М;ШОРТЫ;ТОП;НАБОР;СЛИП;БОДИ;БЮСТ;ПАРЕО;БЕРМУДЫ;ПОВЯЗКА;ЗАКОЛКА;ПОЯС;ПОДВЯЗКА;БРАЗИЛИАНО;ПАНТАЛ;ГРАЦИЯ;КИМОНО;КОМБИН;КОРСЕТ;БАБОЧКА;ЗАЖИМ;КАЛЬС;ТЕРМО;ТАПКИ";
пСписокМагВключение="RS;BD";
#пУсловнаяКатегория-участвует в акции не полностью
#пСтрокаКатегорий и пСлова - это то что не участвует в акции
Объект оМас#массив наших слов
Разбить(пСлова,";",оМас);
фНашлиСлово=0;
ДляВСех(Наименований())
Если(Наим.СуммаЦен>0)
{
пСлово=0;
фНашлиСлово=0;
пКодАрт=";"+Наим.Иерархия.НомНомер+";";

Если(Наим.Цена2!=0) пСлово=1;#если распродажа, то не участвует
#отладить();
пКатегория=Наим.Иерархия.Иерархия.НомНомер;
Если(Найти(пСтрокаКатегорий,пКатегория)!=0) пСлово=1;
#если из списка категорий-исключений, то не участвует
ДляВсех(Элементов(оМас,элемент)) 
   Если(Найти(Вверх(Наим.Наименование),оМас[элемент])!=0) фНашлиСлово=1;
#если нашли слово-исключение, то не участвует
Если(фНашлиСлово!=0) пСлово=1;

Если(дни_семьи_3_4_5_ноября_список_на_исключение_158(пКодарт)==1)пслово=1;
#Если категория 120 и магазины RS, BD, то надо проверить товар, есть список
#на исключение из 120
Если(Найти(пСписокМагВключение,КАСНОМ)!=0)
Если(дни_семьи_3_4_5_ноября_платья_на_исключение_160(пКодарт)==1)пслово=1;

Если(дни_семьи_3_4_5_ноября_список_на_включение_159(пКодарт)==1)пСлово=0;
#Все что надо исключили и включили теперь считаем в акцию
Если(пСлово==0)
{
   пСтрокаАкции+=пКодАрт;
   пКолАкции+=Наим.Кол_во
}

}
ДляВСех(Наименований())
   {
      Если(Наим.СуммаЦен>0 и пКолАкции>=2)
      {
         Если(пКолАкции==2 и Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
            Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.9,1);
            '.Примечание'="ДНИ СЕМЬИ -10%";
            'НАИМ.Комментарий'="ДНИ СЕМЬИ -10%"; 
           Сохранить(Наим);
         
         }
         Если(пКолАкции==3 и Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
            Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.85,1);
            '.Примечание'="ДНИ СЕМЬИ -15%";
            'НАИМ.Комментарий'="ДНИ СЕМЬИ -15%"; 
           Сохранить(Наим);
         
         }
         Если(пКолАкции>=4 и Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
            Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
            '.Примечание'="ДНИ СЕМЬИ -20%";
            'НАИМ.Комментарий'="ДНИ СЕМЬИ -20%"; 
           Сохранить(Наим);
         
         }
      }
   }
}