Функция _Акция_307()
{
#3 бюста берут один в подарок.
пКодАрт="";
Объект оМас;
ппСч=1;
пУсловиеАкции=3;
ДляВсех(Наименований()) 
Если(Наим.СуммаЦен>0)
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(купи_2_бюста_3я_вещь_в_подарок_307(пКодарт)==1) 
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
      {#заносим в массив все товары столько раз сколько их есть в чеке
   #неважно одинаковые они или нет, ну и защита от возвратов
      оМас[ппСч]='НАИМ.НомНомер';
      ппСч++;
      пКоличество=пКоличество-1;
      }
   }
}
пНомерОбнуления=1;
_СортировкаМас_307(оМас)
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=пУсловиеАкции 
   и Наим.СуммаЦен>0)
   {
   '.Примечание'+="307;";
      Если(Найти(оМас[пНомерОбнуления],Наим.НомНомер)!=0)
        {
         Если(Наим.Кол_во>1)
            {#этот блок на случай одинаковых вещей
            пКолвоСоСк=1;
            пКолвоБезСк=(Наим.Кол_во-пКолвоСоСк);
            Наим.СуммаЦен=пКолвоБезСк*Наим.Цена2;
            }
         Иначе Наим.СуммаЦен=0;
         'Наим.Комментарий'="307";
         Сохранить(Наим);
         }
      Иначе
      ДляВсех(Элементов(оМас,элемент))
         {
            Если(Найти(оМас[элемент],Наим.НомНомер)!=0) Наим.СуммаЦен=Наим.Цена2*Наим.Кол_во;
         }
   }

}
}