функция _Акция_507()
{
#на 1 платье скидка 20%, на 2 и более 30%
  пКодарт=""
  пКолакции=0
  пСтрокаКатегорий=""
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт='НаИМ.Иерархия.НомНомер';
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пФлагКат=1;
    Если(_ТКК_507(пКодарт)!=0 или платье_женское_507(пКодарт)!=0) пФлагПоиск1=1
    Если(пЦена2!=0) пРаспродажа=1 иначе пРаспродажа=0
    Если(  (пФлагПоиск1==1 и пФлагПоиск2==0)  и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
    }
  }
  Если(пКолакции==1)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="507";
         'Примечание'+="507;";
         Сохранить(Наим);
      }
    }
  }

  Если(пКолакции>= 2)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
         'Наим.Комментарий'="507";
         'Примечание'+="507;";
         Сохранить(Наим);
      }
    }
  }
}