функция _Акция_519()
{
  пКодарт=""
  пКолакции=0
  Объект оМас;#массив скидочных товаров из списка
       пКоличество=0;
       ппСч=1;
  пСтрокаКатегорий=""
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пФлагКат=1;
    Если(вторая_вещь_25_процентов_третья_50_процентов_519(пКодарт)!=0) пФлагПоиск1=1
    Если(пЦена2!=0) пРаспродажа=1 иначе пРаспродажа=0
    Если(  (пФлагПоиск1==1 и пФлагПоиск2==0)  и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+'НаИМ.НомНомер'+";";
       пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
    }
  }
  Если(пКолакции==2)
  {
    _СортировкаМас_519(оМас)
    пСк1= 25
    пСк2= 0
    пСтрокаакции1=";"+оМас[1]+";";
    пСтрокаакции2=";"+оМас[2]+";";
    пСтрокаакции3 = ";;"
    пСк3 = 0

    если(оМас[1] == оМас[2])
    {
      пСк1 =25
      пСтрокаакции1=";"+оМас[1]+";";
      пСтрокаакции2 = ";;"
      пСтрокаакции3 = ";;"
      пСк2 = 0
      пСк3 = 0
    }
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции1,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр((пЦена3*(Наим.Кол_во-1))+пЦена3*((100-пСк1)/100),1);
         'Наим.Комментарий'="519";
         'Примечание'+="519;";
         Сохранить(Наим);
      }
      Если(Найти(пСтрокаакции2,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр((пЦена3*(Наим.Кол_во-1))+пЦена3*((100-пСк2)/100),1);
         'Наим.Комментарий'="519";
         'Примечание'+="519;";
         Сохранить(Наим);
      }
    }

  }
  Если(пКолакции>= 3)
  {
    _СортировкаМас_519(оМас)
    пСк1= 50
    пСк2= 25
    пСк3= 0
    пСтрокаакции1=";"+оМас[1]+";";
    пСтрокаакции2=";"+оМас[2]+";";
    пСтрокаакции3=";"+оМас[3]+";";
    если(оМас[1] == оМас[3])
    {
      пСк1 = (пСк1 + пСк2 + пСк3)  
      пСтрокаакции2 = ";;"
      пСтрокаакции3 = ";;"
      пСк2 = 0
      пСк3 = 0
    }
    иначе
    {
      если (оМас[2] == оМас[3])
      {
        пСк2 =  (пСк2 + пСк3) 
        пСтрокаакции3 = ";;"
        пСк3 = 0
      }
      если (оМас[1] == оМас[2])
      {
        пСк1 = (пСк1 + пСк2) 
        пСк2 = пСк3
        пСтрокаакции1=";"+оМас[1]+";";
        пСтрокаакции2=";"+оМас[3]+";";
        пСтрокаакции3 = ";;"
        пСк3 = 0
      }
    }
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции1,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр((пЦена3*(Наим.Кол_во-1))+пЦена3*((100-пСк1)/100),1);
         'Наим.Комментарий'="519";
         'Примечание'+="519;";
         Сохранить(Наим);
      }
      Если(Найти(пСтрокаакции2,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр((пЦена3*(Наим.Кол_во-1))+пЦена3*((100-пСк2)/100),1);
         'Наим.Комментарий'="519";
         'Примечание'+="519;";
         Сохранить(Наим);
      }
      Если(Найти(пСтрокаакции3,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр((пЦена3*(Наим.Кол_во-1))+пЦена3*((100-пСк3)/100),1);
         'Наим.Комментарий'="519";
         'Примечание'+="519;";
         Сохранить(Наим);
      }
    }
  }
}

Функция _СортировкаМас_519(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))пЦенапИ=Товар.Цена3;
         ДляВсех(Товаров(1,оМасТов[пИ+1]))пЦенапИ1=Товар.Цена3;
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}