Функция _Акция_371()
{
#1 вещь из списка скидка 30%
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(женское_минус_30_для_чепецка_371(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=1)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(женское_минус_30_для_чепецка_371(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      'Наим.СуммаЦен'=Окр(Наим.Цена3*Наим.Кол_во*0.7,1);
      'Наим.Комментарий'="371";
      'Примечание'+="371;";
      Сохранить(Наим);
      }
   }
}