Функция _Акция_577()
{
#акция по бюст и трусы вместе=скидка 30%
пКодАрт="";
пКолАкции=0;
пТрусы=0;
пБюст=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(атлант_при_покупке_бюста_и_труса_скидка_30_бюсты_577(пКодарт)==1
   и Наим.СуммаЦен>0) 
      {
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0) пБюст+='Наим.Кол_во'
      }
   Если(атлант_при_покупке_бюста_и_труса_скидка_30_трусы_578(пКодарт)==1
   и Наим.СуммаЦен>0) 
      {
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0) пТрусы+='Наим.Кол_во'
      }

}

Если(пТрусы>0 и пБюст>0)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если((атлант_при_покупке_бюста_и_труса_скидка_30_бюсты_577(пКодарт)==1
      или атлант_при_покупке_бюста_и_труса_скидка_30_трусы_578(пКодарт)==1)
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
         'Наим.Комментарий'="577";
         'Примечание'+="577;";
         Сохранить(Наим);
         }
      }
   }
}