Функция _Акция_527()
{
  пКодарт=""
  пКолакции=0
  пСтрокаКатегорий=""
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пПодарок=0
    пФлагКат=1;
    Если(при_покупке_бюста_cle_трусы_cle_в_подарок_527(пКодарт)!=0) пФлагПоиск1=1
    Если(подарок_cle_трусы_при_покупке_бюста_cle_528(пКодарт)!=0) пПодарок=1
    Если(пЦена2!=0) пРаспродажа=1 иначе пРаспродажа=0
    Если(  (пФлагПоиск1==1 и пФлагПоиск2==0)  и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
    }
   Если(пПодарок==1) пСтрокаакции+=";"+пКодарт+";";
  }
  Если(пКолакции>= 1)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(при_покупке_бюста_cle_трусы_cle_в_подарок_527(пКодарт)!=0)
      'Наим.СуммаЦен'=пЦена3*Наим.Кол_во;
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         Если(пКолакции>= 1 и Наим.Кол_во>0)
         'Наим.СуммаЦен'=Окр(пЦена3*(Наим.Кол_во-пКолАкции),1);
         Если('Наим.СуммаЦен'<0)'Наим.СуммаЦен'=0;
         'Наим.Комментарий'="527";
         'Примечание'+="527;";
         Сохранить(Наим);
      }
    }
  }
}