Функция _АкцияПолотенцеВПодарок()
{
#Полотенце в подарок
Если('Сумма'>5000) 
{
#97811;"Акция ЭЙС Полотенце 807м 50х90"
#63885;"ЭЙС Полотенце 807м 50х90 махр."
   ДляВсех(Наименований) 
   Если('НАИМ.Иерархия.НомНомер'==63885 
   или 'НАИМ.Иерархия.НомНомер'==97811) 
   {
   НАИМ.СуммаЦен=Окр((Наим.Кол_во-1)*Наим.Цена3,1);
   '.Примечание'+=" Полотенце в подарок";
   }
}

}