Функция _Акция_466()
{
#при покупке четного количества колготок из списка - подарок из другого списка
#в партнере только
пКолАкции=0;   
пКодАрт="";
пКолПОд=0;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(партнер_колготки_2_плюс_1_466(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
пКолПод=Окр(пКолАкции/2-0.5,1);
#отладить()
Если(пКолАкции>=2) 
   {            
   ДляВсех(Наименований()) 
      {
         пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
         Если(партнер_колготки_2_плюс_1_466(пКодарт)==1 и Наим.Кол_во>0)
         {
          Если(ЦенаНаДату('Дата',"Цена2")!=0) пЦена=ЦенаНаДату('Дата',"Цена2");
          Иначе пЦена=ЦенаНаДату('Дата',"Цена3");
          Наим.СуммаЦен=Наим.Кол_во*пЦена;
         }
         Если(колготки_2_плюс_1_подарок_449(пКодарт)==1 и Наим.Кол_во>0)
         {
            'Наим.СуммаЦен'=(Наим.Кол_во-пКолПод)*Наим.Цена3;
            Если('Наим.СуммаЦен'<0)'Наим.СуммаЦен'=0;
            'Наим.Комментарий'="466";
            Сохранить(Наим);
            '.Примечание'+="466;";
         }
      }
   }

}