Функция _Акция10000()
{
#футболка в подарок
Если('Дата'>=Дата("15,10,2012"))
{
пКолАкции=0;   
пКодАрт="";
пСум=0;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(от_10000_подарок_футболка_148(пКодарт)!=0) 
         {
            пКолАкции+=Наим.Кол_во;
         }
      Иначе
         {
            пСум+=Наим.СуммаЦен;
         }
   }
Если(пСум>=10000)
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(от_10000_подарок_футболка_148(пКодарт)!=0)
      {
      Если(пКолАкции>=1) 
         {
            НАИМ.СуммаЦен=Окр((Наим.Кол_во-1)*Наим.Цена3,1);
            '.Примечание'="10000р Футболка в подарок";
            'Наим.Комментарий'="10000р Футболка в подарок";
Сохранить(Наим);
         }
      }
   }

}
#футболка в подарок
}