Функция _Акция_745()
{
#акция по колготки 3 вещи минус 20%
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;AT;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=";60;91;82;83;84;85;126;132;86;135;87;112;109;122;108;88;89;90;80;139;"#стока правильных категорий
пПорогЦена=0;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   Если(пФлагКат>0
   и 3_пары_колготок_минус_20__список_исключений_754(пКодарт)==0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   
   Если(пФлагКат>0
   и 3_пары_колготок_минус_20__список_исключений_754(пКодарт)==0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) 
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="745";
         'Примечание'+="745;";
         Сохранить(Наим);
      }
   }
}

}
