Функция _Акция_720()
{
#акция по женским пижамам пеликан, 2 скидка 30%
пКодАрт="";
пКолАкции=0;
пТрусы=0;
пБюст=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(при_покупке_бюста_и_труса_скидка_20_на_комп_бюсты_720(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пБюст+='Наим.Кол_во'
   }
   Если(при_покупке_бюста_и_труса_скидка_20_на_комп_трусы_721(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пТрусы+='Наим.Кол_во'
   }

}
Если(пБюст>0 и пТрусы>0 и пБюст==пТрусы)
   ДляВсех(Наименований()) 
      {
         пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
         Если((при_покупке_бюста_и_труса_скидка_20_на_комп_бюсты_720(пКодарт)==1
         или при_покупке_бюста_и_труса_скидка_20_на_комп_трусы_721(пКодарт)==1)
         и Наим.СуммаЦен>0)
         {
         пЦена3=ЦенаНаДату('Дата',"Цена3");
         пЦена2=ЦенаНаДату('Дата',"Цена2");
         Если(пЦена2==0)
            {
            'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
            'Наим.Комментарий'="720";
            'Примечание'+="720;";
            Сохранить(Наим);
            }
         }
      }
Если(пБюст>0 и пТрусы>0 и пБюст>пТрусы)
   ДляВсех(Наименований()) 
      {
         пКолАкц=пТрусы;
         пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
         Если((при_покупке_бюста_и_труса_скидка_20_на_комп_бюсты_720(пКодарт)==1
         или при_покупке_бюста_и_труса_скидка_20_на_комп_трусы_721(пКодарт)==1)
         и Наим.СуммаЦен>0)
         {
         пЦена3=ЦенаНаДату('Дата',"Цена3");
         пЦена2=ЦенаНаДату('Дата',"Цена2");
         Если(пЦена2==0)
            {
            'Наим.СуммаЦен'=Окр(пЦена3*0.8*Наим.Кол_во,1);
            'Наим.Комментарий'="720";
            'Примечание'+="720;";
            Сохранить(Наим);
            }
         }
      }
Если(пБюст>0 и пТрусы>0 и пБюст<пТрусы)
   ДляВсех(Наименований()) 
      {
         пКолАкц=пБюст;
         пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
         Если((при_покупке_бюста_и_труса_скидка_20_на_комп_бюсты_720(пКодарт)==1
         или при_покупке_бюста_и_труса_скидка_20_на_комп_трусы_721(пКодарт)==1)
         и Наим.СуммаЦен>0)
         {
         пЦена3=ЦенаНаДату('Дата',"Цена3");
         пЦена2=ЦенаНаДату('Дата',"Цена2");
         Если(пЦена2==0)
            {
            'Наим.СуммаЦен'=Окр(пЦена3*0.8*Наим.Кол_во,1);
            'Наим.Комментарий'="720";
            'Примечание'+="720;";
            Сохранить(Наим);
            }
         }
      }


}