функция _Акция_556()
{
  пКодарт=""
  пКолакции=0
  Объект оМас;#массив скидочных товаров из списка
       пКоличество=0;
       ппСч=1;
  пСтрокаКатегорий=""
  пСтрокаакции="";
  пОснованиеАкции=2;#сколько товаров у нас участвует в акции
  пЦена3=0;
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пФлагКат=1;
    Если(вязанка_общая_556(пКодарт)!=0) пФлагПоиск1=1
    Если(пЦена2!=0) пРаспродажа=1 иначе пРаспродажа=0
    Если(  (пФлагПоиск1==1 и пФлагПоиск2==0)  и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+'Наим.НомНомер'+";";
       пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
    }
  }
  пКолПодарков=Окр((пКолАкции/пОснованиеАкции-0.01),1)#нам нужно округление вниз
#указатель сколько вещей дарим(-50%)
  Если(пКолакции>=пОснованиеАкции)
  {
    _СортировкаМас_556(оМас)
    ДляВсех (Наименований())
    {
      Если(Найти(пСтрокаакции,'Наим.НомНомер')!=0)'Наим.СуммаЦен'=0;#обнуляем сумму, потому что будем потом ее собирать заново
#надо обнулять не у всех подряд, а только у тех кто в акции
      ДляВсех(Элементов(оМас,пНомер))
         Если(оМас[пНомер]=='Наим.НомНомер')
         {
            пЦена3=ЦенаНаДату('Дата',"Цена3");
            Если(пНомер<=пКолПодарков)
            {
               'Наим.Комментарий'="556";
               'Наим.СуммаЦен'+=пЦена3*0.5
            }
            Иначе 'Наим.СуммаЦен'+=пЦена3;
            'Примечание'+="556;";

         }
    Сохранить(Наим);
    }
  }
}

Функция _СортировкаМас_556(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {

         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
#            пЦена2=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
#            пЦена2=нет;
#            пЦена3=нет;
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}