Функция _Акция_474()
{
# МУЖСКАЯ 2вещи 10 процентов, 3вещи 20 процентов
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если((мужская_2вещи_10_процентов3вещи_20_процентов_474(пКодарт)==1 
   или _ТКК_474('НАИМ.Иерархия.НомНомер')==1)
   и Наим.СуммаЦен>0 и список_на_исключение_473_474_476_478(пКодарт)==0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции==2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если((мужская_2вещи_10_процентов3вещи_20_процентов_474(пКодарт)==1 
      или _ТКК_474('НАИМ.Иерархия.НомНомер')==1)
      и Наим.СуммаЦен>0 и список_на_исключение_473_474_476_478(пКодарт)==0) 
      {
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
      'Наим.Комментарий'="474";
      'Примечание'+="474;";
      Сохранить(Наим);
      }
      }
   }


Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если((мужская_2вещи_10_процентов3вещи_20_процентов_474(пКодарт)==1 
      или _ТКК_474('НАИМ.Иерархия.НомНомер')==1)
      и Наим.СуммаЦен>0 и список_на_исключение_473_474_476_478(пКодарт)==0) 
      {
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="474";
      'Примечание'+="474;";
      Сохранить(Наим);
      }
      }
   }

}