Функция _Акция_997()
{
#акция детские образцы минус 50%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(образцы_одежды_детство_997(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(образцы_одежды_детство_997(пКодарт)==1
      и Наим.СуммаЦен>0
      и пКолАкции>=1)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.5*пЦена3,1);
      'Наим.Комментарий'="997";
      Сохранить(Наим);
      '.Примечание'+="997;";

      }
   }
}