Функция _Акция_804()
{
#по колготкам инканто 1 пара обычная цена больше 2-х пар 99
#ночь шопинга в глобусе
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(ночь_шопинга_глобус_колготки_incanto_804(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(ночь_шопинга_глобус_колготки_incanto_804(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         {
         'Наим.СуммаЦен'=Окр(99*Наим.Кол_во,1);
         'Наим.Комментарий'="804";
         'Примечание'+="804;";
         Сохранить(Наим);
         }
      }
   }
}