Функция _Акция_764()
{
  пКодарт=""
  пКолакции=0#количество участников
  пСтрокаАкции="";#штрихи участников акции
  пСтрокаПодарок="";#штрихи подарков акции
  пСканПодарок=0;
  пКолПодарок=0;#количество подарков
  пОснованиеАкции=1;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
ДляВсех(Наименований())
   {
    пСканПодарок=0;
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    Если(кошелек_в_подарок_765(пКодарт)!=0)
     {
     пКолПодарок+=Наим.Кол_во;
     пСтрокаПодарок+=";"+'НаИМ.НомНомер'+";";
     пСканПодарок=1
     пКоличество='Наим.Кол_во';
    Пока (пКоличество > 0)
    {
       оМас[ппСч]='НаИМ.НомНомер'
       ппСч++;
       пКоличество=пКоличество-1;
    }

     }
    Если(сумка_плюс_кошелек_в_подарок_764(пКодарт)!=0 и пСканПодарок==0)
     {
       пКолакции+='Наим.Кол_во'
#       пСтрокаакции+=";"+'НаИМ.НомНомер'+";";
     }
   } 
   
Если(пКолАкции>=пОснованиеАкции и пКолПодарок>0)
{
_СортировкаМас_764(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.1),1)#нам нужно округление вниз
#надо скинуть на самый дешевый товар
#отладить();
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и кошелек_в_подарок_765(пКодарт)!=0)
   {
   Наим.СуммаЦен=0;
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2!=0) пЦена3=пЦена2
   Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
               'Наим.Комментарий'="764";
               '.Примечание'+="764;";
               Сохранить(Наим);
            }
         }
   }
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и сумка_плюс_кошелек_в_подарок_764(пКодарт)!=0)
   {
   Наим.СуммаЦен=0;
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2!=0) пЦена3=пЦена2
   Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
   Наим.СуммаЦен=пЦена3*Наим.Кол_во;
   'Наим.Комментарий'="764";
   Сохранить(Наим);
   }

}

}
}
Функция _СортировкаМас_764(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}