Функция _Акция_947()
{
#акция по колготкам в красной горке, 2 пары минус 20%
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Колготки_ORI_2_пары_минус_30_947(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
    пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(Колготки_ORI_2_пары_минус_30_947(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
      'Наим.Комментарий'="947";
      'Примечание'+="947;";
      Сохранить(Наим);
      }
   }

}