Функция _Акция_356()
{
#отладить();
#2 из 3 артикулов берешь, они будут по 197р
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(2_майки_по_197_каждая_356(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(2_майки_по_197_каждая_356(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         'Наим.СуммаЦен'=Окр(197*Наим.Кол_во,1);
         'Наим.Комментарий'="356";
         'Примечание'+="356;";
         Сохранить(Наим);
      }
   }

}