Функция _Акция_139()
{
#акция по носкам детским 1пара_67_2пары57_139
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_детские_182022__1пара_67_2пары57_139(пКодарт)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_детские_182022__1пара_67_2пары57_139(пКодарт)!=0)
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(57*Наим.Кол_во,1);
            'Наим.Комментарий'="139";
            Сохранить(Наим);
            '.Примечание'+="139;";
         }
   }
}
