Функция _Акция_ПАКЕТЫ()
{
#бесплатно делается только 1 самый первый пакет, остальные продаются
пКолАкции=0;   
пКодАрт="";
пОбнулили=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(платные_пакеты_560(пКодарт)==1 и пОбнулили==0 и 'Наим.Кол_во'>0)
   {
   пОбнулили=1
   'Наим.СуммаЦен'=Окр(пЦена3*('Наим.Кол_во'-1),1);
   'Наим.Комментарий'="560";
   'Примечание'+="560;"
   Сохранить(Наим);
   }
   
}
}