Функция _Акция_954()
{
#акция по вязанке на 1 вещь скидка 20%
пКолАкции=0;   
пКодАрт="";
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      Если(вязанка_мужская_1_вещь_минус_20_954(пКодарт)==1
      и Наим.СуммаЦен>0
      и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.8*пЦена3,1);
      'Наим.Комментарий'="954";
      Сохранить(Наим);
      '.Примечание'+="954;";
      }
   }
}