Функция _Акция_922()
{
#акция чото чисто атлантовсое с любово количества 30%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(атлант_минус_30_кол_осень_зима_14_922(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(атлант_минус_30_кол_осень_зима_14_922(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      Если(пКолАкции>=1) 
         {
             пЦена3=ЦенаНаДату('Дата',"Цена3")
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
            'Наим.Комментарий'="922";
            Сохранить(Наим);
            '.Примечание'+="922;";
         }
      }
   }
}