Функция _Акция_762()
{
#по колготкам БРАВО 1 пара обычная цена больше 2-х пар 129
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(БРАВО_20_ХL_1_пара_149_2_пары_по_129_762(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(БРАВО_20_ХL_1_пара_149_2_пары_по_129_762(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         {
         'Наим.СуммаЦен'=Окр(129*Наим.Кол_во,1);
         'Наим.Комментарий'="762";
         'Примечание'+="762;";
         Сохранить(Наим);
         }
      }
   }
}