функция _Акция_564()
{
  пКодарт=""
  пКолакции=0
  пСтрокаКатегорий="79"
  пСтрокаакции="";
  пбарьер1=300
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если(пЦена2!=0)пЦена3=пЦена2
    Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    Если(2вещи_минус_20_3вещи_минус_30_564(пКодарт)!=0) пФлагПоиск1=1
    Если(пЦена3>пбарьер1) пЦенабольше=0 иначе пЦенабольше=1
    Если(пФлагКат==0 и пФлагПоиск1==1 и пФлагПоиск2==0 и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
    }
  }
  Если(пКолакции== 2)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если(пЦена2!=0)пЦена3=пЦена2
    Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");

      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
         'Наим.Комментарий'="564";
         'Примечание'+="564;";
         Сохранить(Наим);
      }
    }
  }
  Если(пКолакции>=3)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если(пЦена2!=0)пЦена3=пЦена2
    Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
    
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="564";
         'Примечание'+="564;";
         Сохранить(Наим);
      }
    }
  }

}