Функция _Акция_550()
{
#акция по носкам мужским зима НОСКИ МУЖСКИЕ ЗИМА 99 89 79
пКолАкции=0;   
пКодАрт="";
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(носки_мужские_зима_99_89_79_550(пКодарт)==1) пКолАкции+=Наим.Кол_во;
}
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(носки_мужские_зима_99_89_79_550(пКодарт)==1)
   {
   Если(пКолАкции==2) 
      {
         'Наим.СуммаЦен'=89*Наим.Кол_во;
         'Наим.Комментарий'="550";
         '.Примечание'+="550;";
         Сохранить(Наим);
      }
   Если(пКолАкции>=3) 
      {
         'Наим.СуммаЦен'=79*Наим.Кол_во;
         'Наим.Комментарий'="550";
         '.Примечание'+="550;";
         Сохранить(Наим);
      }
   }
}
}
