Функция _Акция_278()
{
#акция по колготкам детским 3 пары - дарим подарок, еще колготки
пКолАкции=0;   
пКодАрт="";
пМинЦен=100000;
пМинНомНомер="";
   ДляВсех(Наименований()) 
   {
      Если(Наим.Кол_во>0)
      {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колготки_детские_3_и_1_в_подарок_278(пКодарт)==1) пКолАкции+=Наим.Кол_во;
      Если(подарок_колготки_детские_3_и_1_в_подарок_279(пКодарт)==1)
          Если(Наим.Цена<=пМинЦен) 
          {#поиск подарка по минимальной цене, его и обнулим
             пМинНомНомер=Наим.НомНомер;
             пМинЦен=Наим.Цена;
          }
      }
   }
пФлагПодарка=0;#флаг того что подарок уже подарили, 0 не подарили, 1 подарили
   ДляВсех(Наименований()) 
   {
   Если(Наим.Кол_во>0)
      {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_колготки_детские_3_и_1_в_подарок_279(пКодарт)==1)
         {
         Если(пКолАкции>3 и пФлагПодарка==0 и пМинНомНомер==Наим.НомНомер) 
            {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               пФлагПодарка=1;
               'Наим.Комментарий'="278";
               Сохранить(Наим);
               '.Примечание'="278;";
            }
         }
      }
   }
}
