Функция _АкцияBAGARDA()
{#2 рубашки багарда, скидка 30% на самую дешевую
пКолАкции=0;
Объект оМас;
Очистить(оМас);
пСч=0;
пСтрокаАкции="";
пСтрокаАкции2="";
пСуммаДжемп=10000;
пСуммаДжемп2=10000;
пКодАрт2=0;

ДляВсех(Наименований())
    {
       пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
       Если(каждая_вторая_ск30_bagarda(пКодарт)==1)
          {
            пКолАкции+=Наим.Кол_во;
            #находим самую дешевую вещь и запоминаем ее код, второй джемпер тоже запоминаем, т.к. на него не распространяется скидка по дисконту
            если(пСуммаДжемп>Наим.Цена3) 
            {
               если(пСуммаДжемп2==10000 и Наим.Кол_во==1)
               {
                  пСуммаДжемп2=Наим.Цена3;
                  пСтрокаАкции2='Наим.НомНомер';
               }
               пСуммаДжемп=Наим.Цена3;
               пСтрокаАкции='Наим.НомНомер';
            }
            иначе
            {
               пСуммаДжемп2=Наим.Цена3;
               пСтрокаАкции2='Наим.НомНомер';               
            }
            }
         пСч++;
      }
      


если(пКолАкции>=2)
{
ДляВСех(Наименований())
   {
      Если(Найти(пСтрокаАкции,'Наим.НомНомер')!=0)
      {                      
         Наим.СуммаЦен=Окр((пСуммаДжемп*Наим.Кол_во-(пСуммаДжемп/100*30)),1);
         если(пКолАкции>1)
         {
            '.Примечание'="Акция BAGARDA=-30%";
         }
         'НАИМ.Комментарий'="Акция BAGARDA=-30%";
         Сохранить(Наим);
      }
      Если(Найти(пСтрокаАкции2,'Наим.НомНомер')!=0)
      {
         Наим.СуммаЦен=Окр((пСуммаДжемп2*Наим.Кол_во),1);
         Сохранить(Наим);
      }
   
   }
}

}