Функция _АкцияФутболка297()
{
пСтрокаМаг=";LT;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пКолАкции=0;   
пКодАртикул="";
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если (
                    (пКодАртикул==";193269;"  или пКодАртикул==";193268;" или пКодАртикул==";193267;"   или пКодАртикул==";193266;"  или пКодАртикул==";193265;")
      ) 
      {
      пКолАкции+=Наим.Кол_во;
      }
      
   }
   
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если (
                    (пКодАртикул==";193269;"  или пКодАртикул==";193268;" или пКодАртикул==";193267;"   или пКодАртикул==";193266;"  или пКодАртикул==";193265;")
  ) 
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(297*Наим.Кол_во,1);
Наим.Комментарий="Акция-футболка297";
Сохранить(Наим);
            '.Примечание'="Акция-футболка297";
         }
     
   }
}