Функция _Акция_932()
{
#При покупке 2 пар колготок 10% 3 пар колготок 20% (участвуют только позиции из выборки)
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(КОЛГОТКИ_2_ПАРЫ_10_3_ПАРЫ_СКИДКА_20_932(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции==2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(КОЛГОТКИ_2_ПАРЫ_10_3_ПАРЫ_СКИДКА_20_932(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
      'Наим.Комментарий'="932";
      'Примечание'+="932;";
      Сохранить(Наим);
      }
   }


Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(КОЛГОТКИ_2_ПАРЫ_10_3_ПАРЫ_СКИДКА_20_932(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="932";
      'Примечание'+="932;";
      Сохранить(Наим);
      }
   }

}