Функция _Акция_850()
{
#акция по банным полотенцам 2 по 227
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(полотенца_вв_банные_850(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(полотенца_вв_банные_850(пКодарт)==1 и пКолАкции>1)
      {
      'Наим.СуммаЦен'=227*Наим.Кол_во;
      'Наим.Комментарий'="850";
      '.Примечание'+="850;";
      Сохранить(Наим);

      }
   }
}