Функция _Акция_869()
{
#футболка детская и мешок в подарок с 5000р
Объект оМас;#массив участников акции
ппСч=1;#счетчик объектов массива
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пСуммаЧека=0;#сумма с которой акция срабатывает
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(объединиение_865_и_864_869(пКодарт)==0)пСуммаЧека+='Наим.СуммаЦен';
   Если(объединиение_865_и_864_869(пКодарт)!=0
   и Наим.СуммаЦен>0)
   {
      пКолАкции+='Наим.Кол_во'
      пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
   }
}
Если(пКолАкции>=1 и пСуммаЧека>=5000)
{
_СортировкаМас_869(оМас)
пНомерСкидки=2;
   ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(объединиение_865_и_864_869(пКодарт)!=0
   и Наим.СуммаЦен>0)
      {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
            'Наим.Комментарий'="869";
            'Примечание'+="869;";
            Сохранить(Наим);
         }
      }
   }
}
}

Функция _СортировкаМас_869(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}