Функция _Акция_962()
{
#акция по носкам мужским теплым
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_теплые_79_69_59_962(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_теплые_79_69_59_962(пКодарт)==1
      и Наим.СуммаЦен>0
      и пКолАкции>=2)
      {
      Если(пКолАкции==2) 'Наим.СуммаЦен'=69*Наим.Кол_во;
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=59*Наим.Кол_во;
      'Наим.Комментарий'="962";
      Сохранить(Наим);
      '.Примечание'+="962;";
      }
   }
}