Функция _АкцияЖен3йДжемперВПодарок172()
{
#Акция - 3 женских джемпера из списка, 1 - бесплатно(самый дешевый)
пУсловиеАкции=3;#количество товаров которые надо взять, чтобы сработала акция
пКолАкции=0;
пКодАрт="";
ппСч=1;
Объект оМас;
Очистить(оМас);
ДляВсех(Наименований()) 
{#формирование массива товаров участвующих в акции вообще
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";

   Если(Наим.СуммаЦен>0 и жен_3й_джемпер_в_подарок_172(пКодарт)==1) 
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
   {#заносим в массив все товары столько раз сколько их есть в чеке
#неважно одинаковые они или нет, ну и защита от возвратов
   оМас[ппСч]='НАИМ.НомНомер';
   ппСч++;
   пКоличество=пКоличество-1;
   }
   }
}
#сортировка по возрастанию
_СортировкаМасДж(оМас);
#отсортировали теперь дальше
пНомерОбнуления=1;
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=пУсловиеАкции 
   и Наим.СуммаЦен>0)
   {
   '.Примечание'="Акция 2плюс1 жен джемпер";
      Если(Найти(оМас[пНомерОбнуления],Наим.НомНомер)!=0)
        {
         Если(Наим.Кол_во>1)
            {#этот блок на случай одинаковых вещей
            пКолвоСоСк=1;
            пКолвоБезСк=(Наим.Кол_во-пКолвоСоСк);
            Наим.СуммаЦен=пКолвоБезСк*Наим.Цена3;
            }
         Иначе Наим.СуммаЦен=0;

         'Наим.Комментарий'="Акция 2плюс1 жен джемпер";
         Сохранить(Наим);
         }
      Иначе
      ДляВсех(Элементов(оМас,элемент))
         {
            Если(Найти(оМас[элемент],Наим.НомНомер)!=0) Наим.СуммаЦен=Наим.Цена3*Наим.Кол_во;
         }
   }

}
#отладить();
}