Функция _АкцияЮЗ()
{
#Акция с 7.02 по 07.03 при покупке 3-х вещей из списка, самая дешевая из них бесплатно
пКолСтрокАкции=18;#количество строк длиной меньше 255 символов
пКолАкции=0;
пСтрокаАкции="";
пСтрокаАкции2="";
пСуммаДжемп=10000;
пСуммаДжемп2=0;
пКодАрт2=0;

Р=0;
#Очистить(оМасТов);
ДляВСех(Наименований())
{     
пСч=1;  
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
пКатегория=";"+'Наим.ИЕРАРХИЯ.Иерархия.НомНомер'+";";
Если(Наим.СуммаЦен>0)
   {
            Если(акция_в_юз_12(пКодАрт)!=0)
               {#если нашли в списке товаров из акции наш товар,то выходим из цикла поиска         
               пКолАкции+=Наим.Кол_во;
               если(пСуммаДжемп>Наим.Цена)
               {
                  пСуммаДжемп=Наим.Цена;
                  пСтрокаАкции=пКодАрт;
               }
               }
   }
}
если(пКолАкции>=2)
{
пСуммаДжемп2=пСуммаДжемп;
ДляВСех(Наименований())
{
      Если(Найти(пСтрокаАкции, 'Наим.Иерархия.НомНомер')!=0)
      {                      
         Наим.СуммаЦен=Окр((наим.Цена3*Наим.Кол_во-(Наим.Цена3*0.5)),1);
         пСуммаДжемп=0;         
         если(пКолАкции>1)
         {
            '.Примечание'="Вторая -50";
         }
         Сохранить(Наим);
      } 
          
}

}
}