Функция _Акция_769()
{
#все джинсы минус 20% 23-25 мая
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(все_джинсы_минус_20_процентов_769(пКодарт)!=0)
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=1)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(все_джинсы_минус_20_процентов_769(пКодарт)!=0)
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена2==0)      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="769";
         'Примечание'+="769;";
         Сохранить(Наим);
      }
   }
}

}
