функция _Акция_505()
{
#при покупке верхней одежды, скидка 20% на вязаный трикотаж CLE на любое количество
  пКодарт=""
  пКолакции=0
  пСтрокаКатегорий=""
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пПодарок=0
    пФлагКат=1;
    Если(вязанка_505(пКодарт)!=0) пПодарок=1
    Если(верх_одежда_506(пКодарт)!=0) пФлагПоиск1=1
    Если(  (пФлагПоиск1==1 и пФлагПоиск2==0)  и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
    }
   Если(пПодарок==1) пСтрокаакции+=";"+пКодарт+";";
  }
  Если(пКолакции>= 1)
  {
    ДляВсех (Наименований())
    {
      Если(пКолакции>= 1)
      {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="505";
         'Примечание'+="505;";
         Сохранить(Наим);
      }
      }
    }
  }
}