Функция _Акция_884()
{
#акция по женскому 3 вещи минус 30%
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пПорогСумма=299;#пороговая сумма товаров акции нам нужны вещи выше порога
пСуммТовАкция=0;
пФлагЦена=0;#флаг превышения порога
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(атлант_корсетка_и_трусы_минус_30_884(пКодарт)!=0
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) 
      {
      пКолАкции+='Наим.Кол_во';
      пСуммТовАкция+='Наим.СуммаЦен';
      }
   }
}
Если(пКолАкции>=3 и пСуммТовАкция>=299)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(атлант_корсетка_и_трусы_минус_30_884(пКодарт)!=0
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) 
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
         'Наим.Комментарий'="884";
         'Примечание'+="884;";
         Сохранить(Наим);
      }
   }
}

}
