Функция _АкцияПодарокПермь()
{
{
#акция если сумма чека >3000 - подарок
пАкция=0;
пСуммаЧека=0;   
пКодАрт="";
пСтрокаПодарок="";
пСуммаПодарок=0;

   ДляВсех(Наименований()) 
   {
      Если(Наим.Кол_во>0)
      {
        пСуммаЧека+='Наим.СуммаЦен';
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(от_3000_рублей_с_12_апреля_267(пКодарт)==1) 
         {
              пСтрокаПодарок=пКодАрт;
              пСуммаПодарок='Наим.Цена';
          }
      }
   }
Если (пСуммаПодарок>0 и ((пСуммаЧека-пСуммаПодарок)>=3000))
{
   пАкция=1;
}

Если (пАкция>=0)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если (пАкция==1)
        {
           Если(Найти(пСтрокаПодарок,пКодАрт)!=0)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="267";
Сохранить(Наим);
               '.Примечание'+="267;";
           }
        }
   }
}
}
}
