Функция _Акциядве_вещи_по_распродаже_третья_в_подарок_269()
{
Если('Дата'>=Дата("01.03.2013") и 'Дата'<Дата("10.12.2013"))
{
#3 вещи из списка, одна бесплатно
пАкция=0;
пКодАрт="";
пКолАкции=0;
пСтрокаТовар="";
пСуммаТовара=10000;
   ДляВсех(Наименований()) 
   {
      Если(Наим.Кол_во>0)
      {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(две_вещи_по_распродаже_третья_в_подарок_269(пКодарт)==1) 
         {
              пКолАкции+=Наим.Кол_во;
              Если(пСуммаТовара>'Наим.Цена')
              {
                 пСтрокаТовар=пКодАрт;
                 пСуммаТовара='Наим.Цена';
               }
          }
      }
   }

Если (пКолАкции>=3)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если (пКолАкции>=3)
          {
             Если(Найти(пСтрокаТовар,пКодАрт)!=0)
             {
               'Наим.СуммаЦен'=Окр(Наим.Цена*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="269";
Сохранить(Наим)
               '.Примечание'="Распродажа 2+1";
               пКолАкции=0;
             }
          }
   }
}
}
}
