Функция _Акция_864()
{
#акция если сумма чека >2000 и меньше 3000- дарим мешок для обуви
пСуммаЧека=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(мешок_для_обуви_детский_864(пКодарт)==0) пСуммаЧека+='Наим.СуммаЦен';
   }
Если (пСуммаЧека>=2000 и пСуммаЧека<3000)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(мешок_для_обуви_детский_864(пКодарт)==1)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="864";
               Сохранить(Наим);
               '.Примечание'+="864;";
           }
   }
}
}
