Функция _АкцияБюсты_Палмета()
{
#Акция с 29.04 по 01.05 при покупке 
#массив то что нужно включить в акцию(эти товары исключаются словами и категориями, а по этому массиву строго определяется, что этот товар участвует в акции)
пСтрока.1=";3952;21771;23354;23356;23589;23590;23592;23593;23777;29096;40843;40844;40845;40846;41628;41633;47188;47823;51409;52122;52124;52126;54304;77852;78402;78403;78407;78409;78410;78411;78412;78413;78416;80096;"
пСтрока.2=";80102;87513;89347;89350;89353;89355;89358;97668;112849;112850;123765;123775;123776;123788;123789;123790;123791;123792;123793;123795;123796;123797;123799;123804;123806;123807;123808;123809;127618;127619;"
пСтрока.3=";127620;127621;127625;127627;132024;132026;132027;132028;132029;132031;132032;132034;132360;132364;139695;139950;139951;139952;139953;139954;139955;145572;145582;145583;145585;190097;190098;190101;190103;"
пСтрока.4=";191007;193225;193226;193227;193228;193229;193252;193253;197366;197417;197418;199091;199092;199093;199094;199095;"
пСтрока.5=";127625;139695;190097;190098;190101;190103;191007;193225;193226;193227;193228;193229;193252;193253;197366;197417;197418;199091;199092;199094;"
пСтрока.6=""
пСтрока.7=""
пСтрока.8=""
пСтрока.9=""
пСтрока.10=""
пСтрока.11=""
пСтрока.12=""
пСтрока.13=""
пСтрока.14=""
пСтрока.15=""
пСтрока.16=""
пСтрока.17=""
пСтрока.18=""
пСтрока.19=""
пСтрока.20=""
пСтрока.21=""
пСтрока.22=""
пСтрока.23=""
пСтрока.24=""
пСтрока.25=""
пСтрока.26=""

пКолСтрокАкции=27

#масиив, который нужно исключить из акции
пСтрокаИскл.1=""
пСтрокаИскл.2=""
пСтрокаИскл.3=""
пСтрокаИскл.4=""
пСтрокаИскл.5=""
пСтрокаИскл.6=""
пСтрокаИскл.7=""
пСтрокаИскл.8=""
пСтрокаИскл.9=""
пСтрокаИскл.10=""
пСтрокаИскл.11=""
пСтрокаИскл.12=""
пСтрокаИскл.13=""
пСтрокаИскл.14=""
пСтрокаИскл.15=""
пСтрокаИскл.16=""
пСтрокаИскл.17=""
пСтрокаИскл.18=""

        #оставим пустую строку, мало ли надо будет добавить что-нить в акцию
пКолСтрокАкцииИскл=19;#количество строк длиной меньше 255 символов

пСтрокаКат=";61;62;63;65;106;107;110;111;115;116;118;";
пКолАкции=0;
пСлово=0;
пСтрокаАкции="";
пСуммаДжемп=10000;
пСуммаДжемп2=0;
пТрусы=0;
пБюсты=0;

ДляВСех(Наименований())
{
пСлово=0;
пТрусыЦена=0;
пКатегория=";"+'НАИМ.Иерархия>Иерархия.НомНомер'+";";  

#если товар совпадает со словом, присваеваем пСлово=0
   Если (Найти(Вверх('Наим.Наименование'),"PAL ТР")!=0) пТрусыЦена=1;
   Если (Найти(Вверх('Наим.Наименование'),"БЮСТ")!=0) пБюсты=1;

   Если (Найти(Вверх('Наим.Наименование'),"БЮСТ")!=0
   или Найти(Вверх('Наим.Наименование'),"PAL ТР")!=0)
      {
        Если (Найти(Вверх('Наим.Наименование'),"МАЙКАА")==0 
и Найти(Вверх('Наим.Наименование'),"МАЙКАА")==0 ) пСлово=1;
      }
пСч=1;
пСч2=1;
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
Если(пСлово!=0)
{ 
Пока(пСч<пКолСтрокАкцииИскл)
   {
            Если(Найти(пСтрокаИскл[пСч], пКодАрт)!=0)
              {#товар, который не участвует в акции
               пСч=1000;#типа выход из цикла               
               пСлово=0;
               }
            пСч++;
    }
}
Если(пСлово!=1)
{ 
Пока(пСч2<пКолСтрокАкции)
   {
            Если(Найти(пСтрока[пСч2], пКодАрт)!=0)
                  {#товар который должен участвовать в акции
                     пСч2=1000;#типа выход из цикла               
                     пСлово=1;
                     пБюсты=1;
                  }
            пСч2++;
   }
}
#Ище товар в нашем списке, если он находится или было совпадение по слову тогда сохраняем товар и прибавляем количество
Если(Наим.СуммаЦен>0 и Наим.Цена2==0 и пСлово==1)
   {
      пКолАкции+=Наим.Кол_во;
          если(пТрусы==0 и пТрусыЦена==0)
          {  
               если(пСуммаДжемп>Наим.Цена3)
               {
                  пСуммаДжемп=Наим.Цена3;
                  пСтрокаАкции=пКодАрт;
               }
          }
          иначе
          {
               если(пТрусы==0)
               {
                     пСуммаДжемп=10000;
                     пТрусы=1;
               }
               если(пСуммаДжемп>Наим.Цена3)
               {
                  пСуммаДжемп=Наим.Цена3;
                  пСтрокаАкции=пКодАрт;
               }
          }
   }
}

ДляВСех(Наименований())
{
Если(Наим.СуммаЦен>0 и пКолАкции>=2 и пБюсты!=0)
{
Если(Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
   {
   Наим.СуммаЦен=Окр((Наим.Кол_во-1)*Наим.Цена3+Наим.Цена3*0.8,1);
   '.Примечание'="Акция распродажа=-20%";
   'НАИМ.Комментарий'="Акция -20%"; 
  Сохранить(Наим);
   пСтрокаАкции="";
   }
}
}
}