Функция _Акция_925()
{
#акция по майкам IN
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(in_майка_по_249_3_по_199_925(пКодарт)==1 
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(in_майка_по_249_3_по_199_925(пКодарт)==1 
      и пКолАкции>2
      и Наим.СуммаЦен>0)
      {
#      Если(пКолАкции>=3) 
#         {
      'Наим.СуммаЦен'=199*Наим.Кол_во;
#         }
      'Наим.Комментарий'="925";
      '.Примечание'+="925;";
      Сохранить(Наим);

      }
   }
}