Функция _Акция_703()
{
#Акция - 2 пары 10%, 3 пары 20%
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;AT;UP;;BL;KM;TP;GB;;BK;CV;;LT;JM;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пКодАрт="";
пСтКатВкл="60;91;82;83;84;85;126;132;86;135;87;112;109;122;108;88;89;90;80;139;";#категории которые включаются из акции
пКолАкции=0;
пСкидка=1;#изначально скидки нет
ппСч=0;
ДляВсех(Наименований()) 
{#считаем сколько у нас товаров по акции
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(Наим.СуммаЦен>0 
   и Найти(пСтКатВкл,'НАИМ.Иерархия.Иерархия.НомНомер')!=0
   и акция_список_исключений_из_акции_703_705(пКодарт)==0
   и пЦена2==0)
   {
      пКолАкции+='Наим.Кол_во';
   }
}
Если(пКолАкции==2) пСкидка=0.9;
Если(пКолАкции>2) пСкидка=0.8;
Если(пКолАкции>=2)#начинаем нашу акцию
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(Наим.СуммаЦен>0 
   и Найти(пСтКатВкл,'НАИМ.Иерархия.Иерархия.НомНомер')!=0
   и акция_список_исключений_из_акции_703_705(пКодарт)==0
   и пЦена2==0   )
   {
      Наим.СуммаЦен=Окр(Наим.Цена3*Наим.Кол_во*пСкидка,1);
      'Наим.Комментарий'="703";
      '.Примечание'+="703;";
      Сохранить(Наим);
   }

}
}