Функция _Акция_501()
{#10% на вторую вещь, 30% на третью вещь
  пКодарт=""
  пКолакции=0
  Объект оМас;#массив скидочных товаров из списка
       пКоличество=0;
       ппСч=1;
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пФлагПоиск1=0
    Если(акция_на_футер_501(пКодарт)!=0) пФлагПоиск1=1
    Если(пФлагПоиск1==1 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
       пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.Иерархия.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
    }
  }
  
  Если(пКолакции>= 2)
  {
    _СортировкаМас_501(оМас)
    пСк1= 30
    пСк2= 10
    пСк3= 0
    Если(Размер(оМас)<3)
       {
       оМас[3]="нет";
       пСк1= 10
       пСк2= 0
       пСк3= 0
       }
    пСтрокаакции1=";"+оМас[1]+";";
    пСтрокаакции2=";"+оМас[2]+";";
    пСтрокаакции3=";"+оМас[3]+";";
#это если 3 одинаковых по цене товара
    если(оМас[1] == оМас[3])
    {
      пСк1 =(пСк1 + пСк2 + пСк3)/3
      пСтрокаакции2 = ";;"
      пСтрокаакции3 = ";;"
      пСк2 = 0
      пСк3 = 0
    }
    иначе
    {#2 дорогих, один дешевый
      если (оМас[2] == оМас[3])
      {
        пСк2 = (пСк2 + пСк3) / 2
        пСтрокаакции3 = ";;"
        пСк3 = 0
      }
      если (оМас[1] == оМас[2])
      {#2 дешевых 1 дорогой
        пСк1 = (пСк1 + пСк2) / 2
        пСк2 = пСк3
        пСтрокаакции1=";"+оМас[1]+";";
        пСтрокаакции2=";"+оМас[3]+";";
        пСтрокаакции3 = ";;"
        пСк3 = 0
      }
    }
    ДляВсех(Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции1,пКодарт)!=0)
      {#это если у нас 4 одинаковых вещи, маловероятно но ...
       Если(Наим.Кол_во>3) 
       'Наим.СуммаЦен'=Окр(пЦена3*(Наим.Кол_во-3)+пЦена3*3*((100-пСк1)/100),1);
       Иначе 'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*((100-пСк1)/100),1);
         'Наим.Комментарий'="501";
         'Примечание'+="501;";
         Сохранить(Наим);
      }
      Если(Найти(пСтрокаакции2,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*((100-пСк2)/100),1);
         'Наим.Комментарий'="501";
         'Примечание'+="501;";
         Сохранить(Наим);
      }
      Если(Найти(пСтрокаакции3,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*((100-пСк3)/100),1);
         'Наим.Комментарий'="501";
         'Примечание'+="501;";
         Сохранить(Наим);
      }
    }
  }
}

Функция _СортировкаМас_501(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))пЦенапИ=Товар.Цена3;
         ДляВсех(Товаров(1,оМасТов[пИ+1]))пЦенапИ1=Товар.Цена3;
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}
