Функция _Акция_941()
{
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(АТЛАНТ_Владельцам_карт_941(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если('ппроценткарт'>0 и пЦена2==0)
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.85,1);
      Если('ппроценткарт'==0 и 'Тип оплаты'=="КАРТА" и пЦена2==0)
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
      'Наим.Комментарий'="941";
      'Примечание'+="941;";
      Сохранить(Наим);
      }
   }

}