Функция _АкцияКупиБПлатиМ()
{
#с 26.01.13 по 04.02.13
#купи больше плати меньше
#3 и 4 вещи по распродаже-дополнительно 10% скидка
#5 вещей 20%

пСтрокаМаг=";BD;BK;BU;CB;DM;ES;EU;GB;GM;JM;KM;LT;MD;OB;OD;OK;OO;PB;PK;PM;PR;PM;PY;RB;RS;SB;SD;SL;TP;UK;UM;UP;US;UZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
Если('Дата'>=Дата("26.01.2013") и 'Дата'<Дата("01.04.2013"))
{
#отладить();
#Категории которые включаем
пСтрКат=";60;80;82;83;84;85;86;87;88;89;90;91;108;109;112;122;126;132;135;";
#Слова которые исключаем
пСтрСлов=";SI STYLE 40;SI STYLE 40XL;INC FASHION 40 зан.талия;INC ACTIVE BODY 40;INC ELLE 40;OM ATTIVA 40;OM ATTIVA 40 XXL;ГР БРАВО 40;ГР БРАВО 40XL;ГР ЛАРИСА 40;ГР ЛАРИСА 40XL;SP SUP 50;SP SUP 70;EL SUPPORT SOFT 60";
Объект оМасСлов;
Разбить(пСтрСлов,";",оМасСлов);
фИсключить="ДА";#флаг по которому исключаем товар из акции
#изначально считаем, что все товары входят в акцию;
пПорогАкц10=3;
пПорогАкц20=5;
пКолАкц=0;
пСтрокаАкции="";
пПроц=1;
#считаем количество товаров в акции
ДляВсех(Наименований())
{
пКодКат=";"+Наим.Иерархия.Иерархия.НомНомер+";";
#Исключаем товар по категориям
Если(Найти(пСтрКат,пКодКат)!=0) фИсключить="НЕТ";
Иначе фИсключить="ДА";
#Исключаем товар по категориям
Если(фИСключить=="НЕТ")#если уже исключили по категориям, то нет смысла проверять на слова
{
#Исключаем товар по артикулам
пКодАрт=";"+Наим.Иерархия.НомНомер+";";
Если(акция_купиб_платим_исключения_281(пКодарт)==0) фИсключить="НЕТ";
Иначе фИсключить="ДА";
#Исключаем товар по артикулам
}
#Исключаем товар по словам
Если(фИСключить=="НЕТ")#если уже исключили по категориям, то нет смысла проверять на слова
{
ДляВсех(Элементов(оМасСлов,пСлово))
   {
      пСлов=оМасСлов[пСлово];
      Если(Найти(Вверх(Наим.Наименование),пСлов)!=0) 
         {
         фИсключить="ДА";
         }
   }
}

#Исключаем товар по словам
Если(Наим.Кол_во>0 и Наим.Цена2>0 и фИсключить=="НЕТ")
   {
   пКодАрт=";"+Наим.Иерархия.НомНомер+";";
   пКолАкц+=Наим.Кол_во;
   пСтрокаАкции+=пКодАрт;
   }
}
#теперь применяем акцию

ДляВсех(Наименований())
Если(Наим.Кол_во>0 и Наим.Цена2>0 и пКолАкц>=3)
   {
   пПроц=1;
   Если(пКолАкц>=3 и пКолАкц<5) пПроц=0.9;
   Если(пКолАкц>=5) пПроц=0.8;
   
   пКодАрт=";"+Наим.Иерархия.НомНомер+";";
   Если(Найти(пСтрокаАкции,пКодАрт)!=0) 
      {
      пСкид=(1-пПроц)*100;
      Наим.Комментарий="Акция купи больше плати меньше;"+пСкид;
      Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена2*пПроц,1);
      Примечание="Акция купи больше плати меньше колготки;"+пСкид;
      Сохранить(.);
      }
   }

}
}