Функция _Акция4плюс1Распродажа()
{
#действует только в руси
пСтрокаМаг=";CP;CD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
#Акция - срок неопределенный, 4+1, 4 по распродаже, 5 штука бесплатно(самая дешевая)
пУсловиеАкции=4;#количество товаров которые надо взять, чтобы сработала акция
пСтКатИскл="71;76;66";#артикулы из этих категорий исключаются из акции
пКолАкции=0;
пКодАрт="";
ппСч=1;
Объект оМас;
Очистить(оМас);
ДляВсех(Наименований()) 
{#формирование массива товаров участвующих в акции вообще
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Наим.СуммаЦен>0 
   и Наим.Цена2>0 
   и Найти(пСтКатИскл,'НАИМ.Иерархия.Иерархия.НомНомер')==0)
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
   {#заносим в массив все товары столько раз сколько их есть в чеке
#неважно одинаковые они или нет, ну и защита от возвратов
   оМас[ппСч]='НАИМ.НомНомер';
   ппСч++;
   пКоличество=пКоличество-1;
   }
   }
}
#сортировка по возрастанию
_СортировкаМас(оМас);
#отсортировали теперь дальше
пНомерСкидки=1;
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>пУсловиеАкции 
   и Наим.СуммаЦен>0 
   и Наим.Цена2>0
   и Найти(пСтКатИскл,'НАИМ.Иерархия.Иерархия.НомНомер')==0)
   {
   '.Примечание'="Акция 4+1";
      Если(оМас[пНомерСкидки]=='Наим.НомНомер')
         {
         Если(Наим.Кол_во>1)
            {#этот блок на случай одинаковых вещей
            пКолвоСоСк=1;
            пКолвоБезСк=(Наим.Кол_во-пКолвоСоСк);
            Наим.СуммаЦен=пКолвоБезСк*Наим.Цена2;
            }
         Иначе Наим.СуммаЦен=0;
         'Наим.Комментарий'="Акция 4+1";
         Сохранить(Наим);
         }
   }

}
#отладить();
}