Функция _Акция_852()
{
#акция по полотенцам для лица 3 по 97
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(полотенца_вв_для_лица_852(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(полотенца_вв_для_лица_852(пКодарт)==1 и пКолАкции>2)
      {
      'Наим.СуммаЦен'=97*Наим.Кол_во;
      'Наим.Комментарий'="852";
      '.Примечание'+="852;";
      Сохранить(Наим);

      }
   }
}