Функция _Акция_576()
{
#акция по новогодним мужским трусам, 3 трусов из списка=скидка 30%, распродажа не участвует
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(нг_три_труса_муж_скидка_минус_30_процентов_576(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(нг_три_труса_муж_скидка_минус_30_процентов_576(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
         'Наим.Комментарий'="576";
         'Примечание'+="576;";
         Сохранить(Наим);
         }
      }
   }
}