Функция _Акция_662()
{
#акция по При покупке 2х пар колготки 20
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(колгтки_70_ден_2_пары_минус_20_процентов_662(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
      пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колгтки_70_ден_2_пары_минус_20_процентов_662(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="662";
      'Примечание'+="662;";
      Сохранить(Наим);
      }
   }
}