Функция _Акция_534()
{
#акция по колготкам в слободском, 2 пары минус 20%
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(слободской_колготки_минус_20_проц_при_покупке_2_па_534(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
    пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(слободской_колготки_минус_20_проц_при_покупке_2_па_534(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="534";
      'Примечание'+="534;";
      Сохранить(Наим);
      }
   }

}