Функция _Акция_336()
{
#подарки в юрше на день рождения с 1000р
{
пКолАкции=0;   
пКодАрт="";
пСум=0;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_с_1000_пермь_юрша_336(пКодарт)!=0) 
         {
            пКолАкции+=Наим.Кол_во;
         }
      Иначе
         {
            пСум+=Наим.СуммаЦен;
         }
   }
Если(пСум>=1000)
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_с_1000_пермь_юрша_336(пКодарт)!=0)
      {
      Если(пКолАкции>=1) 
         {
            НАИМ.СуммаЦен=Окр((Наим.Кол_во-1)*Наим.Цена3,1);
            '.Примечание'+="336;";
            'Наим.Комментарий'="336";
            Сохранить(Наим);
         }
      }
   }

}
#подарки в юрше на день рождения
}

Функция _Акция_338()
{
#подарки в юрше на день рождения с 3000
{
пКолАкции=0;   
пКодАрт="";
пСум=0;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_от_3000_рублей_338(пКодарт)!=0) 
         {
            пКолАкции+=Наим.Кол_во;
         }
      Иначе
         {
            пСум+=Наим.СуммаЦен;
         }
   }
Если(пСум>=3000)
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_от_3000_рублей_338(пКодарт)!=0)
      {
      Если(пКолАкции>=1) 
         {
            НАИМ.СуммаЦен=Окр((Наим.Кол_во-1)*Наим.Цена3,1);
            '.Примечание'+="338;";
            'Наим.Комментарий'="338";
            Сохранить(Наим);
         }
      }
   }

}
#подарки в юрше на день рождения
}

Функция _Акция_346()
{
#подарки в юрше на день рождения с 2000
{
пКолАкции=0;   
пКодАрт="";
пСум=0;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_от_2000_рублей_346(пКодарт)!=0) 
         {
            пКолАкции+=Наим.Кол_во;
         }
      Иначе
         {
            пСум+=Наим.СуммаЦен;
         }
   }
Если(пСум>=2000)
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(подарок_от_2000_рублей_346(пКодарт)!=0)
      {
      Если(пКолАкции>=1) 
         {
            НАИМ.СуммаЦен=Окр((Наим.Кол_во-1)*Наим.Цена3,1);
            '.Примечание'+="346;";
            'Наим.Комментарий'="346";
            Сохранить(Наим);
         }
      }
   }

}
#подарки в юрше на день рождения
}

