Функция _Акция_971()
{
#акция по носкам, 3 штуки -15%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пВкл=носки_детские_3_пары_минус_15_971(пКодарт)
      пВкл_КГК=0
      пИскл=0;
      Если((пВкл!=0 или пВкл_КГК!=0) 
      и пИскл==0
      и пЦена2==0
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пВкл=носки_детские_3_пары_минус_15_971(пКодарт)
      пВкл_КГК=0
      пИскл=0
      Если((пВкл!=0 или пВкл_КГК!=0) 
      и пИскл==0
      и пЦена2==0
      и Наим.СуммаЦен>0) 
      {
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*Наим.Цена3*0.85,1);
      'Наим.Комментарий'="971";
      Сохранить(Наим);
      '.Примечание'+="971;";
      }
   }
}