Функция _Акция_562()
{
#акция если сумма чека >10000- дарим кружку
пСуммаЧека=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
               пСуммаЧека+='Наим.СуммаЦен';
   }
Если (пСуммаЧека>=5000)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(кружка_бельетаж_на_6_7_8_декабря_562(пКодарт)==1)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
               Если('Наим.СуммаЦен'<0)'Наим.СуммаЦен'=0;
               'Наим.Комментарий'="562";
               '.Примечание'+="562;";
               Сохранить(Наим);
           }
   }
}
}
