Функция _АкцияНоскиМуж3()
{
#акция по носкам мужским 1 шт 69 2шт 59 3шт 49
пКолАкции=0;   
пКодАртикул="";
Если('Дата'>=Дата("26.01.2012") и 'Дата'<=Дата("24.02.2013"))
{
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(акция_носки_мужские_69_59_49_20(пКодАртикул)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(акция_носки_мужские_69_59_49_20(пКодАртикул)==1
)
      {
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(69*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(59*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(49*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      }
   }
}
}
