Функция _АкцияНоскиЖен_796959_275()
{
#акция по носкам женским_79_69_59
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_жен_79_69_59_275(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_жен_79_69_59_275(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=69*Наим.Кол_во;
            'Наим.Комментарий'="275";
Сохранить(Наим)
            '.Примечание'+="275;";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=59*Наим.Кол_во;
            'Наим.Комментарий'="275";
Сохранить(Наим)
            '.Примечание'+="275;";
         }
      }
   }

}