Функция _Акция_856()
{
#акция по визави 3 вещи -20%
пКолАкции=0;   
пКодАрт="";
пОснованиеАкции=3  #сколько у нас шмоток участвует в акции
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(visavis_детство_3_вещи_минус_20_856(пКодарт)==1
      и пЦена2==0
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(visavis_детство_3_вещи_минус_20_856(пКодарт)==1
      и пКолАкции>=пОснованиеАкции
      и пЦена2==0
      и Наим.СуммаЦен>0)
      {
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="856";
      '.Примечание'+="856;";
      Сохранить(Наим);

      }
   }
}