Функция _Акция_898()
{
#по жен трусам цветным 3 штуки 127р
пКодАрт="";
пКолАкции=0;

ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(cle_жентрусы_цветная_база_осеньзима_898(пКодарт)==1
   и Наим.СуммаЦен>0)
   {
      пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(cle_жентрусы_цветная_база_осеньзима_898(пКодарт)==1
      и Наим.СуммаЦен>0)
         {
         'Наим.СуммаЦен'=Окр(127*Наим.Кол_во,1);
         'Наим.Комментарий'="898";
         'Примечание'+="898;";
         Сохранить(Наим);
         }
   }
}