Функция _Акция_983()
{
#акция по мужскому 2 вещи минус 20, три вещи минус 30
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пВкл=0;
      пИскл=0;
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=_ТКК_983(НАИМ.Иерархия.НомНомер)
      пИскл=исключение_для_акции_983_993(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__мужское_983(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__мужское2_989(пКодарт)
      Если(пВкл==1
      и Наим.СуммаЦен>0
      и пЦена2==0
      и пИскл==0) пКолАкции+=Наим.Кол_во;
   }
Если(пКолАкции>=2)
   ДляВсех(Наименований()) 
   {
      пВкл=0
      пИскл=0;
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      пВкл=_ТКК_983(НАИМ.Иерархия.НомНомер)
      пИскл=исключение_для_акции_983_993(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__мужское_983(пКодарт)
      Если(пВкл==0) пВкл=минус_20_и_30__мужское2_989(пКодарт)
      Если(пВкл==1
      и Наим.СуммаЦен>0
      и пЦена2==0
      и пИскл==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      Если(пКолАкции==2) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.8*пЦена3,1);
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
      'Наим.Комментарий'="983";
      Сохранить(Наим);
      '.Примечание'+="983;";
      }
   }
}

Функция _ТКК_983(пКодарт)
{
#мужское
пСтрокаМаг=";AT;EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;GB;PZ;PZ;PY;PM;JM;UK;GB;UZ;UM;DM;BD;EU;CB;BK;OO;OD;KM;RS;RB;UP;NP;TP;ES;SD;OK;PR;PB;SL;SB;MD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока12=";166;173;182;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="2"
      и Найти(пСтрока12,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }

}