Функция _Акция_682()
{
#акция по мужским трусам, 3 труса -20% скидка
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если((_ТКК_682('НАИМ.Иерархия.НомНомер')==1 
   или три_труса_покупаешь_мужских_скидка_20_процентов_682(пКодарт)==1)
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если((_ТКК_682('НАИМ.Иерархия.НомНомер')==1 
      или три_труса_покупаешь_мужских_скидка_20_процентов_682(пКодарт)==1)
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="682";
         'Примечание'+="682;";
         Сохранить(Наим);
         }
      }
   }
}