Функция _Акция_8_Марта_2013_Бельетаж_268()
{
#7 и 8 марта при покупке с 3000 в подарок какой-то товар
#
Если('Дата'>=Дата("07.03.2013") и 'Дата'<=Дата("08.03.2013"))
{
пСумм=0;
ДляВсех(Наименований())
{
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
Если(с_3_000_подарок_7_и_8_марта_268(пКодарт)==0)
   {
   Если(Наим.СуммаЦен>0) пСумм+=Наим.СуммаЦен;
   }

}
   Если(пСумм>3000) 
   {
      ДляВсех(Наименований())
      {
      пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
      Если(с_3_000_подарок_7_и_8_марта_268(пКодарт)==1)
         {
         Наим.СуммаЦен=Окр(Наим.Цена3*(Наим.Кол_во-1),1);
         Наим.Комментарий="Акция 7 и 8 марта 2013 Бельетаж_268";
         .Примечание="Акция 7 и 8 марта 2013 Бельетаж_268";
         }
      }
   
   }
}
}