Функция _Акция_493()
{
# плюс_5_процентов_к_диск_карте_27_28_29_сентября_493
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если((плюс_5_процентов_495(пКодарт)==1 
   или _ТКК_493_1('НАИМ.Иерархия.НомНомер')==1
   или _ТКК_493_2('НАИМ.Иерархия.НомНомер')==1
   или _ТКК_493_3('НАИМ.Иерархия.НомНомер')==1)
   и Наим.СуммаЦен>0 
   и список_на_исключение_493_494(пКодарт)==0
   и список_на_исключение2_493_498(пКодарт)==0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>0)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если((плюс_5_процентов_495(пКодарт)==1 
      или _ТКК_493_1('НАИМ.Иерархия.НомНомер')==1
      или _ТКК_493_2('НАИМ.Иерархия.НомНомер')==1
      или _ТКК_493_3('НАИМ.Иерархия.НомНомер')==1)
      и Наим.СуммаЦен>0 
      и список_на_исключение_493_494(пКодарт)==0
      и список_на_исключение2_493_498(пКодарт)==0) 
      {
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
      'Наим.Комментарий'="493";
      'Примечание'+="493;";
      Сохранить(Наим);
      }
      }
   }
}