Функция _Акция_913()
{
#акция по женским носкам зима
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_жен_тс_зима_99_89_79_913(пКодарт)==1 
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_жен_тс_зима_99_89_79_913(пКодарт)==1 
      и пКолАкции>1
      и Наим.СуммаЦен>0)
      {
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=79*Наим.Кол_во;
         }
      'Наим.Комментарий'="913";
      '.Примечание'+="913;";
      Сохранить(Наим);

      }
   }
}