Функция _Акция_360()
{
#в обмен на 1 старую вещь даем скидку 30% на 1 вещь из списка, самую дешевую
#соотношение вещей 1:1
пКодАрт="";
Объект оМас;#массив скидочных товаров из списка
ппСч=1;
пУсловиеАкции=1;
пКолСтараяВещь=0;#количество старых вещей
ДляВсех(Наименований()) 
Если(Наим.СуммаЦен>=0)
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
#посчитали старые вещи
   Если(Найти(пКодАрт,";205780;")!=0)пКолСтараяВещь=Наим.Кол_во;
#посчитали старые вещи
   
   Если(акция_старая_вещь_мужское_360(пКодарт)==1
   или акция_старая_вещь_женское_361п1(пКодарт)==1
   или акция_старая_вещь_женское_361п2(пКодарт)==1) 
   {#считаем все товары которые можно скинуть
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
      {#заносим в массив все товары столько раз сколько их есть в чеке
   #неважно одинаковые они или нет, ну и защита от возвратов
      оМас[ппСч]='НАИМ.НомНомер';
      ппСч++;
      пКоличество=пКоличество-1;
      }
   }
}
пНомерСкидки=1;
_СортировкаМас_360_361(оМас)
Пока(пНомерСкидки<=пКолСтараяВещь и Есть(оМас[1]))
{
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Наим.СуммаЦен>0)
   {
      Если(Найти(оМас[пНомерСкидки],Наим.НомНомер)!=0)
        {
         Если(Наим.Кол_во>1)
            {#этот блок на случай одинаковых вещей
            пКолвоСоСк=пКолСтараяВещь;
            пКолвоБезСк=(Наим.Кол_во-пКолвоСоСк);
            Если(пКолвоБезСк<0)пКолвоБезСк=0#если старых вещей больше
#чем товаров в этом артикуле, то со скидкой будут все товары в артикуле
            пКолвоСоСк=Наим.Кол_во-пКолвоБезСк
            Наим.СуммаЦен=Окр((пКолвоБезСк*Наим.Цена3+пКолвоСоСк*Наим.Цена3*0.7),1)
            }
         Иначе Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.7,1);;
         'Наим.Комментарий'="360";
         '.Примечание'+="360;";
         Сохранить(Наим);
         }
   }

}
пНомерСкидки++;
}
}

Функция _СортировкаМас_360_361(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))пЦенапИ=Товар.Цена3;
         ДляВсех(Товаров(1,оМасТов[пИ+1]))пЦенапИ1=Товар.Цена3;
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}