Функция _Акция_310()
{
#-25% на товары из списка, олько в мегадоме и только 20 апреля
пКодАрт="";
ДляВсех(Наименований()) 
Если(Наим.СуммаЦен>0)
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(акция_минус_25_процентов_md_310(пКодарт)==1) 
   {
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)
      {
      Наим.СуммаЦен=Окр(пЦена3*Наим.Кол_во*0.75,1);
      Наим.Комментарий="Акция 310";
      'Примечание'="Акция 310";
      Сохранить(Наим);
      }
   }
}
}