Функция _АкцияПодарокПримечание()
{
#функция для того, чтобы в примечание что-то выводилось, если в чеке есть подарок из спсика
ппСтрока=";46090;115240;115242;25004;190727;12524;134298;134302;134304;134306;2806;47787;46087;50148;47791;";
пСтрокаАкции="";
ДляВСех(Наименований())
{
пСч=1;
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
пКатегория=";"+'Наим.ИЕРАРХИЯ.Иерархия.НомНомер'+";";
Если(Найти(ппСтрока,пКодАрт)!=0 и Наим.Цена==0)
   {
      '.Примечание'="Акция подарок";
   }
}
}