Функция _Акция_324()
{
#акция по мужской одежде, 3 одежды не из списка=скидка 20%, распродажа не участвует
#только 4 категории, добавили обувь мужскую и женскую
пКодАрт="";
пКолАкции=0;
пСтрокаКатегорий="62;63;120;107;118;116;97;99;123;124";
пБарьер=300;#барьерная цена, ниже этой цены товар исключаем
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат='НАИМ.Иерархия.Иерархия.НомНомер';
   пФлагКат=Найти(пСтрокаКатегорий,пКодКат);#флаг того что наш товар
#    есть в списке нужных категорий
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пЦена3=ЦенаНаДату('Дата',"Цена3");
#исключили товар из списка, возвраты, распродажу, товар из ненужных категорий,
#и товар дешевле 300р
   Если(три_вещи_мужского_покупаешь_скидка_20_процентов_324(пКодарт)==0
   и Наим.СуммаЦен>0 и пФлагКат!=0 и пЦена2==0 и пЦена3>=пБарьер)  
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат='НАИМ.Иерархия.Иерархия.НомНомер';
   пФлагКат=Найти(пСтрокаКатегорий,пКодКат);#флаг того что наш товар
#    есть в списке нужных категорий
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
#исключили товар из списка, возвраты, распродажу, товар из ненужных категорий,
#и товар дешевле 300р
   Если(три_вещи_мужского_покупаешь_скидка_20_процентов_324(пКодарт)==0
   и Наим.СуммаЦен>0 и пФлагКат!=0 и пЦена2==0 и пЦена3>=пБарьер)  
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="324";
         'Примечание'+="324;";
         Сохранить(Наим);
      }
   }
}