Функция _Акция_865()
{
#футболка детская в подарок
Объект оМас;#массив участников акции
ппСч=1;#счетчик объектов массива
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=";62;120;105;107;118;97;123;99;124;100;113;116;63;75;61;110;111;120;105;106;115;97;123;99;124;100;113;69;128;"#строка правильных категорий
пПорогЦена=0;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
пОснованиеАкции=3;#сколько минимум должно быть товаров в чеке чтобы сработала акция
пСуммаЧека=0;#сумма с которой акция срабатывает
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(футболка_детская_865(пКодарт)==0)пСуммаЧека+='Наим.СуммаЦен';
   Если(футболка_детская_865(пКодарт)!=0
   и Наим.СуммаЦен>0)
   {
      пКолАкции+='Наим.Кол_во'
      пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
   }
}
Если(пКолАкции>=1 и пСуммаЧека>=3000 и пСуммаЧека<5000)
{
_СортировкаМас_865(оМас)
пНомерСкидки=1;
   ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(футболка_детская_865(пКодарт)!=0
   и Наим.СуммаЦен>0)
      {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
            'Наим.Комментарий'="865";
            'Примечание'+="865;";
            Сохранить(Наим);
         }
      }
   }
}
}

Функция _СортировкаМас_865(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}