Функция _Акция_995()
{
#акция Зеленый ценник, 2 вещи из списка скидка 50%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(зеленый_ценник_футер_мужской_995(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(зеленый_ценник_футер_мужской_995(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.8*пЦена3,1);
         }
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.6*пЦена3,1);
         }
         'Наим.Комментарий'="995";
         Сохранить(Наим);
         '.Примечание'+="995;";

      }
   }
}