Функция _Акция_329()
{
#в Джаммоле при покупке четного количества колготок СиСи - подарок из списка

пКолАкции=0;   
пКодАрт="";
пКолПОд=0;
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(колготки_2_плюс_1_джамол_329(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
пКолПод=Окр(пКолАкции/2-0.5,1);
#отладить()
Если(пКолАкции>=2) 
   {            
   ДляВсех(Наименований()) 
      {
         пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
         Если(колготки_2_плюс_1_джамол_329(пКодарт)==1 и Наим.Кол_во>0)
         {
          Если(ЦенаНаДату('Дата',"Цена2")!=0) пЦена=ЦенаНаДату('Дата',"Цена2");
          Иначе пЦена=ЦенаНаДату('Дата',"Цена3");
          Наим.СуммаЦен=Наим.Кол_во*пЦена;
         }
         Если(акция_подарок_2_плюс_1_296(пКодарт)==1 и Наим.Кол_во>0)
         {
            'Наим.СуммаЦен'=(Наим.Кол_во-пКолПод)*Наим.Цена3;
            Если('Наим.СуммаЦен'<0)'Наим.СуммаЦен'=0;
            'Наим.Комментарий'="329;"+пКолПод;
            Сохранить(Наим);
            '.Примечание'+="329;";
         }
      }
   }

}