Функция _Акция_927()
{
#3 носков детских -20% 
  пКодарт=""
  пКолакции=0#количество участников
  пВкл=0;
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пВкл=носки_детские_3_пары_минус_20_927(пКодарт)
    Если((пВкл!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
     пКолакции+='Наим.Кол_во'
    }
   }
Если(пКолакции>=3)
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пВкл=носки_детские_3_пары_минус_20_927(пКодарт)
    Если((пВкл!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
      Наим.СуммаЦен=Окр(Наим.Кол_во*пЦена3*0.8,1);
      'Наим.Комментарий'="927";
      '.Примечание'+="927;";
      Сохранить(Наим);
    }
}
}
