Функция _Акция_323()
{
#акция по бюстам, 3 бюста из списка=скидка 20%, распродажа не участвует
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(_ТКК_323('НАИМ.Иерархия.НомНомер')==1 
   или акция_купи_три_бюста_получи_скидку_20_процентов_323(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(_ТКК_323('НАИМ.Иерархия.НомНомер')==1 
      или акция_купи_три_бюста_получи_скидку_20_процентов_323(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="323";
         'Примечание'+="323;";
         Сохранить(Наим);
         }
      }
   }
}