Функция _Акция_306()
{
пКодАрт="";
ДляВсех(Наименований()) 
Если(Наим.СуммаЦен>0)
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(детская_верхняя_одежда_минус_20_процентов_302(пКодарт)==1) 
   {
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)
      {
      Наим.СуммаЦен=Окр(пЦена3*Наим.Кол_во*0.8,1);
      Наим.Комментарий="Акция 306";
      'Примечание'="Акция 306";
      Сохранить(Наим);
      }
   }
}
}