Функция _Акция_708()
{
#Акция - каждая 2-я вещь со скидкой 30
пКодАрт="";
пКолАкции=0;
пУсловиеАкции =2;#количество товаров для сработки акции
пСкидка=0.7;#изначально скидки нет
ппСч=0;
Объект оМас;
ДляВсех(Наименований()) 
{#считаем сколько у нас товаров по акции
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(Наим.СуммаЦен>0 
   и вторая_вещь_со_скидкой_30_детское_708(пКодарт)!=0
   и пЦена2==0)
   {
      пКоличество='Наим.Кол_во';
      Пока(пКоличество>0)
      {#заносим в массив все товары столько раз сколько их есть в чеке
   #неважно одинаковые они или нет, ну и защита от возвратов
      ппСч++;
      оМас[ппСч]='НАИМ.НомНомер';
      пКоличество=пКоличество-1;
   }
   }
}
#сортировка по возрастанию
Если(Размер(оМас)>=пУсловиеАкции)
{
_СортировкаМас_708(оМас);
#отсортировали теперь дальше
пНомерСкидки=Окр((ппСч/пУсловиеАкции-0.1),1)#нам нужно округление вниз
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");

      Если(Размер(оМас)>=пУсловиеАкции 
      и Наим.СуммаЦен>0 
      и пЦена2==0
      и вторая_вещь_со_скидкой_30_детское_708(пКодарт)!=0)
      {
      Наим.СуммаЦен=0;
         ДляВсех(Элементов(оМас,эНомер))
         Если(оМас[эНомер]=='Наим.НомНомер')
            {
               Если(Число(эНомер)>Число(пНомерСкидки)) 
               {
                  Наим.СуммаЦен+=пЦена3;
                  'Наим.Комментарий'="708";
                  Сохранить(Наим);
               }
               Иначе 
               {
                  Наим.СуммаЦен+=Окр(пЦена3*пСкидка,1)
                  'Наим.Комментарий'="708";
                  '.Примечание'+="708;";
                  Сохранить(Наим);
               }
            }
      }
   
   }
}
}

Функция _СортировкаМас_708(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию продажной цены
#если есть цена распродажа то по ней, если нет то по обычной
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
         Если(Товар.Цена2!=0) пЦенапИ=Товар.Цена2;
         Иначе пЦенапИ=Товар.Цена3;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
         Если(Товар.Цена2!=0) пЦенапИ1=Товар.Цена2;
         Иначе пЦенапИ1=Товар.Цена3;
         }
         
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}