Функция _АкцияКолготкиДетские3плюс1()
{
#Акция - срок до 31.12.12, 3+1, 3 из списка, 4 штука из другого списка
# бесплатно(самая дешевая)
пУсловиеАкции=4;#количество товаров которые надо взять, чтобы сработала акция
пКолАкции=0;
пКодАрт="";
ппСч=1;
ппСчпод=1;#счетчик в массиве подарков
Объект оМас;
Объект оМасПодарок;#массив подарков, в чеке может быть 2 подарка, обнулять надо
#самый дешевый
Очистить(оМас);
Очистить(оМасПодарок);
ДляВсех(Наименований()) 
{#формирование массива товаров участвующих в акции вообще
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Наим.СуммаЦен>0 и подарок_колготки_детские_3плюс1_166(пКодарт)==1) 
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
   {#заносим в массив подарков все товары столько раз сколько их есть в чеке
#неважно одинаковые они или нет, ну и защита от возвратов
   оМасПодарок[ппСчпод]='НАИМ.НомНомер';
   ппСчпод++;
   пКоличество=пКоличество-1;
   }
   }

   Если(Наим.СуммаЦен>0 и колготки_детские__3плюс1_165(пКодарт)==1) 
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
   {#заносим в массив все товары столько раз сколько их есть в чеке
#неважно одинаковые они или нет, ну и защита от возвратов
   оМас[ппСч]='НАИМ.НомНомер';
   ппСч++;
   пКоличество=пКоличество-1;
   }
   }
}
#сортировка по возрастанию не нужно сортировать
_СортировкаМас(оМасПодарок);
#отсортировали теперь дальше
фОбнуления=1;#флаг обнуления цены у подарка, 1=цена не обулялась, если 0 то обнулялась
пНомерОбнуления=1;
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=пУсловиеАкции 
   и Наим.СуммаЦен>0)
   {
   '.Примечание'="Акция 3плюс1";
     Если(Есть(оМасПодарок[пНомерОбнуления])==1)
       Если(Найти(оМасПодарок[пНомерОбнуления],Наим.НомНомер)!=0 и фОбнуления==1)
         {
          Если(Наим.Кол_во>1)
            {#этот блок на случай одинаковых вещей
            пКолвоСоСк=1;
            пКолвоБезСк=(Наим.Кол_во-пКолвоСоСк);
            Если(Наим.Цена2!=0)Наим.СуммаЦен=пКолвоБезСк*Наим.Цена2;
            Иначе Наим.СуммаЦен=пКолвоБезСк*Наим.Цена3;
            }
         Иначе Наим.СуммаЦен=0;
         'Наим.Комментарий'="Акция 3плюс1";
         фОбнуления=0;#ставим флаг обнуления, чтобы не обнулять цену 2 раза
         Сохранить(Наим);
         }
   }

}
#отладить();
}