Функция _АкцияНоскиДет45()
{
#акция по носкам детским  2шт 55 3шт 45
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_дет_1пара_55_3_пары_45_23(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_дет_1пара_55_3_пары_45_23(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(55*Наим.Кол_во,1);
            Наим.Комментарий="Акция 23_2";
            Сохранить(Наим);
            '.Примечание'="Акция-носки дет45";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(45*Наим.Кол_во,1);
            Наим.Комментарий="Акция 23_3";
            Сохранить(Наим);

            '.Примечание'="Акция-носки дет45";
         }
      }
   }
}
