Функция _Акция_914()
{
#Акция - На вторую вещь в чеке 20% скидка, на третью 30%. Вещи только 
#верхней одежды, без распродажи. Сроки акции 20-23 сентября.
пКодАрт="";
пКолАкции=0;
пУсловиеАкции =2;#количество товаров для сработки акции
пСкидка[1]=0.7;#изначально скидки нет
пСкидка[2]=0.8;#изначально скидки нет
ппСч=0;
Объект оМас;
ДляВсех(Наименований()) 
{#считаем сколько у нас товаров по акции
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(Наим.СуммаЦен>0 
   и атлант_2_вещь_20_проц_3_вещь_30_процентов_скидка_914(пКодарт)!=0
   и пЦена2==0)
   {
      пКоличество='Наим.Кол_во';
      Пока(пКоличество>0)
      {#заносим в массив все товары столько раз сколько их есть в чеке
   #неважно одинаковые они или нет, ну и защита от возвратов
      ппСч++;
      оМас[ппСч]='НАИМ.НомНомер';
      пКоличество=пКоличество-1;
   }
   }
}
#сортировка по возрастанию
_СортировкаМас_914(оМас);
Если(Размер(оМас)==пУсловиеАкции)
   {#если у нас 2 вещи по акции то скидку делаем только на одну и 20%
      пНомерСкидки=1;
      пСкидка[1]=0.8;
      пСкидка[2]=1;
   }
Если(Размер(оМас)>пУсловиеАкции)
   {#если у нас 3 вещи по акции то скидку делаем на 2 - 20% и 30%
      пНомерСкидки=2;
      пСкидка[1]=0.7;
      пСкидка[2]=0.8;
   }
Если(Размер(оМас)>=пУсловиеАкции)
{
#отсортировали теперь дальше
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");

      Если(Размер(оМас)>=пУсловиеАкции 
      и Наим.СуммаЦен>0 
      и пЦена2==0
      и атлант_2_вещь_20_проц_3_вещь_30_процентов_скидка_914(пКодарт)!=0)
      {
      Наим.СуммаЦен=0;
         ДляВсех(Элементов(оМас,эНомер))
         Если(оМас[эНомер]=='Наим.НомНомер')
            {
               Если(Число(эНомер)>Число(пНомерСкидки)) 
               {
                  Наим.СуммаЦен+=пЦена3;
                  'Наим.Комментарий'="914";
                  Сохранить(Наим);
               }
               Иначе 
               {
                  Наим.СуммаЦен+=Окр(пЦена3*пСкидка[эНомер],1)
                  'Наим.Комментарий'="914";
                  '.Примечание'+="914;";
                  Сохранить(Наим);
               }
            }
      }
   
   }
}
}

Функция _СортировкаМас_914(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию продажной цены
#если есть цена распродажа то по ней, если нет то по обычной
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
         Если(Товар.Цена2!=0) пЦенапИ=Товар.Цена2;
         Иначе пЦенапИ=Товар.Цена3;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
         Если(Товар.Цена2!=0) пЦенапИ1=Товар.Цена2;
         Иначе пЦенапИ1=Товар.Цена3;
         }
         
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}