функция _Акция_565()
{
  пКодарт=""
  пКолакции=0
#список не правильных категорий
  пСтрокаКатегорий=";60;66;71;76;79;80;82;83;84;85;86;87;88;89;90;91;108;109;112;122;126;132;135;139"
  пСтрокаакции="";
  пбарьер1=400
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    Если(пФлагКат>0) пФлагКат=0#наш товар из неправильной категории
    Иначе пФлагКат=1;#наш товар из правильной категории
#наш товар из правильного магазина и правильного артикула
    Если(2вещи_минус_20_3вещи_минус_30_565(пКодарт)!=0) пФлагПоиск1=1
    Если(пЦена2!=0) пРаспродажа=1#наш товар с распродажей
    Иначе пРаспродажа=0#наш товар без распродажи
    
    Если(пЦена3>пбарьер1) пЦенабольше=0#наш товар дороже барьера
    Иначе пЦенабольше=1#наш товар дешевле барьера
    
    Если(пФлагКат==1 и 
       пФлагПоиск1==1 и 
       пФлагПоиск2==0 и 
       пРаспродажа==0 и 
       пЦенабольше==0 и 
       пЦенаМеньше==0 и 
       Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+Наим.НомНомер+";";
    }
  }
  Если(пКолакции>= 2)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="565";
         'Примечание'+="565;";
         Сохранить(Наим);
      }
    }
  }
  Если(пКолакции>= 3)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.7,1);
         'Наим.Комментарий'="565";
         'Примечание'+="565;";
         Сохранить(Наим);
      }
    }
  }

}