Функция _Акция_748()
{
#акция по носким дет, 3 вещи минус 20%
#Список включений,товар СВЫШЕ 0руб
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=""#стока правильных категорий
пПорогЦена=0;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);#не нужное условие пока так что отрубаем
   пФлагКат=1;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   
   Если(3_пары_детских_носков_минус_20_процентов_748(пКодарт)!=0
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);#не нужное условие пока так что отрубаем
   пФлагКат=1;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   
   Если(3_пары_детских_носков_минус_20_процентов_748(пКодарт)!=0
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="748";
         'Примечание'+="748;";
         Сохранить(Наим);
      }
   }
}

}