Функция _АкцияНоски_мужские_зима_69_59_49_144()
{
#акция по носкам мужским зима_69_59_49
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_зима_69_59_49_144(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_зима_69_59_49_144(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=59*Наим.Кол_во;
            'Наим.Комментарий'="Акция-носки_муж_зима_69_59_49";
Сохранить(Наим)
            '.Примечание'="Акция-носки_муж_зима_69_59_49";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=49*Наим.Кол_во;
            'Наим.Комментарий'="Акция-носки_муж_зима_69_59_49";
Сохранить(Наим)
            '.Примечание'="Акция-носки_муж_зима_69_59_49";
         }
      }
   }
}
