Функция _Акция_684()
{
#акция в атланте 2 и более вещей берешь скидка 20, нет распродажи, носки, колготки
пКодАрт="";
пКолАкции=0;
пФлагКат="";
пКодКат="";
#список не правильных категорий колготки
пСтрокаКатегорий=";60;66;71;76;79;80;82;83;84;85;86;87;88;89;90;91;108;109;112;122;126;132;135;139"
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
   пФлагКат=Найти(пСтрокаКатегорий,пКодКат);

   Если(атлант_при_покупке_2х_и_более_вещей_скидка_20_проц_684(пКодарт)==1
   и Наим.СуммаЦен>0
   и пФлагКат==0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(атлант_при_покупке_2х_и_более_вещей_скидка_20_проц_684(пКодарт)==1
      и Наим.СуммаЦен>0
      и пФлагКат==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="684";
         'Примечание'+="684;";
         Сохранить(Наим);
         }
      }
   }
}