Функция _Акция_880()
{
#по носкам мужским
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(носки_мужские_эйс_1_пара_59___3пары_по_49_880(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   'Наим.СуммаЦен'=Окр(59*Наим.Кол_во,1);
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_эйс_1_пара_59___3пары_по_49_880(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         {
         'Наим.СуммаЦен'=Окр(49*Наим.Кол_во,1);
         'Наим.Комментарий'="880";
         'Примечание'+="880;";
         Сохранить(Наим);
         }
      }
   }
}