Функция _Акция_796()
{
#Детская акция
#При покупке 2-х вещей 3я вещь в подарок, самая дешевая вещь в чеке.Скидки 
#по дисконтным картам не суммируются. Если покупатель выбирает четыре вещи,
# то в подарок он получает только одну вещь самую дешевую
  пКодарт=""
  пКолакции=0#количество участников
  пОснованиеАкции=3;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
   пПорогЦена=200;#пороговая цена нам нужны вещи выше порога
   пФлагЦена=0;#флаг превышения порога цены
   ппСч=1;#счетчик объектов массива
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#обрабатываем просто список на включение
    пВкл=купи_2_вещи_третья_в_подарок_дет_включение_796(пКодарт)
#обрабатываем включение по клас, группе, категории
    пВкл_КГК=_ТКК_796('НаИМ.Иерархия.НомНомер');
#обрабатываем исключение по списку
    пИскл=0
#обрабатываем исключение по пороговой цене
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли порога наш товар
   Иначе пФлагЦена=0;   
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пИскл==0
    и пЦена2==0
    и Наим.СуммаЦен>0
    и пФлагЦена!=0)
     {
     пКоличество='Наим.Кол_во';
     пКолакции+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
     }
   } 
Если(пКолАкции>=пОснованиеАкции)
{
_СортировкаМас_796(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.33),1)#нам нужно округление вниз
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#обрабатываем просто список на включение
    пВкл=купи_2_вещи_третья_в_подарок_дет_включение_796(пКодарт)
#обрабатываем включение по клас, группе, категории
    пВкл_КГК=_ТКК_796('НаИМ.Иерархия.НомНомер');
#обрабатываем исключение по списку
    пИскл=0
#обрабатываем исключение по пороговой цене
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли порога наш товар
   Иначе пФлагЦена=0;   
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0) 
    и пИскл==0
    и пЦена2==0
    и Наим.СуммаЦен>0
    и пФлагЦена!=0)
     {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
               'Наим.Комментарий'="796";
               '.Примечание'+="796;";
               Сохранить(Наим);

         }
     }

}

}
}

Функция _СортировкаМас_796(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_796(пКодарт)
{
#детское
пСтрокаМаг=";UP;UK;BD;PY;OD;PB;SB;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока132=";323;331;338;343;318;340;326;336;321;";
пСтрока133=";365;346;354;364;349;";
пСтрока234=";370;369;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="3"
      и 'ТОВАР.Категория'=="194")
      или
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="35"
      и 'ТОВАР.Категория'=="375")
      или
      ('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="32"
      и Найти(пСтрока132,'ТОВАР.Категория')!=0)
      или 
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="34"
      и Найти(пСтрока234,'ТОВАР.Категория')!=0)
      или
      ('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="33"
      и Найти(пСтрока133,'ТОВАР.Категория')!=0)) Вернуть(1) 

      Иначе Вернуть(0);
   }
}
