функция _Акция_434()
{
  пКодарт=""
  пКолакции=0
  Объект оМас;#массив скидочных товаров из списка
       пКоличество=0;
       ппСч=1;
  пСтрокаКатегорий=""
  пСтрокаакции="";
  ДляВсех(Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пКодКат='НаИМ.Иерархия.Иерархия.НомНомер';
    пФлагКат=Найти(пСтрокаКатегорий,пКодКат);
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пФлагПоиск1=0
    пФлагПоиск2=0
    пРаспродажа=0
    пЦенабольше=0
    пЦенаМеньше=0
    пФлагКат=1;
    Если(двое_трусов_infinity_берешь_третьи_в_подарок_434(пКодарт)!=0 
    и пЦена2!=0) пФлагПоиск1=1
    пФлагПоиск2=1
    Если(пФлагПоиск1==1 и пФлагПоиск2==1 и пРаспродажа==0 и пЦенабольше==0 и пЦенаМеньше==0 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
       пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.Иерархия.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
    }
  }
  
  Если(пКолакции>=3)
  {
    _СортировкаМас_434(оМас)
    пСтрокаакции=";"+оМас[1]+";";
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Окр((пЦена2*(Наим.Кол_во-1))+пЦена2*0,1);
         'Наим.Комментарий'="434";
         'Примечание'+="434;";
         Сохранить(Наим);
      }
    }
  }
}

Функция _СортировкаМас_434(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))пЦенапИ=Товар.Цена2;
         ДляВсех(Товаров(1,оМасТов[пИ+1]))пЦенапИ1=Товар.Цена2;
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}