Функция _АкцияНоскиVIЖен()
{
#акция по носкам женские VI 69-59-49
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(vi_носки_жен_150(пКодарт)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(vi_носки_жен_150(пКодарт)!=0)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(59*Наим.Кол_во,1);
            '.Примечание'="Акция-носки жен VI";
            'Наим.Комментарий'="Акция-носки жен VI";
Сохранить(Наим)
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(49*Наим.Кол_во,1);
            '.Примечание'="Акция-носки жен VI";
            'Наим.Комментарий'="Акция-носки жен VI";
Сохранить(Наим)
         }
      }
   }
}
