Функция _Акция_487()
{
#акция по носкам жен АНГОРА 99_89_79
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_жен_ангора_99_89_79_487(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_жен_ангора_99_89_79_487(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=89*Наим.Кол_во;
            'Наим.Комментарий'="487";
            Сохранить(наим);
            '.Примечание'+="487;";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=79*Наим.Кол_во;
            'Наим.Комментарий'="487";
            Сохранить(наим);
            '.Примечание'+="487;";
         }
      }
   }
}
