Функция _Акция_499()
{
#акция_в_просторе +5% к дисконтной карте на весь товар

ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(акция_в_просторе_499(пКодарт)==1 
   и Наим.СуммаЦен>0 
   и пЦена2==0
   и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79
   и Наим.Комментарий=="")
   {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
      'Наим.Комментарий'="499";
      'Примечание'+="499;";
      Сохранить(Наим);
   }
}
}