Функция _Акция_330()
{
#акция по колготкам, 3 колготки не из списка=скидка 20%, распродажа не участвует
#только колготочные категории
пКодАрт="";
пКолАкции=0;
пСтрокаКатегорий="60;91;82;83;84;85;126;132;86;135;87;112;109;122;108;88;89;90;80";
пБарьер=0;#барьерная цена, ниже этой цены товар исключаем
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат='НАИМ.Иерархия.Иерархия.НомНомер';
   пФлагКат=Найти(пСтрокаКатегорий,пКодКат);#флаг того что наш товар
#    есть в списке нужных категорий
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пЦена3=ЦенаНаДату('Дата',"Цена3");
#исключили товар из списка, возвраты, распродажу, товар из ненужных категорий,
#и товар дешевле 0р
   Если(колготки_3_пары_скидка_20_список_исключений_330(пКодарт)==0
   и три_женских_носка_покупаешь_скидка_20_процентов_328(пКодарт)==0
и три_список_исключений_подследники_332(пКодарт)==0
   и Наим.СуммаЦен>0 и пФлагКат!=0 и пЦена2==0 и пЦена3>=пБарьер)  
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат='НАИМ.Иерархия.Иерархия.НомНомер';
   пФлагКат=Найти(пСтрокаКатегорий,пКодКат);#флаг того что наш товар
#    есть в списке нужных категорий
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
#исключили товар из списка, возвраты, распродажу, товар из ненужных категорий,
#и товар дешевле 0р
   Если(колготки_3_пары_скидка_20_список_исключений_330(пКодарт)==0
   и три_женских_носка_покупаешь_скидка_20_процентов_328(пКодарт)==0
и три_список_исключений_подследники_332(пКодарт)==0
   и Наим.СуммаЦен>0 и пФлагКат!=0 и пЦена2==0 и пЦена3>=пБарьер)  
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="330";
         'Примечание'+="330;";
         Сохранить(Наим);
      }
   }
}