Функция _Акция_961()
{
#акция по носкам мужским теплым
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_теплые_99_89_79_961(пКодарт)==1
      и Наим.СуммаЦен>0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(носки_мужские_теплые_99_89_79_961(пКодарт)==1
      и Наим.СуммаЦен>0
      и пКолАкции>=2)
      {
      Если(пКолАкции==2) 'Наим.СуммаЦен'=89*Наим.Кол_во;
      Если(пКолАкции>=3) 'Наим.СуммаЦен'=79*Наим.Кол_во;
      'Наим.Комментарий'="961";
      Сохранить(Наим);
      '.Примечание'+="961;";
      }
   }
}