Функция _АкцияНоскиМужские000()
{
#акция по носкам мужским 1 шт 69,2 шт 59,3шт 49
Если ('Дата'>Дата("01.10.2011"))
{
пКолАкции=0;   
пКодАртикул="";
   ДляВсех(Наименований()) 
   {
      пКодАртикул='НАИМ.Иерархия.НомНомер';
      Если(Найти(пКодАртикул,"23243")!=0
      или Найти(пКодАртикул,"28969")!=0
      ) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАртикул='НАИМ.Иерархия.НомНомер';
      Если(Найти(пКодАртикул,"23243")!=0
      или Найти(пКодАртикул,"28969")!=0
      ) 
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(59*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(49*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }

      }
   }
}
}