Функция _Акция_463()
{
#Акция с 20.08.13 по 01.09.13
#При покупке: 
# на сумму 2000руб -  скидка 10%;
# на сумму 3000руб -  скидка 15%;
# на сумму 5000руб -  скидка 20%.
#распродажа не участвует
пСуммаАкц=0;
Если('Дата'>=Дата("20.08.2013") и 'Дата'<=Дата("01,09,2013"))
{
ДляВСех(Наименований())
Если(Наим.СуммаЦен>0 и Наим.Цена2==0 и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
{
   пСуммаАкц+=Наим.Цена3*Наим.Кол_во;
}
Если(пСуммаАкц>=2000 и пСуммаАкц<3000)
{
   ДляВСех(Наименований())
   Если(Наим.СуммаЦен>0 и Наим.Цена2==0 и'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
   {
      Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.9,1);
      Наим.Комментарий="Скидка_10%_Акция_463"
      'Примечание'+="Скидка_10%_Акция_463;"
      Сохранить(Наим);
   }
}
Если(пСуммаАкц>=3000 и пСуммаАкц<5000)
{
   ДляВСех(Наименований())
   Если(Наим.СуммаЦен>0 и Наим.Цена2==0 и'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
   {
      Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.85,1);
      Наим.Комментарий="Скидка_15%_Акция_463"
      'Примечание'+="Скидка_15%_Акция_463;"
      Сохранить(Наим);
   }
}
Если(пСуммаАкц>=5000)
{
   ДляВСех(Наименований())
   Если(Наим.СуммаЦен>0 и Наим.Цена2==0 и'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
   {
      Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
      Наим.Комментарий="Скидка_20%_Акция_463"
      'Примечание'+="Скидка_20%_Акция_463;"
      Сохранить(Наим);
   }
}
}
}