Функция _АкцияФутболка397()
{
пКолАкции=0;   
пКодАртикул="";
пКолМинус=0;
пКолПлюс=0;
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если (
                    МУЖ_ФУТБОЛКИ_1шт597_2шт_397_58(пКодАртикул)!=0
      ) 
      {
      Если(Наим.Кол_во>0) пКолПлюс+=Наим.Кол_во 
      Если(Наим.Кол_во<0) пКолМинус+=-1*Наим.Кол_во
      }
      
   }
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если (
                    МУЖ_ФУТБОЛКИ_1шт597_2шт_397_58(пКодАртикул)!=0
            ) 
   {
      Если(пКолПлюс>=2 или пКолМинус>=2) 
         {
            #отладить();
            Если(Наим.Кол_во<0 и пКолМинус>=2) 'Наим.СуммаЦен'=Окр(397*Наим.Кол_во,1);
            Если(Наим.Кол_во>0 и пКолПлюс>=2) 'Наим.СуммаЦен'=Окр(397*Наим.Кол_во,1);
            '.Примечание'="Акция-футболка397";
         }
    }  
   }
}