Функция _Акция_742()
{
#акция по детскому, девочки, 3 вещи минус 20%
#Список включений,товар СВЫШЕ 200руб
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=""#стока правильных категорий
пПорогЦена=200;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);#не нужное условие пока так что отрубаем
   пФлагКат=1;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   Иначе пФлагЦена=0;   
   Если((_ТКК_742('НАИМ.Иерархия.НомНомер')!=0 #проверяем, что наш товар не входит 
   #в списки исключения
   или 3_вещи_минус_20_процентов_девочка_742(пКодарт)!=0)
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);#не нужное условие пока так что отрубаем
   пФлагКат=1;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   Иначе пФлагЦена=0;
   Если((_ТКК_742('НАИМ.Иерархия.НомНомер')!=0 #проверяем, что наш товар не входит 
   #в списки исключения
   или 3_вещи_минус_20_процентов_девочка_742(пКодарт)!=0)
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="742";
         'Примечание'+="742;";
         Сохранить(Наим);
      }
   }
}

}

Функция _ТКК_742(пКодарт)
{
#Детское девочка
пСтрокаМаг=";UP;UK;BD;PY;OD;PB;SB;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрокаТовКат=";205;315;316;317;318;319;320;321;322;323;331;338;339;340;341;342;343;346;349;350;353;364;365;326;336;";
пСтрокаТовКат2=";369;370;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="32"
      и Найти(пСтрокаТовКат,'ТОВАР.Категория')!=0)
      или
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="34"
      и Найти(пСтрокаТовКат2,'ТОВАР.Категория')!=0)) Вернуть(1) 
      Иначе Вернуть(0);
   }
 

}