Функция _Акция_780()
{
#Женская акция, блузка, майка, джемпер, фуфайка
#При покупке 2-х вещей 3я вещь в подарок, самая дешевая вещь в чеке.Скидки 
#по дисконтным картам не суммируются. Если покупатель выбирает четыре вещи,
# то в подарок он получает только одну вещь самую дешевую
  пКодарт=""
  пКолакции=0#количество участников
  пОснованиеАкции=3;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
    пСл1="БЛУЗК"
    пСл2="МАЙК"
    пСл3="ДЖЕМПЕР"
    пСл4="ФУФАЙКА"
    пСл5="ФУТБОЛК"
    пСл6="ЖИЛЕТ"
    пПол="ЖЕН"
    пВкл_Сл=0

ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#обрабатываем просто список на включение
    пВкл=женская_купи2__3_в_подарок_включение_780(пКодарт)
#обрабатываем включение по клас, группе, категории
    пВкл_КГК=_ТКК_780('НаИМ.Иерархия.НомНомер');
#обрабатываем исключение по списку
    пИскл=женская_купи2__3_в_подарок_исключение_781(пКодарт)
#обрабатываем включение по словам
    Если((Найти(Вверх(Наим.Наименование),пСл1)!=0
    или Найти(Вверх(Наим.Наименование),пСл2)!=0
    или Найти(Вверх(Наим.Наименование),пСл3)!=0
    или Найти(Вверх(Наим.Наименование),пСл4)!=0
    или Найти(Вверх(Наим.Наименование),пСл5)!=0
    или Найти(Вверх(Наим.Наименование),пСл6)!=0)
    и Найти(Вверх(Наим.Наименование),пПол)!=0) пВкл_Сл=1
    Иначе пВкл_Сл=0
    
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0  или пВкл_Сл!=0) 
    и пИскл==0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКоличество='Наим.Кол_во';
     пКолакции+='Наим.Кол_во'
    Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }
     }
   } 
Если(пКолАкции>=пОснованиеАкции)
{
_СортировкаМас_780(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.33),1)#нам нужно округление вниз
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#обрабатываем просто список на включение
    пВкл=женская_купи2__3_в_подарок_включение_780(пКодарт)
#обрабатываем включение по клас, группе, категории
    пВкл_КГК=_ТКК_780('НаИМ.Иерархия.НомНомер');
#обрабатываем исключение по списку
    пИскл=женская_купи2__3_в_подарок_исключение_781(пКодарт)
#обрабатываем включение по словам
    Если((Найти(Вверх(Наим.Наименование),пСл1)!=0
    или Найти(Вверх(Наим.Наименование),пСл2)!=0
    или Найти(Вверх(Наим.Наименование),пСл3)!=0
    или Найти(Вверх(Наим.Наименование),пСл4)!=0
    или Найти(Вверх(Наим.Наименование),пСл5)!=0
    или Найти(Вверх(Наим.Наименование),пСл6)!=0)
    и Найти(Вверх(Наим.Наименование),пПол)!=0) пВкл_Сл=1
    Иначе пВкл_Сл=0

#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если((пВкл!=0 или пВкл_КГК!=0  или пВкл_Сл!=0) 
    и пИскл==0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
               'Наим.Комментарий'="780";
               '.Примечание'+="780;";
               Сохранить(Наим);

         }
     }

}

}
}

Функция _СортировкаМас_780(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_780(пКодарт)
{
#женское
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;RS;SD;UP;KM;TP;GB;BK;LT;JM;US;PY;KCHSU;RB;OO;BU;OB;UM;PM;SB;GM;CB;NP;BB;BP;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока11=";140;150;149;139;133;142;";
пСтрока214=";159;235;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="1"
      и Найти(пСтрока11,'ТОВАР.Категория')!=0)
      или 
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="14"
      и Найти(пСтрока214,'ТОВАР.Категория')!=0)) Вернуть(1) 

      Иначе Вернуть(0);
   }
}
#1 1 140 жен
#1 1 150 жен
#1 1 149 жен
#1 1 139 жен
#1 1 133 жен
#1 1 142 жен
#2 14 159 жен
#2 14 235 жен