Функция _Акция_918()
{
#3 носков женских -20% только атлант
  пКодарт=""
  пКолакции=0#количество участников
  пВкл=0;
  пВкл_КГК=0;
ДляВсех(Наименований())
   {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
#исключаем распродажу
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пВкл=атлант_3_лучше_чем_1_носки_женские_918(пКодарт)
    пВкл_КГК=_ТКК_918('НаИМ.Иерархия.НомНомер');
    Если((пВкл!=0 или пВкл_КГК!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
     пКолакции+='Наим.Кол_во'
    }
   }
Если(пКолакции>=3)
ДляВсех(Наименований())
{
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена3=ЦенаНаДату('Дата',"Цена3");
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    пВкл=атлант_3_лучше_чем_1_носки_женские_918(пКодарт)
    пВкл_КГК=_ТКК_918('НаИМ.Иерархия.НомНомер');
    Если((пВкл!=0 или пВкл_КГК!=0)
    и Наим.СуммаЦен>0
    и пЦена2==0) 
    {
      Наим.СуммаЦен=Окр(Наим.Кол_во*пЦена3*0.8,1);
      'Наим.Комментарий'="918";
      '.Примечание'+="918;";
      Сохранить(Наим);
    }
}
}

Функция _ТКК_918(пКодарт)
{
#мужское носки
пСтрокаМаг=";AT;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока12=";89;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="7" 
      и 'ТОВАР.Группа'=="4"
      и Найти(пСтрока12,'ТОВАР.Категория')!=0) Вернуть(1) 
      Иначе Вернуть(0);
   }

}