Функция _АкцияВтораяВещь()
{
#Акция с 7.02 по 07.03 при покупке 3-х вещей из списка, самая дешевая из них бесплатно
пСтрокаМаг=";BK;CB;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";141404;137478;137479;137477;";
пСтрока.2=";141404;137478;137479;137477;";
пСтрокаЦвет.1=""
пСтрокаЦвет.2=""
пСтрокаЦвет.3=""

#оставим пустую строку, мало ли надо будет добавить что-нить в акцию

пКолСтрокАкции=2;#количество строк длиной меньше 255 символов
пКолСтрокАкции2=4;#количество строк длиной меньше 255 символов
пКолАкции=0;
пСтрокаАкции="";
пСтрокаАкции2="";
пСуммаДжемп=10000;
пСуммаДжемп2=0;
пКодАрт2=0;

Р=0;
#Очистить(оМасТов);
ДляВСех(Наименований())
{     
пСч=1;  
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
пКодАртЦвет=ПодСтрока('Наим.НомНомер',2,10);
пКатегория=";"+'Наим.ИЕРАРХИЯ.Иерархия.НомНомер'+";";
#отладить();
Если(Наим.СуммаЦен>0)
   {
    Пока(пСч<пКолСтрокАкции)
         {
            Если(Найти(пСтрока[пСч], пКодАрт)!=0)
               {#если нашли в списке товаров из акции наш товар,то выходим из цикла поиска
               пСч=1000;#типа выход из цикла               
               пКолАкции+=Наим.Кол_во;
               если(пСуммаДжемп>Наим.Цена)
               {
                  пСуммаДжемп=Наим.Цена;
                  пСтрокаАкции=пКодАрт;
               }
               }
            пСч++;
         }
         #отладить();
#    Если (пСч<1000)
#         {
            пСч2=1;
            Пока(пСч2<пКолСтрокАкции2)
            {
            Если(Найти(пСтрокаЦвет[пСч2], пКодАртЦвет)!=0)
               {#если нашли в списке товаров из акции наш товар,то выходим из цикла поиска
               пСч=1000;#типа выход из цикла               
               пКолАкции+=Наим.Кол_во;
               если(пСуммаДжемп>Наим.Цена3)
               {
                  пСуммаДжемп=Наим.Цена;
                  пСтрокаАкции=пКодАртЦвет;
               }
               }
            пСч2++;
            }
#         }
             
   }
}
#отладить();
#Имя="";
#ДляВсех( Элементов(оМасТов, Имя))
#   сообщить(Имя);
       
если(пКолАкции>=2)
{
пСуммаДжемп2=пСуммаДжемп;
ДляВСех(Наименований())
{
   #отладить();
   Р=Размер(пСтрокаАкции);
   Если(Размер(пСтрокаАкции)>8)
   {
      Если(Найти('Наим.НомНомер', пСтрокаАкции)!=0)
      {                      
         Наим.СуммаЦен=Окр((пСуммаДжемп2*Наим.Кол_во-пСуммаДжемп),1);
         пСуммаДжемп=0;
         если(пКолАкции>1)
         {
            '.Примечание'="Вторая бесплатно";
         }
         Сохранить(Наим);
      }
   }
   иначе
   {
      Если(Найти(пСтрокаАкции, 'Наим.Иерархия.НомНомер')!=0)
      {                      
         Наим.СуммаЦен=Окр((пСуммаДжемп2*Наим.Кол_во-пСуммаДжемп),1);
         пСуммаДжемп=0;         
         если(пКолАкции>1)
         {
            '.Примечание'="Вторая бесплатно";
         }
         Сохранить(Наим);
      }     
   }
}

}
}