Функция _Акция_860()
{
#акция по женскому 3 вещи самая дешевая в подарок
#Список исключений,работать в категории  белье мужское,джинсы муж,джинсы муж xl,рубашки мужские,рубашки детские,подростковые
#Рубашки мужские,товар по распродаже
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);

Объект оМас;#массив участников акции
ппСч=1;#счетчик объектов массива
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=";62;120;105;107;118;97;123;99;124;100;113;116;63;75;61;110;111;120;105;106;115;97;123;99;124;100;113;69;128;"#строка правильных категорий
пПорогЦена=0;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
пОснованиеАкции=3;#сколько минимум должно быть товаров в чеке чтобы сработала акция
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли порога наш товар
   Иначе пФлагЦена=0;   
   Если(((_ТКК_860('НАИМ.Иерархия.НомНомер')==0 #проверяем, что наш товар не входит 
   #в списки исключения
   и купи_2_вещи_3_в_подарок_муж_и_жен_исключения_861(пКодарт)==0
   и пФлагКат>0
   и пФлагЦена==1)
   или купи_2_вещи_3_в_подарок_муж_и_жен_включение_860(пКодарт)!=0)
   и Наим.СуммаЦен>0) Если(пЦена2!=0)
   {
      {
         пКолАкции+='Наим.Кол_во'
         пКоличество='Наим.Кол_во';
          Пока (пКоличество > 0)
          {
             оМас[ппСч]='НаИМ.НомНомер'
             ппСч++;
             пКоличество=пКоличество-1;
          }

      }
   }
}
Если(пКолАкции>=3)
{
_СортировкаМас_860(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.33),1)#нам нужно округление вниз
   ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли порога наш товар
   Иначе пФлагЦена=0;   
   Если(((_ТКК_860('НАИМ.Иерархия.НомНомер')==0 #проверяем, что наш товар не входит 
   #в списки исключения
   и купи_2_вещи_3_в_подарок_муж_и_жен_исключения_861(пКодарт)==0
   и пФлагКат>0
   и пФлагЦена==1)
   или купи_2_вещи_3_в_подарок_муж_и_жен_включение_860(пКодарт)!=0)
   и Наим.СуммаЦен>0) Если(пЦена2!=0)
      {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена2;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
            'Наим.Комментарий'="860";
            'Примечание'+="860;";
            Сохранить(Наим);
         }
      }
   }
}
}

Функция _ТКК_860(пКодарт)
{
#женское и мужское, исключения
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="14"
      и 'ТОВАР.Категория'=="105")
      или
      ('ТОВАР.Класс'=="1" 
      и 'ТОВАР.Группа'=="2"
      и 'ТОВАР.Категория'=="220")
      или
      ('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="15"
      и 'ТОВАР.Категория'=="112")) Вернуть(1) 
      Иначе Вернуть(0);
   }
}

Функция _СортировкаМас_860(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена2");
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена2");
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}