Функция _Акция_665()
{
  пКодарт=""
  пКолакции=0#количество участников
  пСтрокаАкции="";#штрихи участников акции
  пСтрокаПодарок="";#штрихи подарков акции
  пСканПодарок=0;
  пКолПодарок=0;#количество подарков
  пОснованиеАкции=2;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
ДляВсех (Наименований())
   {
    пСканПодарок=0;
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    Если(атлант_трусы_мужские_плюс_носки_подарок_666(пКодарт)!=0)
     {
     пКолПодарок+=Наим.Кол_во;
     пСтрокаПодарок+=";"+'НаИМ.НомНомер'+";";
     пСканПодарок=1
     пКоличество='Наим.Кол_во';
    Пока (пКоличество > 0)
    {
       оМас[ппСч]='НаИМ.НомНомер'
       ппСч++;
       пКоличество=пКоличество-1;
    }

     }
    Если(атлант_трусы_мужские_плюс_носки_665(пКодарт)!=0 )
     {
       пКолакции+='Наим.Кол_во'
     }
   } 
#отладить()   
Если(пКолАкции>=пОснованиеАкции и пКолПодарок>0)
{
_СортировкаМас_665(оМас)
Если(пКолАкции==2) пНомерСкидки=1
Если(пКолАкции>2) пНомерСкидки=2
#если трусов двое то носки 1 дарим, если 3 и более то 2
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и атлант_трусы_мужские_плюс_носки_подарок_666(пКодарт)!=0)
   {
   Наим.СуммаЦен=0;

   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2!=0) пЦена3=пЦена2
   Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
               'Наим.Комментарий'="665";
               '.Примечание'+="665;";
               Сохранить(Наим);
            }
         }
   }
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и атлант_трусы_мужские_плюс_носки_665(пКодарт)!=0)
   {
   Наим.СуммаЦен=0;
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2!=0) пЦена3=пЦена2
   Иначе пЦена3=ЦенаНаДату('Дата',"Цена3");
   Наим.СуммаЦен=пЦена3*Наим.Кол_во;
   Сохранить(Наим);
   }

}

}
}
Функция _СортировкаМас_665(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}