Функция _Акция_853()
{
#акция по полотенцам для рук 5шт по 47рублей
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(полотенца_вв_для_рук_853(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(полотенца_вв_для_рук_853(пКодарт)==1 и пКолАкции>4)
      {
      'Наим.СуммаЦен'=47*Наим.Кол_во;
      'Наим.Комментарий'="853";
      '.Примечание'+="853;";
      Сохранить(Наим);

      }
   }
}