Функция _Акция_517()
{
#акция по колготкам в театральном, 2 пары минус 20%
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(театральный_колготки_минус_20_процентов_517(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
    пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(театральный_колготки_минус_20_процентов_517(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="517";
      'Примечание'+="517;";
      Сохранить(Наим);
      }
   }

}