Функция _Акция_311()
{
#-20% на товары брюк,джинс,юбк
пКодАрт="";
ДляВсех(Наименований()) 
Если(Наим.СуммаЦен>0)
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   
   Если(акция_минус_25_процентов_311(пКодарт)==1) 
   {
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)
      {
      Наим.СуммаЦен=Окр(пЦена3*Наим.Кол_во*0.8,1);
      Наим.Комментарий="Акция 311";
      'Примечание'="Акция 311";
      Сохранить(Наим);
      }
   }
}
}