Функция _Акция_839()
{
#акция по детским футболкам
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(футболка_дет_197_147_127_839(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(футболка_дет_197_147_127_839(пКодарт)==1 и пКолАкции>1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=147*Наим.Кол_во;
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=127*Наим.Кол_во;
         }
      'Наим.Комментарий'="839";
      '.Примечание'+="839;";
      Сохранить(Наим);

      }
   }
}