Функция _Акция_316()
{
#Акция с 01.05 по 05.05
#2в=10%,3в=15%,4в=20%
пКолАкции=0;
пСлово=0;#1 не участвует, 0 участвует
пСтрокаАкции="";
#пСуммаАкции=0;
пСтрокаКатегорий="131;79;75;67;69;128;96;119;105;102;136;60;91;82;83;84;85;126;132;86;135;87;112;109;122;108;88;89;90;80;71;76;66;98;97;123;99;124;100;113;68;64;";
пСлова="ТР.;CТРИНГ;ТРУСЫ;СТРИНГ;БОКСЕР;ПЛАВКИ;КУПАЛ;КУП;БИКИН;ТАНГ;ГАЛСТ;ТР.Ж;ТР.М;НАБОР;СЛИП;БОДИ;БЮСТ;ПАРЕО;БЕРМУДЫ;ПОВЯЗКА;ЗАКОЛКА;ПОЯС;ПОДВЯЗКА;БРАЗИЛИАНО;ПАНТАЛ;ГРАЦИЯ;КИМОНО;КОМБИН;КОРСЕТ;БАБОЧКА;ЗАЖИМ;КАЛЬС;ТЕРМО;ТАПКИ";
#пСтрокаКатегорий и пСлова - это то что не участвует в акции
Объект оМас#массив наших слов
Разбить(пСлова,";",оМас);
фНашлиСлово=0;
ДляВСех(Наименований())
Если(Наим.СуммаЦен>0)
{
пСлово=0;
фНашлиСлово=0;
пКодАрт=";"+Наим.Иерархия.НомНомер+";";
#проверка магазина и даты
Если(акция_10_15_20_316(пКодарт)==0) Вернуть(0);
пЦена2=ЦенаНаДату('Документ.Дата',"Цена2")
Если(пЦена2!=0) пСлово=1;#если распродажа, то не участвует
пКатегория=Наим.Иерархия.Иерархия.НомНомер;
Если(Найти(пСтрокаКатегорий,пКатегория)!=0) пСлово=1;
#если из списка категорий-исключений, то не участвует
ДляВсех(Элементов(оМас,элемент)) 
   Если(Найти(Вверх(Наим.Наименование),оМас[элемент])!=0) фНашлиСлово=1;
#если нашли слово-исключение, то не участвует
Если(фНашлиСлово!=0) пСлово=1;

##Все что надо исключили и включили теперь считаем в акцию
Если(пСлово==0)
{
   пСтрокаАкции+=пКодАрт;
   пКолАкции+=Наим.Кол_во
}

}
ДляВСех(Наименований())
   {
      Если(Наим.СуммаЦен>0 и пКолАкции>=2)
      {
         Если(пКолАкции==2 и Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
            Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.9,1);
            '.Примечание'="316;";
            'НАИМ.Комментарий'="316"; 
           Сохранить(Наим);
         
         }
         Если(пКолАкции==3 и Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
            Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.85,1);
            '.Примечание'="316;";
            'НАИМ.Комментарий'="316"; 
           Сохранить(Наим);
         
         }
         Если(пКолАкции>=4 и Найти(пСтрокаАкции,'Наим.Иерархия.НомНомер')!=0)
         {
            Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
            '.Примечание'="316;";
            'НАИМ.Комментарий'="316"; 
           Сохранить(Наим);
         
         }
      }
   }

}