Функция _Акция_672()
{
#акция При покупке 2х пар муж трусов СКИДКА 10 на весь чек
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(атлант_2е_трусов_муж_покупаешь_скидка_на_весь_чек_672(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
      пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0 и Наим.СуммаЦен>0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.9,1);
         'Наим.Комментарий'="672";
         'Примечание'+="672;";
         Сохранить(Наим);
         }
   }
}