Функция _Акция_760()
{
#по колготкам инканто 1 пара обычная цена больше 2-х пар 119
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(акция_incanto_1_пара_139_2пары_по_119_760(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(акция_incanto_1_пара_139_2пары_по_119_760(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         {
         'Наим.СуммаЦен'=Окр(119*Наим.Кол_во,1);
         'Наим.Комментарий'="760";
         'Примечание'+="760;";
         Сохранить(Наим);
         }
      }
   }
}