Функция _Акция_464()
{
#3 пары муж носков эйс по 99р
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(акция_3пары_муж_носков_эйс_99_руб_464(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(акция_3пары_муж_носков_эйс_99_руб_464(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      'Наим.СуммаЦен'=Окр(33*Наим.Кол_во,1);
      'Наим.Комментарий'="464";
      'Примечание'+="464;";
      Сохранить(Наим);
      }
   }

}