Функция _Акция_686()
{
#акция по бюстам 2 штуки берешь скидка 15%
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(купи_два_бюста_скидка_15_процентов_686(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(купи_два_бюста_скидка_15_процентов_686(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.85,1);
         'Наим.Комментарий'="686";
         'Примечание'+="686;";
         Сохранить(Наим);
         }
      }
   }
}