Функция _Акция_1011()
{
#акция Зеленый ценник на мужское, 2 вещи из списка скидка 30%
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      Если(зеленый_ценник_вязанка_мужская_1011(пКодарт)==1
      и Наим.СуммаЦен>0
      и пЦена2==0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена2=ЦенаНаДату('Дата',"Цена2")
      Если(зеленый_ценник_вязанка_мужская_1011(пКодарт)==1
      и Наим.СуммаЦен>0
      и пЦена2==0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3")
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.8*пЦена3,1);
         }
      Если(пКолАкции>=2) 
         {
            'Наим.СуммаЦен'=Окр(Наим.Кол_во*0.7*пЦена3,1);
         }
         'Наим.Комментарий'="1011";
         Сохранить(Наим);
         '.Примечание'+="1011;";

      }
   }
}