Функция _АкцияНоскиДет43()
{
#акция по носкам мужским 1 шт 69 2шт 59 3шт 49
пСтрокаМаг=";TP;JM;CB;BK;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пКолАкции=0;   
пКодАртикул="";
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(Найти(пКодАртикул,";2901;")!=0 или 
Найти(пКодАртикул,";2901;")!=0 или
Найти(пКодАртикул,";2901;")!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(Найти(пКодАртикул,";2901;")!=0 или 
Найти(пКодАртикул,";2901;")!=0 или
Найти(пКодАртикул,";2901;")!=0)

      {
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(43*Наим.Кол_во,1);
            '.Примечание'="Акция-носки дет43";
         }
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(39*Наим.Кол_во,1);
            '.Примечание'="Акция-носки дет39";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(35*Наим.Кол_во,1);
            '.Примечание'="Акция-носки дет35";
         }
      }
   }
}
