Функция _Акция_738()
{
#акция по женским носкам, 3 носка из списка=скидка 20%, распродажа не участвует
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(omsa_attiva_40_1_пара_179_2пары_149_738(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
   пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=2)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(omsa_attiva_40_1_пара_179_2пары_149_738(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
         {
         'Наим.СуммаЦен'=Окр(149*Наим.Кол_во,1);
         'Наим.Комментарий'="738";
         'Примечание'+="738;";
         Сохранить(Наим);
         }
      }
   }
}