Функция _Акция_761()
{
  пКодарт=""
  пКолакции=0#количество участников
  пСтрокаАкции="";#штрихи участников акции
  пСтрокаПодарок="";#штрихи подарков акции
  пСканПодарок=0;
  пКолПодарок=0;#количество подарков
  пОснованиеАкции=1;#сколько все таки вещей участвует в одной итерации акции
  Объект оМас;
    пКоличество=0;
    ппСч=1;
ДляВсех(Наименований())
   {
    пСканПодарок=0;
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пЦена2=ЦенаНаДату('Дата',"Цена2");
    Если(купи_бюст_скидка_на_трусы_20_процентов_761(пКодарт)!=0
    и пЦена2==0
    и Наим.СуммаЦен>0)
     {
     пКолПодарок+=Наим.Кол_во;
     пСтрокаПодарок+=";"+'НаИМ.НомНомер'+";";
     пСканПодарок=1
     пКоличество='Наим.Кол_во';
    Пока (пКоличество > 0)
    {
       оМас[ппСч]='НаИМ.НомНомер'
       ппСч++;
       пКоличество=пКоличество-1;
    }

     }
    Если(_ТКК_761('Наим.Иерархия.НомНомер')!=0)
     {
       пКолакции+='Наим.Кол_во'
     }
   } 
Если((пКолАкции)>=пОснованиеАкции и пКолПодарок>0)
{
_СортировкаМас_761(оМас)
пНомерСкидки=пКолАкции#сколько бюстов столько трусов скидываем


ДляВсех(Наименований())
{
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=0
   и пЦена2==0
   и Наим.СуммаЦен>0 
   и купи_бюст_скидка_на_трусы_20_процентов_761(пКодарт)!=0)
   {
   Наим.СуммаЦен=0;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) 
            {
            Наим.СуммаЦен+=пЦена3;
            'Наим.Комментарий'="761";
            '.Примечание'+="761;";
            Сохранить(Наим);
            }
            Иначе 
            {
               Наим.СуммаЦен+=Окр(пЦена3*0.8,1)
               'Наим.Комментарий'="761";
               '.Примечание'+="761;";
               Сохранить(Наим);
            }
         }
   }
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(Размер(оМас)>=0
   и Наим.СуммаЦен>0 
   и _ТКК_761('Наим.Иерархия.НомНомер')!=0
   и пЦена2==0)
   {
#   Наим.СуммаЦен=0;
#   пЦена3=ЦенаНаДату('Дата',"Цена3");
#   Наим.СуммаЦен=пЦена3*Наим.Кол_во;
   'Наим.Комментарий'="761";
   Сохранить(Наим);
   }

}

}
}
Функция _СортировкаМас_761(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ=пЦена2
            Иначе пЦенапИ=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦена2=ЦенаНаДату('Дата',"Цена2");
            Если(пЦена2!=0) пЦенапИ1=пЦена2
            Иначе пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
            пЦена2=нет;
            пЦена3=нет;
         }
#         отладить();
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}

Функция _ТКК_761(пКодарт)
{
#Бюсты
пСтрокаМаг=";ES;EU;OK;DM;UZ;SD;UP;TP;GB;LT;JM;PY;OO;PB;SB;NP;BB;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
ДляВсех(Товаров(1,пКодарт))
   {
      Если('ТОВАР.Класс'=="2" 
      и 'ТОВАР.Группа'=="14"
      и 'ТОВАР.Категория'=="106")
      {
       
       Вернуть(1) 
      }
      Иначе Вернуть(0);
   }
 

}