функция _Акция_461()
{
#акция по колготкам браво, 1 пара обычная цена , 2 пары 127рублей
  пКодарт=""
  пКолакции=0
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пФлагПоиск1=0
    Если(браво_40хl_1_пара_167_2пары_147_461(пКодарт)) пФлагПоиск1=1
    Если(пФлагПоиск1==1 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
    }
  }
  Если(пКолакции>=2)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=147*Наим.Кол_во;
         'Наим.Комментарий'="461";
         'Примечание'+="461;";
         Сохранить(Наим);
      }
    }
  }
}