Функция _Акция3НоскиБесплатно()
{
пСтрока.1="";
пСтрокаЦвет.1="";


#оставим пустую строку, мало ли надо будет добавить что-нить в акцию

пКолСтрокАкции=14;#количество строк длиной меньше 255 символов
пКолСтрокАкции2=4;#количество строк длиной меньше 255 символов
#оставим пустую строку, мало ли надо будет добавить что-нить в акцию
пКолАкции=0;
пСтрокаАкции="";
пСтрокаАкции2="";
пСуммаДжемп=10000;
пСуммаДжемп2=0;
пКодАрт2=0;
Р=0;
#Очистить(оМасТов);
ДляВСех(Наименований())
{     
пСч=1;  
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
пКодАртЦвет=ПодСтрока('Наим.НомНомер',2,10);
пКатегория=";"+'Наим.ИЕРАРХИЯ.Иерархия.НомНомер'+";";
#отладить();
Если(Наим.СуммаЦен>0)
   {
            Если(Носки_дет_клин_3_бесплатно_83(пКодАрт)!=0)
               {#если нашли в списке товаров из акции наш товар,то выходим из цикла поиска
               пСч=1000;#типа выход из цикла               
               пКолАкции+=Наим.Кол_во;
               если(пСуммаДжемп>Наим.Цена)
               {
                  пСуммаДжемп=Наим.Цена;
                  пСтрокаАкции=пКодАрт;
               }
               }
   }
}
      
если(пКолАкции>=3)
{
пСуммаДжемп2=пСуммаДжемп;
ДляВСех(Наименований())
{
   Р=Размер(пСтрокаАкции);
   Если(Размер(пСтрокаАкции)>8)
   {
      Если(Найти('Наим.НомНомер', пСтрокаАкции)!=0)
      {                      
         Наим.СуммаЦен=Окр((пСуммаДжемп2*Наим.Кол_во-пСуммаДжемп),1);
         пСуммаДжемп=0;
         если(пКолАкции>1)
         {
            '.Примечание'="Носки беспл";
         }
         Сохранить(Наим);
      }
   }
   иначе
   {
      Если(Найти(пСтрокаАкции, 'Наим.Иерархия.НомНомер')!=0)
      {                      
         Наим.СуммаЦен=Окр((пСуммаДжемп2*Наим.Кол_во-пСуммаДжемп),1);
         пСуммаДжемп=0;         
         если(пКолАкции>1)
         {
            '.Примечание'="Носки беспл";
         }
         Сохранить(Наим);
      }     
   }
}

}
}