Функция _АкцияНоскиМуж2()
{
#отдельная акция по носкам мужским CLE Носки муж В2 ПШ 1 шт 95 2шт 85 3шт 75
пКолАкции=0;   
пКодАртикул="";
   ДляВсех(Наименований()) 
   {
      пКодАртикул='НАИМ.Иерархия.НомНомер';
      Если(Найти(пКодАртикул,"104970")!=0 
или Найти(пКодАртикул,"122274")!=0 
или Найти(пКодАртикул,"65730")!=0
или Найти(пКодАртикул,"83882")!=0
) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАртикул='НАИМ.Иерархия.НомНомер';
      Если(Найти(пКодАртикул,"104970")!=0 
или Найти(пКодАртикул,"122274")!=0 
или Найти(пКодАртикул,"65730")!=0
или Найти(пКодАртикул,"83882")!=0
) 
      {
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(95*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(85*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(75*Наим.Кол_во,1);
            '.Примечание'="Акция-носки муж";
         }
      }
   }
}
