Функция _Акция_675()
{
#акция по При покупке  2 вещи скидка 10 3 вещи скидка 15
пКодАрт="";
пКолАкции=0;
пСкидка=1;
пПорог=400;
пСтрокаИскл=";79;140;";
пКодКат=""
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат='НАИМ.Иерархия.Иерархия.НомНомер';
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(2вещи_10_3_вещи_15_675(пКодарт)==1
   и Наим.СуммаЦен>0
   и пЦена2==0
   и пЦена3>=пПорог
   и Найти(пСтрокаИскл,пКодКат)==0) 
   {
      пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции==2) пСкидка=0.9
Если(пКолАкции>=3) пСкидка=0.85
Если(пСкидка!=1)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пКодКат='НАИМ.Иерархия.Иерархия.НомНомер';
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(2вещи_10_3_вещи_15_675(пКодарт)==1
      и Наим.СуммаЦен>0
      и пЦена2==0
      и пЦена3>=пПорог
      и Найти(пСтрокаИскл,пКодКат)==0) 
      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*пСкидка,1);
         'Наим.Комментарий'="675";
         'Примечание'+="675;";
         Сохранить(Наим);
      }
   }
}