Функция _Акция_522()
{
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(20_процентов_на_белый_и_красный_цвет_522(пКодарт)==1
   и Наим.СуммаЦен>0
   и (Найти(Наим.Наименование,"красны")!=0
   или Найти(Наим.Наименование,"белы")!=0))
   {
    пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=1)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(20_процентов_на_белый_и_красный_цвет_522(пКодарт)==1
      и Наим.СуммаЦен>0
      и (Найти(Наим.Наименование,"красны")!=0
      или Найти(Наим.Наименование,"белы")!=0)) 
      {
         пЦена3=ЦенаНаДату('Дата',"Цена3");
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="522";
         'Примечание'+="522;";
         Сохранить(Наим);
      }
   }
}