Функция _Акция_661()
{
#акция по При покупке 3х пар дет трусов СКИДКА 20
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(купи_3_труса_дет_скидка_20_проц_661(пКодарт)==1
   и Наим.СуммаЦен>0) 
   {
      пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(купи_3_труса_дет_скидка_20_проц_661(пКодарт)==1
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
      'Наим.Комментарий'="661";
      'Примечание'+="661;";
      Сохранить(Наим);
      }
   }
}