Функция _Акция_454()
{
  пКодарт=""
  пКолакции=0
  пСтрокаакции="";
  ДляВсех (Наименований())
  {
    пКодарт=";"+'НаИМ.Иерархия.НомНомер'+";";
    пФлагПоиск1=0
    Если(426т1пп_рубашка_454(пКодарт)!=0) пФлагПоиск1=1
    Если(пФлагПоиск1==1 и Наим.СуммаЦен>0)
    {
       пКолакции+='Наим.Кол_во'
       пСтрокаакции+=";"+пКодарт+";";
    }
  }
  Если(пКолакции>=2)
  {
    ДляВсех (Наименований())
    {
      пКодарт=";"+Наим.Иерархия.НомНомер+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      Если(Найти(пСтрокаакции,пКодарт)!=0)
      {
         'Наим.СуммаЦен'=Наим.Кол_во*197;
         'Наим.Комментарий'="Акция_454;";
         'Примечание'+="Акция_454;";
         Сохранить(Наим);
      }
    }
  }
}