Функция _Акция_717()
{
#Акция - 2+1, 3 пары носков берешь, 1 пара бесплатно(самая дешевая)
пУсловиеАкции=3;#количество товаров которые надо взять, чтобы сработала акция
пСтКатИскл="";#категории которые исключаются из акции
пКолАкции=0;
пКодАрт="";
ппСч=0;
Объект оМас;
Очистить(оМас);
ДляВсех(Наименований()) 
{#формирование массива товаров участвующих в акции вообще
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Наим.СуммаЦен>0 
   и Найти(пСтКатИскл,'НАИМ.Иерархия.Иерархия.НомНомер')==0
   и при_покупке_2х_пар_носков_из_корзины_3_в_подарок_717(пКодарт)!=0)
   {
   пКоличество='Наим.Кол_во';
   Пока(пКоличество>0)
   {#заносим в массив все товары столько раз сколько их есть в чеке
#неважно одинаковые они или нет, ну и защита от возвратов
   ппСч++;
   оМас[ппСч]='НАИМ.НомНомер';
   пКоличество=пКоличество-1;
   }
   }
}
#сортировка по возрастанию
_СортировкаМас_717(оМас);
#отсортировали теперь дальше
пНомерСкидки=Окр((ппСч/пУсловиеАкции-0.33),1)#нам нужно округление вниз
#надо скинуть на самый дешевый товар
ДляВсех(Наименований())
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если(Размер(оМас)>=пУсловиеАкции 
   и Наим.СуммаЦен>0 
   и Найти(пСтКатИскл,'НАИМ.Иерархия.Иерархия.НомНомер')==0
   и при_покупке_2х_пар_носков_из_корзины_3_в_подарок_717(пКодарт)!=0)
   {
   Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) 
            {
            Наим.СуммаЦен+=Наим.Цена3;
            'Наим.Комментарий'="717";
            Сохранить(Наим);
            }
            Иначе 
            {
               Наим.СуммаЦен+=0
               'Наим.Комментарий'="717";
               '.Примечание'+="717;";
               Сохранить(Наим);
            }
         }
   }

}
}

Функция _СортировкаМас_717(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию продажной цены
#если есть цена распродажа то по ней, если нет то по обычной
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
         Если(Товар.Цена2!=0) пЦенапИ=Товар.Цена2;
         Иначе пЦенапИ=Товар.Цена3;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
         Если(Товар.Цена2!=0) пЦенапИ1=Товар.Цена2;
         Иначе пЦенапИ1=Товар.Цена3;
         }
         
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}