Функция _Акция_866()
{
#акция по носкам визави 2=3
Объект оМас;#массив участников акции
ппСч=1;#счетчик объектов массива
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пОснованиеАкции=3;#сколько минимум должно быть товаров в чеке чтобы сработала акция
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(атлант_носки_2_равно_3_866(пКодарт)!=0
   и Наим.СуммаЦен>0
   и пЦена2==0) 
   {
      пКолАкции+='Наим.Кол_во'
      пКоличество='Наим.Кол_во';
       Пока (пКоличество > 0)
       {
          оМас[ппСч]='НаИМ.НомНомер'
          ппСч++;
          пКоличество=пКоличество-1;
       }

   }
}
Если(пКолАкции>=3)
{
_СортировкаМас_866(оМас)
пНомерСкидки=Окр((пКолАкции/пОснованиеАкции-0.33),1)#нам нужно округление вниз
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(атлант_носки_2_равно_3_866(пКодарт)!=0
      и Наим.СуммаЦен>0
      и пЦена2==0) 
      {
      Наим.СуммаЦен=0;
      ДляВсех(Элементов(оМас,эНомер))
      Если(оМас[эНомер]=='Наим.НомНомер')
         {
            Если(Число(эНомер)>Число(пНомерСкидки)) Наим.СуммаЦен+=пЦена3;
            Иначе 
            {
               Наим.СуммаЦен+=0
            }
            'Наим.Комментарий'="866";
            'Примечание'+="866;";
            Сохранить(Наим);
         }
      }
   }
}
}

Функция _СортировкаМас_866(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию цены
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
            пЦенапИ=ЦенаНаДату('Дата',"Цена3");
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
            пЦенапИ1=ЦенаНаДату('Дата',"Цена3");
         }
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}