Функция _Акция_632()
{
#акция по носкам визави 695949
пКолАкции=0;   
пКодАрт="";
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(vis_a_vis_носки_женские_695949_632(пКодарт)==1) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(vis_a_vis_носки_женские_695949_632(пКодарт)==1)
      {
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=59*Наим.Кол_во;
            'Наим.Комментарий'="632";
            Сохранить(наим);
            '.Примечание'+="632;";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=49*Наим.Кол_во;
            'Наим.Комментарий'="632";
            Сохранить(наим);
            '.Примечание'+="632;";
         }
      }
   }
}