Функция _АкцияФутболкаБесплатноДет()
{
#Акция с 7.02 по 07.03 при покупке 3-х вещей из списка, самая дешевая из них бесплатно

#оставим пустую строку, мало ли надо будет добавить что-нить в акцию

пКолСтрокАкции=23;#количество строк длиной меньше 255 символов
пКолСтрокАкции2=4;#количество строк длиной меньше 255 символов
пКолАкции=0;
пСтрокаАкции="";
пСтрокаАкции2="";
пСуммаДжемп=10000;
пСуммаДжемп2=0;
пКодАрт2=0;
пКолДжинс=0;
пДЖ=0
пФ=0
Р=0;
#Очистить(оМасТов);
ДляВСех(Наименований())
{     
пСч=1;  
пКодАрт=";"+'Наим.Иерархия.НомНомер'+";";
пКодАртЦвет=ПодСтрока('Наим.НомНомер',2,10);
пКатегория=";"+'Наим.ИЕРАРХИЯ.Иерархия.НомНомер'+";";
#отладить();
Если(Наим.СуммаЦен>0)
   {
            Если(Акция_Детское_57(пКодАрт)==1) 
            {
                 пДЖ=1;
                 пКолДжинс+=Наим.Кол_во;
            }
            Если(Акция_Детское_подарок_56(пКодАрт)==1) пФ=1;             
   }
}
если(пДЖ!=0)
{
ДляВСех(Наименований())
{
      пКодАрт='НАИМ.Иерархия.НомНомер';
      Если(Акция_Детское_57(пКодАрт)==1 и пФ!=0) Наим.СуммаЦен=Окр((Наим.Кол_во*Наим.Цена3),1);
      Если(Акция_Детское_подарок_56(пКодАрт)==1) 
      {    
         если(пКолДжинс>=2) 
         {
           Наим.СуммаЦен=Окр((0*Наим.Цена3),1);
           пКолДжинс=пКолДжинс-Наим.Кол_во;
         }
         #иначе
         #  Наим.СуммаЦен=Окр(((Наим.Кол_во-пКолДжинс)*Наим.Цена3),1); 
         '.Примечание'="Футболка бесплатно";
      }
}

}
}