Функция _Акция_ВСЕ_НА_ПЛЯЖ()
{
#Ставим комментарий в позиции тавара по распродаже..Это для снятия в будщем отчетов
пВозвр=0;
#ДляВСех(Наименований())
#{
#Если(Наим.СуммаЦен<0 и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79) пВозвр=1;
#}
ДляВСех(Наименований())
{
пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
Если(пВозвр==0 и Наим.Цена2==0 и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
{
  Если(ВСЕ_НА_ПЛЯЖ_28(пКодАрт)==1) 
  {
    'СуммаЦен'='Цена3'*'Кол_во'*0.85
    'НАИМ.Комментарий'="Все на пляж"; 
    Сохранить(Наим);
  }
  иначе
  {
    Если(все_носки_24(пКодАрт)==0)
    {
       'СуммаЦен'='Цена3'*'Кол_во'*0.9;
    }
  }
}
}
}