Функция _АкцияНоскиЖен4()
{
#акция по носкам мужским 79-69-59
пКолАкции=0;   
пКодАртикул="";
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(Акция_Носки_женские_79_69_59_48(пКодАртикул)!=0) пКолАкции+=Наим.Кол_во;
   }
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(Акция_Носки_женские_79_69_59_48(пКодАртикул)==1
)
      {
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(79*Наим.Кол_во,1);
            '.Примечание'="Акция-носки жен";
         }
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(69*Наим.Кол_во,1);
            '.Примечание'="Акция-носки жен";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(59*Наим.Кол_во,1);
            '.Примечание'="Акция-носки жен";
         }
      }
   }
}
