Функция _Акция_326()
{
#акция по женским трусам, 3 трусов из списка=скидка 20%, распродажа не участвует
пКодАрт="";
пКолАкции=0;
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   Если((три_труса_покупаешь_женского_скидка_20_процентов_326(пКодарт)==1
   или _ТКК_326('НАИМ.Иерархия.НомНомер')==1)
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
   {
      пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если((три_труса_покупаешь_женского_скидка_20_процентов_326(пКодарт)==1
      или _ТКК_326('НАИМ.Иерархия.НомНомер')==1)
      и Наим.СуммаЦен>0)
      {
      пЦена3=ЦенаНаДату('Дата',"Цена3");
      пЦена2=ЦенаНаДату('Дата',"Цена2");
      Если(пЦена2==0)
         {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="326";
         'Примечание'+="326;";
         Сохранить(Наим);
         }
      }
   }
}