Функция _Акция_746()
{
#акция по носким жен, 3 вещи минус 20%
#Список включений,товар СВЫШЕ 0руб
пКодАрт="";#код артикула
пКолАкции=0;#кол участников акции
пФлагКат=0;#флаг наличия нас в правильной категории
пКодКат="";#код категории
пСтрокаКат=""#стока правильных категорий
пПорогЦена=0;#пороговая цена нам нужны вещи выше порога
пФлагЦена=0;#флаг превышения порога
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);#не нужное условие пока так что отрубаем
   пФлагКат=1;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   
   Если((_ТКК_746('НАИМ.Иерархия.НомНомер')!=0 #проверяем, что наш товар входит 
   #в списки включения
   или 3_пары_женских_носков_минус_20_процентов_746(пКодарт)!=0)
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0) пКолАкции+='Наим.Кол_во'
   }
}
Если(пКолАкции>=3)
ДляВсех(Наименований()) 
{
   пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
   пКодКат=";"+'НАИМ.Иерархия.Иерархия.НомНомер'+";";
   пФлагКат=Найти(пСтрокаКат,пКодКат);#не нужное условие пока так что отрубаем
   пФлагКат=1;
   пЦена3=ЦенаНаДату('Дата',"Цена3");
   Если(пЦена3>пПорогЦена) пФлагЦена=1;#выясняем дороже ли 300 р наш товар
   
   Если((_ТКК_746('НАИМ.Иерархия.НомНомер')!=0 #проверяем, что наш товар входит 
   #в списки включения
   или 3_пары_женских_носков_минус_20_процентов_746(пКодарт)!=0)
   и пФлагКат>0
   и пФлагЦена==1
   и Наим.СуммаЦен>0) 
   {
   пЦена2=ЦенаНаДату('Дата',"Цена2");
   Если(пЦена2==0)      {
         'Наим.СуммаЦен'=Окр(пЦена3*Наим.Кол_во*0.8,1);
         'Наим.Комментарий'="746";
         'Примечание'+="746;";
         Сохранить(Наим);
      }
   }
}

}

Функция _ТКК_746(пКодарт)
{
#женские носки
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;CP;RS;SD;AT;UP;;BL;KM;TP;GB;;BK;CV;;UK;LT;JM;BD;US;;PY;KCHSU;RB;OO;BU;OB;OD;UM;PM;;PB;SB;GM;CB;CD;NP;BB;;BP;PZ;PT;PC;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрокаТовКат=";89;";
ДляВсех(Товаров(1,пКодарт))
   {
      Если(('ТОВАР.Класс'=="7" 
      и 'ТОВАР.Группа'=="4"
      и Найти(пСтрокаТовКат,'ТОВАР.Категория')!=0)) Вернуть(1) 
      Иначе Вернуть(0);
   }
 

}