Функция _АкцияПодарок()
{
#акция если сумма чека >2000 трусы в подарок, 2500 - майка в подарок, 3000 - бюст в подарок
Если('Дата'<Дата("01.03.2013") или 'Дата'>Дата("08.03.2013")) Вернуть(0);
пАкция=0;
пСуммаЧека=0;   
пКодАрт="";
пСтрокаТрусы="";
пСуммаТрусы=0;
пСтрокаМайка="";
пСуммаМайка=0;
пСтрокаБюст="";
пСуммаБюста=0;

   ДляВсех(Наименований()) 
   {
      Если(Наим.Кол_во>0)
      {
        пСуммаЧека+='Наим.СуммаЦен';
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если(Акция_1000_трусы_271(пКодарт)==1) 
         {
              пСтрокаТрусы=пКодАрт;
              пСуммаТрусы='Наим.Цена';
          }
        Если(Акция_2000_майка_263(пКодарт)==1) 
         {
              пСтрокаМайка=пКодАрт;
              пСуммаМайка='Наим.Цена';
          }
        Если(Акция_3000_бюсты_262(пКодарт)==1) 
         {
              пСтрокаБюст=пКодАрт;
              пСуммаБюста='Наим.Цена';
          }
      }
   }
Если (пСуммаТрусы>0 и ((пСуммаЧека-пСуммаТрусы)>=2000))
{
   пАкция=1;
}

Если (пСуммаМайка>0 и ((пСуммаЧека-пСуммаМайка)>=2500))
{
   пАкция=2;
}

Если (пСуммаБюста>0 и ((пСуммаЧека-пСуммаБюста)>=3000))
{
   пАкция=3;
}

Если (пАкция>=0)
{
   ДляВсех(Наименований()) 
   {
        пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
        Если (пАкция==1)
        {
           Если(Найти(пСтрокаТрусы,пКодАрт)!=0)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="Акция-1000 подарок";
Сохранить(Наим)
               '.Примечание'="Акция-1000 подарок";
           }
        }
        Если (пАкция==2)
        {
           Если(Найти(пСтрокаМайка,пКодАрт)!=0)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="Акция-2500 подарок";
Сохранить(Наим)
               '.Примечание'="Акция-2500 подарок";
           }
        }
        Если (пАкция==3)
        {
           Если(Найти(пСтрокаБюст,пКодАрт)!=0)
           {
               'Наим.СуммаЦен'=Окр(Наим.Цена*(Наим.Кол_во-1),1);
               'Наим.Комментарий'="Акция-3000 подарок";
Сохранить(Наим)
               '.Примечание'="Акция-3000 подарок";
           }
        }
   }
}
}
