Функция _АкцияНоскиЖен3()
{
пКолАкции=0;   
пКодАртикул="";
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(
             акция_носки_жен_69_59_49_17(пКодАртикул)!=0
      ) пКолАкции+=Наим.Кол_во;
   }
   
   ДляВсех(Наименований()) 
   {
      пКодАртикул=";"+'НАИМ.Иерархия.НомНомер'+";";
      Если(
               акция_носки_жен_69_59_49_17(пКодАртикул)!=0
      ) 
      {
      Если(пКолАкции==1) 
         {
            'Наим.СуммаЦен'=Окр(69*Наим.Кол_во,1);
            '.Примечание'="Акция-носки";
         }
      Если(пКолАкции==2) 
         {
            'Наим.СуммаЦен'=Окр(59*Наим.Кол_во,1);
            '.Примечание'="Акция-носки";
         }
      Если(пКолАкции>=3) 
         {
            'Наим.СуммаЦен'=Окр(49*Наим.Кол_во,1);
            '.Примечание'="Акция-носки";
         }

      }
   }
}