Функция _Бонус()
{
#вычисляем новую сумму чека с учетом бонуса
   
#используем дополнительный объект, чтобы не было путаницы с лицами
   оДикБ=Объект("Частные Лица");
   Очистить(оДикБ);
   оДикБ.ИНН='ЛИЦО1.Лицо_.ИНН';
   Найти(оДикБ,"ИНН");
   Если(оДикБ.ИНН=='ЛИЦО1.Лицо_.ИНН')
   {
   ппБонус=Деньги(оДикБ.ОКПО);#собственно сам бонус
   Если(Найти('Примечание',"Бонус")==0)'Примечание'="Акция Бонус*"+ппБонус;
   Разбить('Примечание',"*",пХерня,пБону);
   пБонус=Деньги(пБону);
   пЗашливЦикл=0;#переменная чтобы понять делали что-либо с бонусами или нет
#пиздецовый пиздец, херня выше это костыль, помогающий при пробитии чека.
#при пробитии чека функция _бонус() вызывается 2 раза(сраный сбис или сраные прогеры
#до меня) пришлось организовать хранение бонуса в примечании, согласен звучит бредово.
   ДляВсех(Наименований())
      {
      пЦена2=0;
   #выясняем не распродажа ли наш товар
      ДляВсех(Товаров(1,'НАИМ.НомНомер')) пЦена2=ЦенаНаДату('Дата',"Цена2");
      #если не распродажа,не возврат и не подарочная карта, то работаем дальше
      Если('Наим.СуммаЦен'>0 и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79 и пЦена2==0)
         {
         пСкидкаНаим=Окр((0.3*'Наим.Цена3'*'Наим.Кол_во'),1);#макс скидка по наименованию
         Если(пБонус>0)
            {
               пЗашливЦикл=1;
               Если(пСкидкаНаим>=пБонус) 
                  {
                  'Наим.СуммаЦен'='Наим.Цена3'*'Наим.Кол_во'-пБонус;
                  пБонус=0;
                  }
               Иначе
                  {
                  'Наим.СуммаЦен'='Наим.Цена3'*'Наим.Кол_во'-пСкидкаНаим;
                  пБонус=пБонус-пСкидкаНаим;
                  }
            }
         }
      }
   }
   оДикБ=НЕТ;
   УдалитьПерем(пБонус);
   УдалитьПерем(пСкидкаНаим);
   Если(пЗашливЦикл==0)'Примечание'="";
}
