Функция _БонусСписание(пБонус)
{
пМинБонус=10;#минимально применимое к списанию количество бонусов 
пПроцСписания=0.3;#процент списания бонусов
пПроцентБонуса=0.1#это процент от покупки который начисляется
пНачБонус=0;#это сумма начисленного бонуса
пКурс=1;#курс бонусных баллов к рублю, пока 1:1
пИзменениеБонуса=0;#какие изменения у нас прошли с бонусами
пТекБонус=Число(пБонус);
ДляВсех(Наименований())
   {
      Если(Комментарий=="" и Цена2==0 и Кол_во>0) 
      {
      пМаксНаимБонус=Окр(Кол_во*Цена3*пПроцСписания*пКурс,1);#это сколько максимум бонусов можно
#списать у наименования
      Если(пТекБонус-пМинБонус>=пМаксНаимБонус)
         {
         пТекБонус=Число(пТекБонус)-пМаксНаимБонус;
         }
      Иначе
         {
         пМаксНаимБонус=(пТекБонус-пМинБонус);
         пТекБонус=пМинБонус;
         }
         СуммаЦен=Кол_во*Цена3-пМаксНаимБонус;#посчитали новую сумму цен
         пИзменениеБонуса=пИзменениеБонуса+пМаксНаимБонус#посчитали изменения бонуса
         'БонусСписано'=пИзменениеБонуса;
         пНачБонус+=Окр(СуммаЦен*пПроцентБонуса*пКурс,1);
         'БонусНачислено'=пНачБонус;
#################################
#логируем списание
         оЖурнал=Объект("Журнал изменений");
         'ОЖУРНАЛ.Время'=ТекВремя;
         'ОЖУРНАЛ.Дата'=ТекДат;
         'ОЖУРНАЛ.Действие'="изменение";
         'ОЖУРНАЛ.Комментарий'="СПИСАНИЕ"+" "+'Наименование'+" "+'НомНомер'+" "+пИзменениеБонуса;
         'ОЖУРНАЛ.Таблица'="Документы";
         'ОЖУРНАЛ.Позиция'='_Номер'+" от "+'Дата'+" ="+'Сумма';
         'ОЖУРНАЛ.Пользователь'='Лицо1>Лицо_.ИНН'+" "+'Лицо1>Лицо_.Название'
         Добавить(оЖурнал)
         Очистить(оЖурнал)
######################
#логируем начисление
         'ОЖУРНАЛ.Время'=ТекВремя;
         'ОЖУРНАЛ.Дата'=ТекДат;
         'ОЖУРНАЛ.Действие'="изменение";
         'ОЖУРНАЛ.Комментарий'="НАЧИСЛЕНИЕ"+" "+'Наименование'+" "+'НомНомер'+" "+пНачБонус;;
         'ОЖУРНАЛ.Таблица'="Документы";
         'ОЖУРНАЛ.Позиция'='_Номер'+" от "+'Дата'+" ="+'Сумма';
         'ОЖУРНАЛ.Пользователь'='Лицо1>Лицо_.ИНН'+" "+'Лицо1>Лицо_.Название'
         Добавить(оЖурнал)
         Очистить(оЖурнал)
######################
         Наим.Цена=Окр((Наим.Кол_во*Наим.Цена3-пМаксНаимБонус)/Наим.Кол_во,1)#посчитали 
#новую цену от новой суммы цен
      }
   }
   Если(Комментарий!="" и Цена2==0 и Кол_во>0) Цена=Цена3;
   Если(Кол_во>0 и Цена2!=0) Цена=Цена2;
   Если(Кол_во<0) Цена=Цена;
}