Функция _БонусНачисление(пНачБонус)
{
#старая версия с использованием длявсех(наименований)
пПроцентБонуса=0.1#это процент от покупки который начисляется
пНачБонус=0;#это сумма начисленного бонуса
пНаимБонус=0;#это бонус от каждого наименования
пКурс=1;#курс бонусных баллов к рублю, пока 1:1
ДляВсех(Наименований()) 
   {
      Если(Комментарий=="" и Цена2==0 и Кол_во>0) 
      {
      пНаимБонус=Окр(Наим.СуммаЦен*пПроцентБонуса*пКурс,1);
      пНачБонус+=Окр(Наим.СуммаЦен*пПроцентБонуса*пКурс,1);
      оЖурнал=Объект("Журнал изменений");
      'ОЖУРНАЛ.Время'=ТекВремя;
      'ОЖУРНАЛ.Дата'=ТекДат;
      'ОЖУРНАЛ.Действие'="изменение";
      'ОЖУРНАЛ.Комментарий'="НАЧИСЛЕНИЕ"+" "+'Наим.Наименование'+" "+'Наим.НомНомер'+" "+пНаимБонус;
      'ОЖУРНАЛ.Таблица'="Документы";
      'ОЖУРНАЛ.Позиция'='_Номер'+" от "+'Дата'+" ="+'Сумма';
      'ОЖУРНАЛ.Пользователь'='Лицо1>Лицо_.ИНН'+" "+'Лицо1>Лицо_.Название'
      Добавить(оЖурнал)
      Очистить(оЖурнал)
      'БонусНачислено'=пНачБонус;
      
      }
   }
   Если(Комментарий=="" и Цена2==0 и Кол_во>0) Цена=Цена3;
   Если(Комментарий!="" и Цена2==0 и Кол_во>0) Цена=Цена3;
   Если(Кол_во>0 и Цена2!=0) Цена=Цена2;
   Если(Кол_во<0) Цена=Цена;


}

#Функция _НачислениеБонуса()
#{
#пПроцентБонуса=0.1#это процент от покупки который начисляется
#пНачБонус=0;#это сумма начисленного бонуса
#пНаимБонус=0;#это бонус от каждого наименования
#пКурс=1;#курс бонусных баллов к рублю, пока 1:1
##ДляВсех(Наименований()) 
#   {
#   Если(Комментарий=="" и Цена2==0 и Кол_во>0) 
#   {
#      пНачБонус+=Окр(Кол_во*Цена3*пПроцентБонуса*пКурс,1);
#      СуммаЦен=Кол_во*Цена3;
#      отладить();
#      Цена=Цена3;
#   }
#   'БонусНачислено'=пНачБонус;
#   Если(Кол_во>0 и Цена2!=0) Цена=Цена2;
#   Если(Кол_во<0) Цена=Цена;
#   }
#
#
#}
#