Функция _ВыгрузкаТерминал()
{
   Запустить("cmd /c del e:\\inbox\\*.txt",1);
   оФайлТ = Объект("e:\\inbox\\tovarT_"+КАСНОМ+".txt");
   оФайлС = Объект("e:\\inbox\\tovarS_"+КАСНОМ+".txt");#русская буква с
ДляВсех(Товаров(1,""))
{
   оФайлТ.Строка =Товар.НомНомер+";1";
   оФайлС.Строка =Товар.НомНомер+","+Dos2Win(_НаимУбратьМусор(Товар.Наименование))+",1";
   Добавить( оФайлТ );
   Очистить( оФайлТ );
   Добавить( оФайлС );
   Очистить( оФайлС );
ВывестиСтатус(Товар.Наименование)   
}
   оФайлТ = Нет;
   оФайлС = Нет;
}