Функция _ДобавитьТовар(пНомНоме)
{
   ффНашли=0;
      ДляВсех(Товаров(1,пНомНоме))
         Если('ТОВАР.НомНомер'==пНомНоме)
            {
               ффНашли=1;
               оНаим=Выборка("Расход");
               Связать('ОНАИМ.Склад-Расход',Товар);
               Связать('ОНАИМ.Накладная-Расход',Документ);
### Выбор продавца
               
               Если(Найти('Папки.Примечание',"КАССА") ИЛИ Найти('Папки.Примечание',"ПРОДАЖА"))
                  {
                    Если('_ДОБАВИТЬТОВАР.ТОВАР.Иерархия>Иерархия.НомНомер'==72)
                        {
                           оНаим.Продавец="П000|Без продавца";
                        }
                     Иначе
                        {
                           Объект оДиалог=СоздатьДиалог("Выбор продавца");
                           пКодПродавца="";
                           Пока(!пКодПродавца)
                              {
                                 пРезДиалога=0;
                                 пРезДиалога=ВыполнитьДиалог(оДиалог);
                                 пКодПродавца='оДиалог.@Код';
                                 пНазПродавца='оДиалог.@Продавец';
                                 оНаим.Продавец=пКодПродавца+"|"+пНазПродавца;
                                 Если(пРезДиалога==0) пКодПродавца="";
                              }
                        
                        Если('Иерархия.Иерархия.НомНомер'==79) 'ОНАИМ.Отдел'="9|Отдел9";
                        Иначе
                           {
                              Объект оДиалогОтд=СоздатьДиалог("Выбор отдела");
                              пКодОтдела="";
                              Пока(!пКодОтдела)
                                 {
                                    ВыполнитьДиалог(оДиалогОтд);
                                    пКодОтдела='оДиалогОтд.@Код';
                                    пНазОтдела='оДиалогОтд.@Имя';
                                    оНаим.Отдел=пКодОтдела+"|"+пНазОтдела;
                                    Если('ОНАИМ.Отдел'=="9|Отдел9")
                                       {
                                          'ОНАИМ.Отдел'="";
                                          пКодОтдела="";
                                          'оДиалогОтд.@Код'="";
                                          'оДиалогОтд.@Имя'="";
                                       }

                                 }
                           }
                        }
                  }
      ### Выбор продавца
                     Добавить(оНаим);
                     Очистить(оНаим);
            }
   Вернуть(ффНашли);
}

Функция _ДобавитьНаимПоКодуРасх()
{
   фНашли=0;
   ДляВсех(Наименований)
      Если(Наим.НомНомер=='@Штрих-Код')
         {
            фНашли=1;
            Наим.Кол_во++;
            Сохранить(Наим);
         }
   Если(!фНашли) фНашли=_ДобавитьТовар('@Штрих-Код');

   Если(!фНашли)
      {
         оКод=Выборка("Штрих-коды");
         оКод.Код='@Штрих-Код';
         Найти(оКод,"Код");
         Если(оКод.Код=='@Штрих-Код') фНашли=_ДобавитьТовар('ОКОД.НомНомер');
      }
   
   Если(!фНашли) Сообщить("НЕ НАЙДЕН ТОВАР С КОДОМ\n"+'@Штрих-Код'+" !");
}

#Функция _ДобавитьНаимПоКодуРасх_SERG()
#{
#   фНашли=0;
#   ДляВсех(Наименований)
#      Если(Наим.НомНомер=='@Штрих-Код')
#         {
#            фНашли=1;
#            Наим.Кол_во++;
#            Сохранить(Наим);
#         }
#   Если(!фНашли)
#      ДляВсех(Товаров(1,'@Штрих-Код'))
#         Если('ТОВАР.НомНомер'=='@Штрих-Код')
#            {
#               фНашли=1;
#               оНаим=Выборка("Расход");
#               Связать('ОНАИМ.Склад-Расход',Товар);
#               Связать('ОНАИМ.Накладная-Расход',Документ);
#               Добавить(оНаим);
#               Очистить(оНаим);
#            }
#   Если(!фНашли) Сообщить("НЕ НАЙДЕН ТОВАР С КОДОМ\n"+'@Штрих-Код'+" !");
#}
#
#Функция _ДобавитьНаимПоКодуРасх2()
#{
#   оНом=Выборка("Номенклатура");
#   оНом.НомНомер='@Штрих-Код';
#   Найти(оНом,"НомНомер");
#   фНашли=0;
#   Если(оНом.НомНомер!='@Штрих-Код')
#      {
#         оКод=Выборка("Штрих-коды");
#         оКод.Код='@Штрих-Код';
#         Найти(оКод,"Код");
#         Если(оКод.Код=='@Штрих-Код')
#            {
#               оНом='оКод.Номенклатура-Коды';
#               фНашли=1;
#            }
#      }
#   Иначе фНашли=1;
#   Если(ЭтоУзел(оНом)) фНашли=0;
#   Если(фНашли)
#   {
#      пНпп=1; фДобавлять=1;
#      ДляВсех(Наименований)
#         {
#            пНпп=Макс('N п/п',пНпп);
#            Если(НомНомер==оНом.НомНомер И фНашли)
#               {
#                  пКол_во=Наим.Кол_во;
#                  Очистить(Наим.Кол_во);
#                  Наим.Кол_во=пКол_во+1;
#                  Сохранить(Наим);
#                  фНашли=0; фДобавлять=0;
#               }
#         }
#      Если(фДобавлять)
#      {
#         оНаим=Выборка("Расход");
#        ДляВсех(Товаров(1,'ОНОМ.НомНомер'))
#             {
#                Связать('ОНАИМ.Склад-Расход',Товар);
#                Связать('ОНАИМ.Накладная-Расход',Документ);
#             }
#         оНаим.Кол_во=1;
#### Выбор продавца
#         Если(Найти('Папки.Примечание',"КАССА") ИЛИ Найти('Папки.Примечание',"ПРОДАЖА"))
#            {
#               Объект оДиалог=СоздатьДиалог("Выбор продавца");
#               пКодПродавца="";
#               Пока(!пКодПродавца)
#                  {
#                     ВыполнитьДиалог(оДиалог);
#                     пКодПродавца='оДиалог.@Код';
#                     пНазПродавца='оДиалог.@Продавец';
#                     оНаим.Продавец=пКодПродавца+"|"+пНазПродавца;
#                  }
#            }
#### Выбор продавца
#         Добавить(оНаим);
#         Очистить(оНаим);
#      }
#      '@Штрих-Код'="";
#   }
#   Иначе Сообщить("НЕ НАЙДЕН ТОВАР С КОДОМ\n"+'@Штрих-Код'+" !");
#}
