Функция _ДеньРождения()
{
#при сканировании дисконтной карты проверяем день рождения если -+3 дня то 
#скидка 10%, только тем у кого 5%
Разбить('ЛИЦО1.Паспорт',",",пПроцент,пХ1,Пх2,пДатаРождения);
пДатаРождения3=дата(пДатаРождения, "дд.мм.гггг");
пДатаРождения=Дата(День(пДатаРождения),Месяц(пДатаРождения),Год(ТекДат));
пДатаРождения2=дата(пДатаРождения, "ДД.ММ.ГГ");
#пДатаРождения3=дата(пДатаРождения, "ДД.мм.ГГГГ");
Если (пПроцент=="5" и год(пДатаРождения3)>1930 и ((ТекДат-пДатаРождения2)>-4 и (текДат-пДатаРождения2)<4)) пПроцент="10";
#Если (пПроцент=="5" и год(пДатаРождения3)>1930 и ((ТекДат-пДатаРождения2)>-4 и (текДат-пДатаРождения2)<5)) пПроцент="10";
#Если (пПроцент=="5" и (ТекДат>"22.08.14" и ТекДат<"25.08.14")) пПроцент="10";
Если (пПроцент=="0" или пПроцент=="") сообщить("Карта заблокирована");
Вернуть(пПроцент);
}