Функция _ZapuskZakritieNedeli()
{
#запускаем закрытие дня раз в неделю
Если(Найти(ДеньНедели(ТекДат),"понедельник")!=0)_ЗакрытиеНедели()
}

Функция _ЗакрытиеНедели()
{
#закрываем день
   оЗП=Выборка("Закрытые периоды");
   пДата=Текдат-2;
   Пока(Следующий(оЗП)) пДата=Макс(оЗП.Дата,пДата);
   пДата++;
   Очистить(оЗП);
   оЗП.Дата=пДата;
   оЗП.Cостояние="Готовится к закрытию (ограничен доступ)";
   оЗП._Cостояние="Готовится к закрытию";
   Добавить(оЗП); 
   Очистить(оЗП);
   Вернуть 1;
}
