Функция _ИзмКарт()
{
   пИмя  = "DISC"+КАСНОМ;
   оФайл = Объект( "d:\\files\\"+пИмя+".TXT");
   оФайл.Строка=ИНН+";"+ФИО+";"+Название+";";
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл=НЕТ;
}
