Функция _НайтиПапку(пСтрПапка, пТипДок)
{ 
   Функция _ПодПапки(пПапка)
   {
      объект оППапка  = Объект("Документ");
      Пока(Следующий(пПапка, оППапка, "Папки")) 
      {
         Если(!ЭтоУзел(оППапка))
            Вернуть 0;
#         Если('оПапка.Тип документа'==пТипДок)
#            Сообщить("2-"+оПапка.Примечание);
#         Сообщить("ПП\n|"+'оПапка.Тип документа'+"|\n"+оПапка.Примечание);Отладить();
         Если(оППапка.Примечание==пСтрПапка И 'оППапка.Тип документа'==" -----")
            Вернуть оППапка;
         Если(оППапка.Примечание==пСтрПапка И 'оППапка.Тип документа'==пТипДок)
            Вернуть оППапка;
         оРезульт = _ПодПапки(оППапка);
         Если(оРезульт)
            Вернуть оРезульт;
      }
      Вернуть 0;
   }
   оКПапка = Объект( "Документ" );
   Узел( оКПапка );
   Корень( оКПапка );
   Пока( Найти( оКПапка, "Папки" ) )
   {
      Если(!ЭтоУзел( оКПапка ))
         Вернуть 0;
#      Если('оКПапки.Тип документа'==пТипДок)
#         Сообщить("1-"+оКПапки.Примечание);
#      Сообщить("ПП\n"+'оКПапки.Тип документа'+"\n"+оКПапки.Примечание);Отладить();
      Если(оКПапка.Примечание==пСтрПапка И 'оКПапка.Тип документа'==" -----")
         Вернуть оКПапка;
      Если(оКПапка.Примечание==пСтрПапка И 'оКПапка.Тип документа'==пТипДок)
         Вернуть оКПапка;
      оРезульт = _ПодПапки(оКПапка);
      Если(оРезульт) Вернуть оРезульт;
   }
   Вернуть 0;
}
