Функция _ОбновитьПродажи()
{
   пДат=ТекДат();
   Спросить(пДат);

   ДляВсех(Документов("НаклРасх", пДат, пДат ))
      Если(НАЙТИ(ВВЕРХ('ДОКУМЕНТ.Папки.Тема'),"СВОД"))
         Ошибка("Обновление не возможно\nНа дату "+пДат+" уже создан СВОД!\nУдалите СВОД перед обновлением.");
   ###
   
   Если(СВОДДАТА>=ТекДат)
   {                                      
      Сообщить("Автоматическое обновление Выключено !")
      Вернуть 1;
   }

   Если(ДаНет("Загрузить продажи ?"))
   {
#      пВыбор=Меню("Полное обновление\nЧастичное обновление");
      пНВ = ТекВремя;
#      Если(!пВыбор)
#      {
#         Сообщить("Прервано пользователем");
#         Вернуть 0;
#      }
      пВыбор=1;
      _ПроверкаСчетов( пДат, 1, пВыбор, "Р");
      _ПроверкаСчетов( пДат, 2, пВыбор, "Р");
      Сообщить("Загрузка закончена\n\n"+пНВ+"\n"+ТекВремя);
   }
}
