Функция _БюстыКолготки()
{
#отчет по бюстам и колготкам, кто лучший продавец за полгода
оПапка=ПапкаДокументов("НаклРасх","ПРОДАЖА");
пДатНач=Дата("01,01,13");
пДатКон=Дата("31,03,13");
Объект оМасКолг;
Объект оМасБюст;
Объект оМасНоск;
Запустить("cmd /c del e:\\inbox\\"+КАСНОМ+"_busti.txt /Q");
Запустить("cmd /c del e:\\inbox\\*.txt /Q",1);
оФайлБюсты=Объект("e:\\inbox\\"+КАСНОМ+"_busti.txt");
Запустить("cmd /c del e:\\inbox\\"+КАСНОМ+"_kolgotki.txt /Q");
оФайлКолготки=Объект("e:\\inbox\\"+КАСНОМ+"_kolgotki.txt");
Запустить("cmd /c del e:\\inbox\\"+КАСНОМ+"_noski.txt /Q");
оФайлНоск=Объект("e:\\inbox\\"+КАСНОМ+"_noski.txt");

Запустить("cmd /c del e:\\inbox\\"+КАСНОМ+"_bkn.txt /Q");
оФайлБКН=Объект("e:\\inbox\\"+КАСНОМ+"_bkn.txt");

пСтрКолг="60,91,82,83,84,85,126,132,86,135,87,112,109,108,122,88,89,89,90,80";
пСтрБюст="69,128";
пСтрНоск="71,76,66";
ДляВсех(Документов("НаклРасх",пДатНач,пДатКон,нет,нет,оПапка))
{
   ДляВсех(Наименований())
   {
   Если(Наим.СуммаЦен>0 
   и Найти(пСтрКолг,'НАИМ.Иерархия>Иерархия.НомНомер')!=0)
    {
    оМасКолг['НАИМ.Продавец',"КОЛ"]+=0;
    оМасКолг['НАИМ.Продавец',"СУМ"]+=0;

    оМасКолг['НАИМ.Продавец',"КОЛ"]+=Наим.Кол_во;
    оМасКолг['НАИМ.Продавец',"СУМ"]+=Наим.СуммаЦен;
    }
   Если(Наим.СуммаЦен>0 
   и Найти(пСтрБюст,'НАИМ.Иерархия>Иерархия.НомНомер')!=0)
    {
    оМасБюст['НАИМ.Продавец',"КОЛ"]+=0;
    оМасБюст['НАИМ.Продавец',"СУМ"]+=0;

    оМасБюст['НАИМ.Продавец',"КОЛ"]+=Наим.Кол_во;
    оМасБюст['НАИМ.Продавец',"СУМ"]+=Наим.СуммаЦен;

    ВывестиСтатус(Наим.Наименование,1);
    }
   Если(Наим.СуммаЦен>0 
   и Найти(пСтрНоск,'НАИМ.Иерархия>Иерархия.НомНомер')!=0)
    {
    оМасНоск['НАИМ.Продавец',"КОЛ"]+=0;
    оМасНоск['НАИМ.Продавец',"СУМ"]+=0;

    оМасНоск['НАИМ.Продавец',"КОЛ"]+=Наим.Кол_во;
    оМасНоск['НАИМ.Продавец',"СУМ"]+=Наим.СуммаЦен;
    }

   }
}


оФайлБКН.Строка=КАСНОМ+";"+"КОЛГОТКИ";
Добавить(оФайлБКН);
Очистить(оФайлБКН);

ДляВсех(Элементов(оМасКолг,эПрод))
{
оФайлКолготки.Строка=КАСНОМ+";"+эПрод+";"+оМасКолг[эПрод,"КОЛ"]+";"+оМасКолг[эПрод,"СУМ"];
Добавить(оФайлКолготки);
Очистить(оФайлКолготки);
оФайлБКН.Строка=КАСНОМ+";"+эПрод+";"+оМасКолг[эПрод,"КОЛ"]+";"+оМасКолг[эПрод,"СУМ"];
Добавить(оФайлБКН);
Очистить(оФайлБКН);
}
оФайлБКН.Строка="";
Добавить(оФайлБКН);
Очистить(оФайлБКН);
оФайлБКН.Строка=КАСНОМ+";"+"БЮСТЫ";
Добавить(оФайлБКН);
Очистить(оФайлБКН);
ДляВсех(Элементов(оМасБюст,эПрод))
{
оФайлБюсты.Строка=КАСНОМ+";"+эПрод+";"+оМасБюст[эПрод,"КОЛ"]+";"+оМасБюст[эПрод,"СУМ"];
Добавить(оФайлБюсты);
Очистить(оФайлБюсты);
оФайлБКН.Строка=КАСНОМ+";"+эПрод+";"+оМасБюст[эПрод,"КОЛ"]+";"+оМасБюст[эПрод,"СУМ"];
Добавить(оФайлБКН);
Очистить(оФайлБКН);
}
оФайлБКН.Строка="";
Добавить(оФайлБКН);
Очистить(оФайлБКН);

оФайлБКН.Строка=КАСНОМ+";"+"НОСКИ";
Добавить(оФайлБКН);
Очистить(оФайлБКН);
ДляВсех(Элементов(оМасНоск,эПрод))
{
оФайлНоск.Строка=КАСНОМ+";"+эПрод+";"+оМасНоск[эПрод,"КОЛ"]+";"+оМасНоск[эПрод,"СУМ"];
Добавить(оФайлНоск);
Очистить(оФайлНоск);

оФайлБКН.Строка=КАСНОМ+";"+эПрод+";"+оМасНоск[эПрод,"КОЛ"]+";"+оМасНоск[эПрод,"СУМ"];
Добавить(оФайлБКН);
Очистить(оФайлБКН);
}
оФайлБКН.Строка="";
Добавить(оФайлБКН);
Очистить(оФайлБКН);

оФайлКолготки=нет;
оФайлБюсты=нет;
оФайлНоск=нет;
оФайлБКН=нет;
}