Функция _PodschetBonusov()
{
#функция проверяет продажи по бонусам, и записывает их в файл
 пДат=ТекДат();
 пСч=0;
 пИмя  = "DISC"+КАСНОМ;
оФайл = Объект( "d:\\files\\"+пИмя+".TXT");
 оПапка = ПапкаДокументов("НаклРасх", "ПРОДАЖА" );                                                    
   ДляВсех(Документов("НаклРасх",нет,пДат,пДат,нет,оПапка))         
   {  
      если(Найти('Примечание', "Акция Бонус")==1)
      {
      
      оДик = Объект("Частные лица");
      Очистить(оДик);
      оДик.ИНН='Лицо1>Лицо_.ИНН';
      Найти(оДик,"ИНН");
      Если(оДик.ИНН=='Лицо1>Лицо_.ИНН')
      {
      оФайл.Строка=ТекВремя+";"+оДик.ИНН+";"+";"+оДик.Название+";"+'оДик.Год рождения'+";"+оДик.Паспорт+";,,,,"+";|"+";"+";"+'ОДИК.ОКПО';
      Добавить(оФайл);
      Очистить(оФайл);
      }
      }
   }
оФайл=НЕТ;
}