Функция _ПроверкаОЧЛДЗ()
{
#отладить();
#Проверка занесены ли все данные покупателя или нет
#и если данные не полны, а последний раз анкету предлагали дозаполнить
#больше чем 90 дней назад то предлагаем ищо раз заполнить
Если('ОЧЛ.ДЗ'=="")
   {
      'ОЧЛ.ДЗ'=ТекДат;
      Сохранить(ОЧЛ);
   }
пПослед=ТекДат-Дата('ОЧЛ.ДЗ');
Если(пПослед>90)
{
   Разбить('ОЧЛ.Примечание',"|",пКодСлово,пТел);
   Разбить('ОЧЛ.Паспорт',",",пЧтото,пЧтотоеще,пЧтото2,пДатаРожд);
   Если('ОЧЛ.Адрес'=="" или 'ОЧЛ.ФИО'=="" или пТел=="" или пДатаРожд=="")
      {
         Сообщить("Данные владельца занесены не полностью");
         'ОЧЛ.ДЗ'=ТекДат;
         Сохранить(ОЧЛ);
         пИмя  = "DISC"+КАСНОМ;
         оФайл = Объект( "d:\\files\\"+пИмя+".TXT");
         оФайл.Строка=ТекВремя+";"+оЧЛ.ИНН+";"+оЧЛ.ФИО+";"+оЧЛ.Название+";"+'оЧЛ.Год рождения'+";"+ОЧЛ.Паспорт+";"+'ОЧЛ.Адрес'+";"+'ОЧЛ.Примечание'+";"+'ОЧЛ.ДЗ'+";"+'ОЧЛ.ОКПО';
         Добавить(оФайл);
         Очистить(оФайл);
         оФайл=НЕТ;
      
      }
}

}