Функция _Продолжить_Печать()
{
#   пВыбор=Меню("ФР-МИНИ-К 1\nФР-МИНИ-К 2");
#   Если(!пВыбор)
#   {
#      Сообщить("Прервано пользователем");
#      Вернуть 0;
#   }
   Запустить("cmd /c del ACC.TXT",1);
   оФайл=Объект("ACC.TXT");
   Очистить(оФайл);
#   оФайл.Строка=пВыбор+"#ПРОДОЛЖИТЬ@";
   оФайл.Строка="ПРОДОЛЖИТЬ@";
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл = Нет;
   пСтрока = "shtrih2.exe";
   Если( ДаНет( "Продолжить печать ЧЕКА?" ) )
   {
      Запустить( пСтрока );
   }
   Вернуть 1;
}