Функция _ПровКартДиск()
{
   ВывестиСтатус("Обработка Файла...");
   оФайл2 = Объект( "d:\\discont\\pdiscont.txt");
   оФайл2.Строка=ТекВремя;
   Добавить(оФайл2);
   Очистить(оФайл2);
   оФайл=оФайл2=НЕТ;

   Запустить("cmd /c StringDiff.exe d:\\discont\\discont.txt d:\\discont\\pdiscont.txt d:\\discont\\ndiscont.txt",1);
   оФайл = Объект( "d:\\discont\\ndiscont.txt");
   оФайл2 = Объект( "d:\\discont\\pdiscont.txt");
   оДик = Объект("Частные лица");
   Пока(Следующий(оФайл))
      {
         Очистить(оДик);
         Объект оСтр; 
         Очистить(оСтр);
         Разбить(оФайл.Строка,";",оСтр);
         Если(Размер(оСтр)==9 или Размер(оСтр)==10)
             {
                ВывестиСтатус("Обновление информации по карте №"+оСтр.4+"");
                оДик.ИНН=оСтр.2;
                Найти(оДик,"ИНН");
                фДоб=0;
                Если(оДик.ИНН==оСтр.2) фДоб=0;
                Иначе 
                   {
                      фДоб=1;
                      Очистить(оДик);
                   }
                оДик.ИНН           = оСтр.2;
                оДик.ФИО           = оСтр.3;
                оДик.Название      = оСтр.4;
               Если(оСтр.5!="") 'оДик.Год рождения' = Дата(оСтр.5);
               Иначе 'оДик.Год рождения' = Дата(ТекДат);
                оДик.Паспорт       = оСтр.6;
                оДик.Адрес         = оСтр.7;
                оДик.Примечание    = оСтр.8;
                оДик.ДЗ            = оСтр.9;
                Если(Размер(оСтр)==10) оДик.ОКПО          = оСТр.10;
                Если(фДоб)
                   {
                      Лист(оДик);
                      Корень(оДик);
                      Добавить(оДик);
                   }
                Иначе Сохранить(оДик);
  
                оФайл2.Строка=оФайл.Строка;
                Добавить(оФайл2);
                Очистить(оФайл2);
             }
      }
   оФайл=НЕТ;
   Запустить("cmd /c StringDiff.exe d:\\discont\\discont.txt d:\\discont\\pdiscont.txt d:\\discont\\ndiscont.txt",1);
#   Запустить("StringDiff.exe d:\\files\\discont.txt d:\\files\\pdiscont.txt d:\\files\\ndiscont.txt",1);
}
