Функция _ПроверкаСчетов( пДата, пНомКассы, пФлаг, РежПрим)
{
   пТема = "0"+пНомКассы;
   пИмя  = "j"+ПодСтрока(пДата,1,2)+ПодСтрока(пДата,4,2)+пТема;
#   Сообщить(пИмя);
   оФайл = Объект( "sales\\"+пИмя+".txt");
   фНашли = 0;
   фДобавл = 1;
   пОтметить = 0;
   Объект оНаимРасх;
   Пока(Следующий(оФайл))
   {
      .псч ++;
      Объект оСтр; Очистить(оСтр);
      Разбить(оФайл.Строка,";",оСтр);
#      Отладить();
      Если(Размер(оСтр)==12)
      {
#1     │53149          #Номер
#2     │ Начало чека   
#3     │09:56:31       #Время созд
#4     │09:56:31       #Время изм
#5     │424.00         #Сумма 
#6     │               #Примечание
#7     │Продажа        #ВидЦены
#8     │XЧЛ            #Код покупателя
#9     │Покупатель           #Покупатель
#10    │П010                 #Код продавца
#11    │Созинова Татьяна     #Продавец
#         фОтметить=0;
         ВывестиСтатус("Касса"+пНомКассы+"|"+пДата+"|"+оСтр.4+"|"+Число(оСтр.1)+"|"+оСтр.5,1);
##########################################         
         оНаклРасх = Объект("Документ"); Очистить(оНаклРасх);
        'оНаклРасх.Тип документа' = "НаклРасх";
         оНаклРасх.Дата  = пДата;
         оНаклРасх.Номер = Число(оСтр.1);
         оНаклРасх.Тема  = ПТема;
         ИННЧЛ = оСтр.8;
         КОДПР = оСтр.10;
         Если( Найти( оНаклРасх,"Номер")==1 )
         {
            фНашли   = 1;
            фДобавл  = 0;
#УСТАНОВИТЬ-РЕЗЕРВ##########################################
            Если(ПодСтрока(оНаклРасх.Состояние,18,1)!="*")
            {
               Установить(оНаклРасх);
               Открыть(оНаклРасх);
               ппп=0;
               ДляВсех(Наименований)
               Если(!Найти(Наим.Признаки,"р"))
               {  
                  Наим.Признаки="+Резерв";
                  Сохранить(Наим);  
               }
               оНаклРасх.Состояние="+18";
            }
         }
         Иначе 
         {
            фНашли = 0;
            фДобавл = 1;
         }
#
         Если(!фНашли И фДобавл)
         {
            фНашли = 0;
            фДобавл = 1;
            оНаклРасх = Выборка("Расходные накладные");
            оНаклРасх.Номер=Число(оСтр.1);
            оНаклРасх.Тема =пТема;
            оНаклРасх.Дата =пДата;
            оНаклРасх.Примечание = оСтр.6;
            оНаклРасх.СоздВремя = Время(оСтр.3);
            оНаклРасх.ИзмВремя = Время(оСтр.4);
            оНаклРасх.ВидЦены = оСтр.7;
            оНаклРасх.Сумма = Число(оСтр.5);
            ###########################
            ### оЛицо1=Лицо(ИННЧЛ,"Ч");             
            оЛицо1=Выборка("Частные лица");
            оЛицо1.ИНН=ИННЧЛ;
            Найти(оЛицо1,"ИНН");
            Если(оЛицо1.ИНН!=ИННЧЛ)
            {
               Очистить(оЛицо1);
               оЛицо1.ИНН=ИННЧЛ;
               оЛицо1.Название=оСтр.9;
               оЛицо1.ФИО=оСтр.9;
               Добавить(оЛицо1);
               Корень(оЛицо1);
               Сохранить(оЛицо1);
            }
            Связать(оНаклРасх.Лицо1,оЛицо1);                   
            ###########################
            ###оЛицо2=Лицо(КОДПР,"Ан");
            оЛицо2=Выборка("Аналитики");
            оЛицо2.Тема=КОДПР;
            Найти(оЛицо2,"Тема");
            Если(оЛицо2.Тема!=КОДПР)
            {
               Очистить(оЛицо2);
               оЛицо2.Тема=КОДПР;
               оЛицо2.Название=оСтр.11;
               Добавить(оЛицо2);
               Корень(оЛицо2);
               Сохранить(оЛицо2);
            }
            ###########################             
            Связать(оНаклРасх.Лицо2,оЛицо2);
            о1Папка=_НайтиПапку("КАССА"+пНомКассы,"НаклРасх");
            Если(Есть('о1Папка.Тема'))
            {
               Связать(оНаклРасх.Папки,о1Папка);
               Добавить(оНаклРасх);
               Установить(оНаклРасх);
            }
            Иначе
            {
               о2Папка=_НайтиПапку("ПРОДАЖА","НаклРасх");
               Если(Есть('о2Папка.Тема'))
               {
                  Связать(оНаклРасх.Папки,о2Папка);
                  Добавить(оНаклРасх);
                  Установить(оНаклРасх);
               }
               Иначе Ошибка("НЕ НАЙДЕНА ПАПКА ЧЕКОВ 'ПРОДАЖА'!\n(Расходные накладные)")
            }
         }
         Очистить(оНаимРасх);
      }
#      Сообщить(пФлаг);Отладить();
      Если(Размер(оСтр)==7 И !фНашли)
      {
         пНПП = Число(оСтр.1);
         пКол = Число(оСтр.4);
         пСЦен= Число(оСтр.5);
#         Разбить(оСтр.7,";",пПрод,пЛишнее);
         оНаимРасх[пНПП,"НН"] = оСтр.2;
         оНаимРасх[пНПП,"НЗ"] = оСтр.3;
         оНаимРасх[пНПП,"КЛ"] = пКол;
         оНаимРасх[пНПП,"СЦ"] = пСЦен;
         оНаимРасх[пНПП,"ПР"] = оСтр.6;
      }
      Если(Размер(оСтр)==3 И !фНашли)
      {
         пCуммаЦен = 0;
         Если(Размер(оНаимРасх))
         {
            оНаим=Объект("Расход");
#            отладить();
            Пока(_УдалитьСвязь( оНаклРасх, оНаим, "Накладная-Расход" ));
            ДляВсех(Элементов(оНаимРасх,эм))
            {
               оНаим=Выборка("Расход");
               Связать('оНаим.Накладная-Расход',оНаклРасх);
               оКартНом=НайтиЛицо(оНаимРасх[эм,"НН"],"Ном");
               Если(!Есть(оКартНом.НомНомер))       
               {
#                  оКод=Выборка("Штрих-коды");
#                  оКод.Код=оНаимРасх[эм,"НН"],"Ном";
#                  Найти(оКод,"Код");
#                  Если(оКод.Код==оНаимРасх[эм,"НН"],"Ном")
#                     оКартНом='оКод.Номенклатура-Коды';
#                  Иначе
                  {
                     оКартНом=НайтиЛицо(НЕНАЙДЕННОМНОМЕР,"Ном");
                     оНаим.Комментарий = "!" + оНаимРасх[эм,"НН"] + "!" + оНаимРасх[эм,"НЗ"];
                  }
               }
               оКартСкл=Выборка("Складская картотека");
              'оКартСкл.N склада'=НОМЕРСКЛАДА10;
               Связать('оКартСкл.Номенклатура-Склад',оКартНом);
               Если(Найти(оКартСкл,"Номенклатура-Склад")==1)
                  {
                     оНаим.Продавец=оНаимРасх[эм,"ПР"];
                     оНаим.дата    =пДата;
                     Связать('оНаим.Склад-Расход',оКартСкл);
                     оНаим.Кол_во  =оНаимРасх[эм,"КЛ"];
                    'оНаим.N п/п'  =эм;
                     оНаим.СуммаЦен=оНаимРасх[эм,"СЦ"];
                     пCуммаЦен += оНаимРасх[эм,"СЦ"];
                     оНаим.Признаки="+1";
                     пСтроч="";
                     Добавить(оНаим);
                  }
            }
         }
         Если(пCуммаЦен) оНаклРасх.Сумма = пCуммаЦен;
#         Закрыть(оСчетИсхд)
      }
   }
   Вернуть 1;
}

Функция _ПровВремя()
{
   пВрем="";
   Спросить(пВрем);
   Если(ТекВремя<Время(пВрем))
      Сообщить("1.Текущее время МЕНЬШЕ указанного!");
   Иначе
      Сообщить("2.Текущее время БОЛЬШЕ указанного!");
   Вернуть(0);
}