Функция _Синхро()
{
##   пЧекКол=0;
##   пПрихКол=0;
##   пРасхКол=0;
##   пАктКол=0;
##
##   пЧекСум=0;
##   пПрихСум=0;
##   пРасхСум=0;
##   пАктСум=0;
##
#   _ПровКартДиск();
#### Очистка-Каталога ######################
#   Запустить("rar.exe a -df -ag[YY-MM-DD_HHMM] d:\\ARCO\\fil d:\\files\\*.txt",1);
#### Выбор периода выгрузки ################
#   СпроситьДаты("Введите Период выгрузки:");
#### Выгрузка начала и конца периода #######
#   пИмя = "DATE"+КАСНОМ;
#   оФайл = Объект("d:\\files"+пИмя+".TXT");
#   оФайл.Строка=ДатНач+";"+ДатКнц+";";
#   Добавить(оФайл);
#   Очистить(оФайл);
#   оФайл=НЕТ;
#   Объект оМас;
##   Объект оМасСум;
#### Выгрузка ПРИХОДА
#   ДляВсех(Документов("НаклПрих",ДатНач,ДатКнц)) 
#         {
#            ВывестиСтатус("Выгрузка Приходных накладных за "+Дата+" - "+Документ.Номер+"/"+Документ.Тема+"",1);
#            оМас[Дата,"ПрихКол"]++;
#            ДляВсех(Наименований) оМас[Дата,"ПрихСум"]+=Наим.СуммаЦен;
##            пПрихКол++;
##            пПрихСум+=Документ.Сумма;
#            _ЭкспортПрих();
#         }
#### Выгрузка АКТОВ
#   ДляВсех(Документов("ИнвентарОпись",ДатНач,ДатКнц)) 
#      {
#         ВывестиСтатус("Выгрузка Актов за "+Дата+" - "+Документ.Номер+"",1);
##         пАктКол++;
##         пАктСум+=Документ.Сумма;
#            оМас[Дата,"АктКол"]++;
##            ДляВсех(Наименований) оМас[Дата,"ПрихСум"]+=Наим.СуммаЦен;
#            оМас[Дата,"АктСум"]+=Документ.Сумма;
#         _ЭкспортАкт();
#      }
#### Выгрузка РАСХОДА
#   ДляВсех(Документов("НаклРасх",ДатНач,ДатКнц))
#      {
#         Если('ДОКУМЕНТ.Папки.Тема'=="СВОД" ИЛИ 'ДОКУМЕНТ.Папки.Тема'=="ВОЗВРАТ")
#            {
#               ВывестиСтатус("Выгрузка Свода за "+Дата+" - "+Документ.Номер+" ",1);
#               оМас[Дата,"РасхКол"]++;
##               оМас[Дата,"РасхСум"]+=Документ.Сумма;
#               ДляВсех(Наименований) оМас[Дата,"РасхСум"]+=Наим.СуммаЦен;
##               пРасхКол++;
##               пРасхСум+=Документ.Сумма;
#               _ЭкспортРасх();
#            }
#         Если(Найти(Вверх('ДОКУМЕНТ.Папки.Тема'),"КАССА"))
##         Если('ДОКУМЕНТ.Папки.Тема'=="ПРОДАЖА")
#            {
#               ВывестиСтатус("Выгрузка Чеков за "+Дата+" - "+Документ.Номер+"",1);
#               @Наличные=0;
#               оМас[Дата,"ЧекКол"]++;
##               оМас[Дата,"ЧекСум"]+=Документ.Сумма;
#               ДляВсех(Наименований) оМас[Дата,"ЧекСум"]+=Наим.СуммаЦен;
##               пЧекКол++;
##               пЧекСум+=Документ.Сумма;
#               _ЭкспортЧека();
#            }
#      }
#
#ДляВсех(Элементов(оМас[],Эм))
#   {
#      ВывестиСтатус("Идет формирование отчета за "+Эм+"",1);
#      оОтчет=Объект("d:\\Files\\O"+ПодСтрока(Эм,1,2)+Подстрока(Эм,4,2)+КАСНОМ+".TXT");
#
#      оОтчет.Строка="Отчет на дату "+Эм;
#      Добавить(оОтчет);
#      Очистить(оОтчет);
#
#      Если(Есть(оМас[эм,"ЧекКол"]) И Есть(оМас[эм,"ЧекСум"]))
#         оОтчет.Строка="Всего чеков "+оМас[эм,"ЧекКол"]+" на сумму "+оМас[эм,"ЧекСум"];
#      Иначе
#         оОтчет.Строка="Всего чеков 0 на сумму 0";
#      Добавить(оОтчет);
#      Очистить(оОтчет);
#
#      Если(Есть(оМас[эм,"ПрихКол"]) И Есть(оМас[эм,"ПрихСум"]))
#         оОтчет.Строка="Всего прихода "+оМас[эм,"ПрихКол"]+" на сумму "+оМас[эм,"ПрихСум"];
#      Иначе
#         оОтчет.Строка="Всего прихода 0 на сумму 0";
#      Добавить(оОтчет);
#      Очистить(оОтчет);
#
#      Если(Есть(оМас[эм,"РасхКол"]) И Есть(оМас[эм,"РасхСум"]))
#         оОтчет.Строка="Всего расхода "+оМас[эм,"РасхКол"]+" на сумму "+оМас[эм,"РасхСум"];
#      Иначе
#         оОтчет.Строка="Всего расхода 0 на сумму 0";
#      Добавить(оОтчет);
#      Очистить(оОтчет);
#
#      Если(Есть(оМас[эм,"АктКол"]) И Есть(оМас[эм,"АктСум"]))
#         оОтчет.Строка="Всего актов "+оМас[эм,"АктКол"]+" на сумму "+оМас[эм,"АктСум"];
#      Иначе
#         оОтчет.Строка="Всего актов 0 на сумму 0";
#      Добавить(оОтчет);
#      Очистить(оОтчет);
#   }
#### КОНЕЦ
#   Запустить("C:\\util\\putty\\psftp.exe -2 -4 -batch -pw 1a1b9269 det_mir@172.20.5.254 -b c:\\util\\putty\\server3.scr",1);
   Сообщить("Выгрузка завершена!");
   Вернуть(0);
}
