Функция _Скидка_20_процентов_на_низ()
{
#скидка на юбки брюки 20%

пКодАрт="";
   ДляВсех(Наименований()) 
   {
          Если ((Найти(Вверх('Наим.Наименование'),"БРЮК")!=0
          или Найти(Вверх('Наим.Наименование')," ДЖИН")!=0
          или Найти(Вверх('Наим.Наименование'),"ЮБК")!=0) и Наим.Цена2==0
          и Наим.Иерархия.Иерархия.НомНомер!="65"
и Наим.Кол_во>0)
          {
               Наим.СуммаЦен=Окр(Наим.Кол_во*Наим.Цена3*0.8,1);
              'Наим.Комментарий'="Скидка -20%";
Сохранить(Наим)
              '.Примечание'="Скидка -20%"; 
            }
   }
 }
