Функция _СортировкаМасДж(оМасТов)
{
#сортировка массива штрихов методом пузырька по возрастанию продажной цены
#если есть цена распродажа то по ней, если нет то по обычной
пРазмерМ=Размер(оМасТов);
пЖ=1;
пЦенапИ=0;
пЦенапИ1=0;
пВременная="";
Пока(пЖ<=пРазмерМ-1)
   {
      пИ=1;
      Пока(пИ<=пРазмерМ-пЖ)
      {
         ДляВсех(Товаров(1,оМасТов[пИ]))
         {
         пЦенапИ=Товар.Цена3;
         }
         ДляВсех(Товаров(1,оМасТов[пИ+1]))
         {
         пЦенапИ1=Товар.Цена3;
         }
         
         Если(пЦенапИ>пЦенапИ1)
         {
         пВременная=оМасТов[пИ];
         оМасТов[пИ]=оМасТов[пИ+1];
         оМасТов[пИ+1]=пВременная;
         }
         пИ++;
      }
      пЖ++;
   }
#сортировка массива штрихов методом пузырька по возрастанию цены
Вернуть(оМасТов);


}