Функция _Состояние(...)
{
#   пВыбор=Меню("ФР-МИНИ-К 1\nФР-МИНИ-К 2");
#   Если(!пВыбор)
#   {
#      Сообщить("Прервано пользователем");
#      Вернуть 0;
#   }
   пСтрока = "cmd /c shtrih2.exe -T 30";
   {
      Запустить(  пСтрока  );
   }
   Вернуть 1;
}
