Функция _УдалитьВСЕ()
{
   пСч=0;
   мД.1="НаклПрих";
   мД.2="НаклРасх";
   мД.3="ПлатВход";
   мД.4="ПлатИсхд";
   мД.5="КассаПрих";
   мД.6="КассаРасх";
   мД.7="ПрочДокумент";
   мД.8="СчетВход";
   мД.9="ИнвентарОпись";
   пТД=ТекДат;
   ДляВсех(Элементов(мД,эМ))
   ДляВсех(Документов(мД[эМ],01.01.80,31.12.29))
   {
      пСч++;
      Если(пСч%50==0)
         ВывестиСтатус(пСч+"|"+'Документ.Тип документа'+"|"+Документ.Дата);
      Открыть(Документ);
      Если(Найти(Документ.Состояние,"п"))
      {
         Документ.Состояние="-12";
         Сохранить(Документ);
      }
      Удалить(Документ);
   }
}
