# удалить одну запись по заданной связи
функция _УдалитьСвязь( О1, О2, НазваниеСвязи )
{
   Пока(Следующий( О1, О2, НазваниеСвязи ))
   {
      Удалить(О2);
      вернуть 1;
   }
   вернуть 0;
}
