Функция _ЦенаПродаж(пПроц)
{
#блокировка дисконта на перечисленный товар
#пуховики и трусы какие-то
########################
#всем дисконтам 10%
пДатНач=Дата("09,05,2014");
пДатКнц=Дата("10,05,2014");
Если('Дата'>=пДатНач и 'Дата'<=пДатКнц и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
{
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;PK;RS;SD;UP;KM;TP;BK;PY;RB;OO;BU;OB;UM;PM;PB;SB;CB;BB;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)!=0)
   Если(пПроц<=10 и пПроц>=1) пПроц=10;
}
#########################
########################
#День химика в чепецке всем чепецким дисконтам 10%
пДатНач=Дата("24,05,2014");
пДатКнц=Дата("26,05,2014");
Если('Дата'>=пДатНач и 'Дата'<=пДатКнц и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
{
пСтрокаМаг=";BK;BU;CB;BB;BD";
Если(Найти(пСтрокаМаг,КаСНОМ)!=0)
   Если(пПроц<=10 и пПроц>=1) пПроц=10;
}
#########################
##день рождения оцм
#Если('Дата'>=Дата("06.12.13") и 'Дата'<=Дата("08,12,13"))
#{
#   пСтрокаМаг=";OO;OB;OD;";
#   Если(Найти(пСтрокаМаг,КаСНОМ)!=0)
#   {
#      Если(пПроц<=10) пПроц+=5;
#      Если(пПроц>=10) пПроц=10;
#   }
#}
#########################
#########################
##открытие гринхауза
Если('Дата'>=Дата("14.11.14") и 'Дата'<=Дата("30,11,14") и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
{
   пСтрокаМаг=";GL;GD;";
   Если(Найти(пСтрокаМаг,КаСНОМ)!=0)
   {
    пПроц=10;
   }
}
#########################

   Если(Кол_во>0) 
      {
         Если(!Цена2) Цена=Окр(Цена3*(100-пПроц)/100,1);
         Иначе Цена=Цена2;                         #Вариант без скидки на распродажу
      }
   Иначе 
   {
   Цена=Цена;
   }
}