Функция _ШтрихФРФ_Z(...)
{
#   пВыбор=Меню("ФР-МИНИ-К 1\nФР-МИНИ-К 2");
#   Если(!пВыбор)
#   {
#      Сообщить("Прервано пользователем");
#      Вернуть 0;
#   }
   пСтрока = "cmd /c shtrih2.exe -RZ 30";
   Если( ДаНет( "ВНИМАНИЕ !!!\nПечатается отчет кассира с гашением ?" ) )
   Если( ДаНет( "Печатать отчет ?" ) )
   {
      Запустить(  пСтрока  );
   }
   Вернуть 1;
}
