Функция _ШтрихФРФ_X(...)
{
#   пВыбор=Меню("ФР-МИНИ-К 1\nФР-МИНИ-К 2");
#   Если(!пВыбор)
#   {
#      Сообщить("Прервано пользователем");
#      Вернуть 0;
#   }
   пСтрока = "cmd /c shtrih2.exe -RX 30";
   Если( ДаНет( "Печатается отчет кассира без гашения ?" ) )
   {
      Запустить( пСтрока );
   }
   Вернуть 1;
}

Функция _ПечатьЧека()
{
Сообщить("Привет");
Вернуть(1);
}