Функция _ЭкспортЧека()
{
#   пРаздел=НОМКАС;
   пРаздел=Документ.Тема;
   пНВ    =ТекВремя;
   пДата  =Дата;

#   оКод=Выборка("Константы");

   пИмя ="J"+ПодСтрока(пДата,1,2)+ПодСтрока(пДата,4,2)+пРаздел;
   оФайл=Объект("d:\\files\\"+пИмя+".TXT");
   пСч  =0;

   оФайл.Строка="";
   Добавить(оФайл);
   Очистить(оФайл);

   оФайл.Строка=Документ.Номер+"; Начало чека;"+
                Документ.СоздВремя+";"+
                Документ.ИзмВремя+";"+
                Документ.Сумма+";"+
                Документ.Примечание+";"+
                Документ.ВидЦены+";"+
                Документ.Лицо1.ИНН+";"+
                Документ.Лицо1.Название+";"+
#                Документ.Лицо2.Тема+";"+
#                Документ.Лицо2.Название+";";
                ";;";
   Добавить(оФайл);
   Очистить(оФайл);
   ДляВсех(Наименований)
   {
      {
         пСч++;
         {
            пШтрих=НомНомер;
            пНаим =Наименование;
            оФайл.Строка=пСч+";"+пШтрих+";"+'НАИМ.Продавец'+";"+'НАИМ.Отдел'+";"+пНаим+";"+Кол_во+";"+СуммаЦен+";";
         }                                              
         Добавить(оФайл);
         Очистить(оФайл);

      }
   }
   оФайл.Строка=Документ.Номер+"; Конец Чека;"
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл = Нет;
   Вернуть пСч;
}