Функция _ЭкспортПрих()
{
   пДата = Дата;
   пИмя = "P"+ПодСтрока(пДата,1,2)+ПодСтрока(пДата,4,2)+КАСНОМ;
   оФайл = Объект("d:\\files\\"+пИмя+".TXT");
   пСч=0;
   оФайл.Строка="";
   Добавить(оФайл);
   Очистить(оФайл);
#   Отладить();
   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Начало Прихода;"+Документ.Примечание+";"+Документ.Сумма+";"+'ДОКУМЕНТ.Имя'+";"+'Ключевая фраза'+";";
   Добавить(оФайл);
   Очистить(оФайл);
   ДляВсех(Наименований)
   {
      пСч++;
      оФайл.Строка=пСч+";"+НомНомер+";"+Товар.Наименование+";"+Кол_во+";"+СуммаЦен+";"+НачЦена+";";
      Добавить(оФайл);
      Очистить(оФайл);
   }
   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Конец Прихода;"
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл = Нет;
   Вернуть пСч;
}

Функция _ЭкспортРасх()
{
   пДата = Дата;
   пИмя = "R"+ПодСтрока(пДата,1,2)+ПодСтрока(пДата,4,2)+КАСНОМ;
   оФайл = Объект("d:\\files\\"+пИмя+".TXT");
   пСч=0;
   оФайл.Строка="";
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Начало Свода;"+Документ.Примечание+";"+Документ.Сумма+";"+'ДОКУМЕНТ.Имя'+";"+'Ключевая фраза'+";";
#   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Начало Свода;"+Документ.Примечание+";"+Документ.Сумма+";";
   Добавить(оФайл);
   Очистить(оФайл);
   ДляВсех(Наименований)
   {
      пСч++;
      оФайл.Строка=пСч+";"+НомНомер+";"+Наименование+";"+Кол_во+";"+СуммаЦен+";";
      Добавить(оФайл);
      Очистить(оФайл);
   }
   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Конец Свода;"
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл = Нет;
   Вернуть пСч;
}

Функция _ЭкспортАкт()
{
   пДата = Дата;
   пИмя = "A"+ПодСтрока(пДата,1,2)+ПодСтрока(пДата,4,2)+КАСНОМ;
   оФайл = Объект("d:\\files\\"+пИмя+".TXT");
   пСч=0;
   оФайл.Строка="";
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Начало Акта;"+Документ.Примечание+";"+Документ.Сумма+";"+'ДОКУМЕНТ.Имя'+";"+'Ключевая фраза'+";";
#   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Начало Акта;"+Документ.Примечание+";"+Документ.Сумма+";";
   Добавить(оФайл);
   Очистить(оФайл);
   ДляВсех(Наименований)
      Если(Наим.Отклонение!=0)
         {
            пСч++;
            оФайл.Строка=пСч+";"+Наим.НомНомер+";"+Наим.Наименование+";"+Наим.Отклонение+";"+Наим.СуммаЦен+";";
            Добавить(оФайл);
            Очистить(оФайл);
         }
   оФайл.Строка=Документ.Номер+";"+Документ.Тема+";Конец Акта;"
   Добавить(оФайл);
   Очистить(оФайл);
   оФайл = Нет;
   Вернуть пСч;
}