# Функции для задачи призводство

Функция ПровТарифРазряд(Тариф)
# Проверяет обозначение тарифного разряда
# Используется в функции "ТарифнаяСтавка()"
{
   Если( Размер(Тариф) == 0 ) # Разряд не указан
   {
      Сообщить( "Не указан тарифный разряд!" );
      Вернуть "ОК";
   }
   Если( Размер(Тариф) != 3) # Размер обозначения = 3
      Вернуть "Обозначение тарифного разряда должно быть трехзначным!";
   Если( Подстрока(Тариф, 1, 1) < 0 ИЛИ Подстрока(Тариф, 1, 1) > 6)  # Первый символ - цифра = 1 - 6
      Вернуть "Неверное обозначение тарифного разряда!";
   Если( Подстрока(Тариф, 3, 1) < 1 ИЛИ Подстрока(Тариф, 3, 1) > 4)  # Третий символ - цифра = 1 - 4
      Вернуть "Неверное обозначение тарифной сетки!";
   Если( ПодСтрока(Тариф, 2, 1) != "0")
      Вернуть("Второй символ в обозначении тарифной сетки должно быть '0'");
   Вернуть "ОК";
}

Функция ТарифнаяСтавка(Обозн, Дата)
# Возвращает минутную расценку по тарифу
# Тариф имеет обозначение вида 601
#                              │││
#                              ││└──Тарифная сетка (всего 4 сетки)
#                              │└───Разделитель(0)
#                              └────Разряд (всего 6 разрядов)
#Проверка правильности обозначения
{
   Если( ПровТарифРазряд(Обозн) != "ОК" )
      Ошибка( ПровТарифРазряд(Обозн) );
   перем Разряд = Число(ПодСтрока(Обозн, 1, 1));
   перем Сетка  = Число(ПодСтрока(Обозн, 3, 1));
   # Каждый шаг по сетке отличается от тарифа базового разряда на коэф-нт 0.04.
   перем Коэф   = 1 +  (Сетка  - 1) * 0.04;
   Вернуть(Окр( Число( Константа(Дата,"Т" + Разряд))  * Коэф ,0.001));
}
