Функция _СозданиеПапки(пСч)
{
оПапка=Объект("Частные лица");
оПапка.Название=Текст(пСч);
оПапка.ФИО=Текст(пСч);
оПапка.ИНН=Текст("P"+Текст(пСч));#P-английский символ
Узел(оПапка);
Корень(оПапка);
Добавить(оПапка);
Очистить(оПапка);
}

Функция _Сортировка_Частн()
{
#сортировка частных лиц, разбивка по папкам
пСч=5000;
_СозданиеПапки(пСч);#создаем первую папку
пПапка="P"+пСч#P-английский символ
пНазв=пСч;
оПапка=НайтиЛицо(пПапка,"Частные лица");
пСч=0;

вЧастноеЛ=Объект("Частные лица");
ДляВсех(ЧастныхЛиц(""))
   {
#создание новой папки для карточек
   ВывестиСтатус('ЛИЦО.Название');
   пЧастное=пСч/5000;
   пОстатокДеления=пСч-Окр(пЧастное,1)*5000;
   Если(пЧастное>=2 и пОстатокДеления==0)
      {
       _СозданиеПапки(пСч);
       пПапка="P"+пСч#P-английский символ
       пНазв=пСч;
       оПапка=НайтиЛицо(пПапка,"Частные лица");
      }
#создание новой папки для карточек
#связывание частного лица с папкой
   вЧастноеЛ=НайтиЛицо('ИНН',"Частные лица"); 
   Если('ВЧАСТНОЕЛ.ИНН'==ИНН)
      {
         Связать('ВЧАСТНОЕЛ.Частные лица',оПапка);
         Сохранить('ВЧАСТНОЕЛ');
      }
#связывание частного лица с папкой
      пСч++;
   }
}
