функция акция_джинсыфутболка_выб(пКодарт)
{
пСтрокаКатДжинсы=";106;107;115;118;";
#набор слов по которым будем исключать неугодные нам товары
пСтрокаИсключений="сороч;комп;купал;брюки;плат;халат;юбка;сарафан;лосины;капри;комб;пальто;набор;пояс;пиж;бриджи;боди;панталоны;костюм;бюст;леггинсы;легинсы;кимоно;комби;кальс;бермуды;кофт;пинетки;тр;стринг;бикини;шорты;танга;плавки;боксер"
Объект оМасИсключенийСлова;
#пихаем эти слова в массив
Разбить(пСтрокаИсключений,";",оМасИсключенийСлова);

ДФ=0;
######джинсы ищем
пСчет=1;#счетчик элементов массива со словами-исключениями
пКатегория=";"+'НАИМ.Иерархия>Иерархия.НомНомер'+";"; 
Если(Найти(пСтрокаКатДжинсы,пКатегория)!=0) 
{#если товар из категории джинсы и если не содержит слов-исключений
Пока(пСчет<Размер(оМасИсключенийСлова))
   {
   пИскл=Вверх(оМасИсключенийСлова[пСчет])
   Если(Найти(Вверх('НАИМ.Наименование'),пИскл)!=0 или Наим.Цена2!=0)
      {
      пСчет=1000;#выход из цикла если нашли слово-исключение
      }
   пСчет++;
   }
#проверка по какому условию вышли из цикла если просто перебрали все слова-исключения
#то записываем номер и цену товара
Если(пСчет<900)
   {
     ДФ=1;
   }
}
Иначе
{
Если(Найти(Вверх('НАИМ.Наименование'),"ДЖИНСЫ")!=0)
   {
     Если(Найти(пКатегория, "65")==0 и Наим.Цена2==0) ДФ=1;
   }
}
пСтрока.1=";124816;138754;138755;138756;138757;138758;138760;140975;140976;141001;141007;141008;141011;193884;194449;194454;194455;194458;194461;194462;194463;194465;194466;194467;194468;194469;194470;196574;196575;"
пСтрока.2=";196576;196577;196578;196579;196580;117454;140874;"
  пКолСтрокакции=3;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) ДФ=1;

пСтрокаФ=";190854;135111;125084;119114;107738;107740;107804;107807;107810;107813;107993;108012;109141;109428;112437;112696;132955;142566;127242;112259;192941;192766;"
#Если(Найти(пСтрокаД, пКодарт)!=0) ДФ=1;
Если(Найти(пСтрокаФ, пКодарт)!=0) ДФ=2;

Вернуть(ДФ);
}
