Функция _ДобавитьТоварБПрод(пНомНоме)
#добавить товар выбора без продавца
{
   ффНашли=0;
   пПричина="";
      ДляВсех(Товаров(1,пНомНоме))
         Если('ТОВАР.НомНомер'==пНомНоме)
            {
               ффНашли=1;
               
               оНаим=Выборка("Расход");
               Если('@ВидОтгрузки'=="Брак") 
               {
               Спросить("Причина брака",пПричина);
               'ОНАИМ.Комментарий'=пПричина;
#               отладить();
               }
               Сохранить(ОНАИМ);
               Связать('ОНАИМ.Склад-Расход',Товар);
               Связать('ОНАИМ.Накладная-Расход',Документ);
               Добавить(оНаим);
               Очистить(оНаим);
            }
   Вернуть(ффНашли);
}

Функция _ДобавитьНаимПоКодуВозвр()
{
   фНашли=0;
   ДляВсех(Наименований)
      Если(Наим.НомНомер=='@Штрих-Код')
         {
            фНашли=1;
            Наим.Кол_во++;
            Сохранить(Наим);
         }
   Если(!фНашли) фНашли=_ДобавитьТоварБПрод('@Штрих-Код');

   Если(!фНашли)
      {
         оКод=Выборка("Штрих-коды");
         оКод.Код='@Штрих-Код';
         Найти(оКод,"Код");
         Если(оКод.Код=='@Штрих-Код') фНашли=_ДобавитьТоварБПрод('ОКОД.НомНомер');
      }
   
   Если(!фНашли) Сообщить("НЕ НАЙДЕН ТОВАР С КОДОМ\n"+'@Штрих-Код'+" !");
}
Функция _ДобавитьНаимПоКодуБрак()
{
   фНашли=0;
   Если(!фНашли) фНашли=_ДобавитьТоварБПрод('@Штрих-Код');
   Если(!фНашли)
      {
         оКод=Выборка("Штрих-коды");
         оКод.Код='@Штрих-Код';
         Найти(оКод,"Код");
         Если(оКод.Код=='@Штрих-Код') фНашли=_ДобавитьТоварБПрод('ОКОД.НомНомер');
      }
   
   Если(!фНашли) Сообщить("НЕ НАЙДЕН ТОВАР С КОДОМ\n"+'@Штрих-Код'+" !");
}
