Функция ЕДЕМ_ЗА_ГОРОД()
{
#Ставим комментарий в позиции тавара по распродаже..Это для снятия в будщем отчетов
пВозвр=0;
#ДляВСех(Наименований())
#{
#Если(Наим.СуммаЦен<0 и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79) пВозвр=1;
#}
ДляВСех(Наименований())
{
пКодАрт=";"+'НАИМ.Иерархия.НомНомер'+";";
Если(пВозвр==0 и Наим.Цена2==0 и 'НАИМ.Иерархия>Иерархия.НомНомер'!=79)
{
  Если((ЕДЕМ_ЗА_ГОРОД_44(пКодАрт)==1 или
  Найти(Вверх('Наим.Наименование'),"МАЙК")!=0 или
  Найти(Вверх('Наим.Наименование'),"ТОП")!=0 или
  Найти(Вверх('Наим.Наименование'),"БРИД")!=0 или
  Найти(Вверх('Наим.Наименование'),"БЕЙС")!=0) и Не_участвуют_ЕДЕМ_ЗА_ГОРОД_45(пКодАрт)==0
) 
  {
    'СуммаЦен'='Цена3'*'Кол_во'*0.8
    'НАИМ.Комментарий'="Едем за город"; 
    '.Примечание'="Акция Едем за город";
    Сохранить(Наим);
  }
}
}
}