функция женская_купи2__3_в_подарок_включение_780(пКодарт)
{
пСтрокаМаг=";EU;OK;MD;DM;PR;SL;ES;UZ;PK;RS;SD;UP;KM;TP;GB;BK;LT;JM;US;PY;KCHSU;RB;OO;BU;OB;UM;PM;SB;GM;CB;NP;BB;BP;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
  пКолСтрокакции=1;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
