функция кеды_дет_197_руб_775(пКодарт)
{
пСтрокаМаг=";OO;OB;OD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";133664;136296;136297;150502;188633;194019;194024;194030;203513;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
