функция колготки_2_плюс_1_джамол_329(пКодарт)
{
Если('Дата'>Дата("06.06.2013") и 'Дата'<Дата("14.05.2013")) Вернуть(0);
пСтрокаМаг=";PK;JM;PY;PM;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";2820;2830;2831;2869;2872;203494;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
