Функция _Коментарии_к_распродаже()
{
#Ставим комментарий в позиции тавара по распродаже..Это для снятия в будщем отчетов
ДляВСех(Наименований())
{
Если(Наим.СуммаЦен>0 и Наим.Цена2!=0)
{
   'НАИМ.Комментарий'="Товар по распродаже"; 
  Сохранить(Наим);
}
}
}