функция кружка_бельетаж_на_6_7_8_декабря_562(пКодарт)
{
пСтрокаМаг=";OO;OB;OD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";179424;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
