функция носки_детские_182022__1пара_67_2пары57_139(пКодарт)
{
пСтрокаМаг=";CP;UP;UK;BD;PY;OB;OD;PB;GM;CD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";10366;13608;19966;31248;31250;46625;46626;46630;46778;50178;66818;86428;124021;124023;124572;124779;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
