функция носки_мужские_теплые_1пара_59_3_пары_по_49_974(пКодарт)
{
Если('Дата'>Дата("31.01.2015") и 'Дата'<Дата("28.10.2014")) Вернуть(0);
пСтрокаМаг=";;SL;ES;SD;SB;;;;;;;;;;;;ES;SD;SL;SB;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";28969;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
