функция носки_дет_1пара_45_3_пары_35_22(пКодарт)
{
пСтрокаМаг=";UZ;UP;UK;BD;PY;OD;PB;CD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";16286;16287;16923;147582;147584;147586;147587;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
