функция носки_детские_121416__1пара_57_2пары47_138(пКодарт)
{
пСтрокаМаг=";CP;UP;UK;BD;PY;OD;PB;GM;CD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";10364;10365;13591;19963;19964;19965;19968;46533;46628;46629;47582;47586;47588;63498;66813;66815;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
