функция носки_дет_1пара_55_3_пары_45_23(пКодарт)
{
пСтрокаМаг=";UP;UK;BD;PY;OD;PB;CD;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";16288;17858;28763;147585;147588;147589;148341;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
