функция ночь_шопинга_глобус_колготки_incanto_804(пКодарт)
{
Если('Дата'>Дата("27.06.2014") и 'Дата'<Дата("26.06.2014")) Вернуть(0);
пСтрокаМаг=";GB;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";201632;203494;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
