функция осенний_марафон_носки_список_на_исключение_129(пКодарт)
{
пСтрока.1=";132015;148628;148629;148630;148632;148633;148634;148635;148636;148637;148638;148639;148845;148925;197494;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
