функция осенний_марафон_список_на_включение_11(пКодарт)
{
пСтрока.1=";145077;145095;149446;198447;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч],пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) 
  Иначе Вернуть(0);
}