функция осенний_марафон_носки_список_на_исключение_128(пКодарт)
{
пСтрока.1=";14424;31201;43966;44937;57153;77227;78566;99009;122640;135896;145542;147716;196744;196745;196746;197491;197492;197493;198607;199358;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
