функция партнер_колготки_2_плюс_1_466(пКодарт)
{
пСтрокаМаг=";PR;PB;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";2632;2633;2635;2637;2638;2644;2870;2871;7250;25378;194276;197563;203187;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
