функция подарок_жен__футб_майка_47(пКодарт)
{
Если('Дата'<Дата("07.02.2012") или 'Дата'>Дата("07.03.2013")) Вернуть(0);
пСтрокаМаг=";OK;MD;DM;PR;SL;ES;UZ;PK;CP;SD;UP;KM;TP;BK;PY;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";191132;191133;193127;193456;193831;193994;195611;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
