функция подарок_от_2000_рублей_346(пКодарт)
{
Если('Дата'<Дата("22.06.2013") или 'Дата'>Дата("23.06.2013")) Вернуть(0);
пСтрокаМаг=";PY;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";147876;147909;179736;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
