функция подарок_к_акции_790_792(пКодарт)
{
Если('Дата'>Дата("30.06.2014") и 'Дата'<Дата("21.06.2014")) Вернуть(0);
пСтрокаМаг=";UP;UK;BD;PY;OD;PB;SB;PZ;";
Если(Найти(пСтрокаМаг,КаСНОМ)==0) Вернуть(0);
пСтрока.1=";196741;196742;206178;206366;206498;206499;"
  пКолСтрокакции=2;
  пСч=1;
  Пока(пСч<пКолСтрокакции)
  {
    Если(Найти(пСтрока[пСч], пКодарт)!=0)
      {пСч=1000;}#типа выход из цикла}
    пСч++;
  }
  Если(пСч>=1000) Вернуть(1) иначе Вернуть(0);
}
